TNFRSF13C du TRAF2
TRAF2 du PIAS2
TRAF2 du DUSP14
TRAF2 du ELAVL1
TRAF2 du NEDD8
TRAF2 du BANP
TRAF2 du SUMO1
TRAF2 du XIAP
TRAF2 du ZBTB24
TRAF2 du UBC
TRAF2 du IPO11
TRAF2 du SNAI1
TRAF2 du GSK3B
TAOK3 du TRAF2
ZNF438 du TRAF2
ZNF438 du SPANXN2
ZNF438 du SET
CBL du TRAF2
CBL du SMAD3
CBL du MAPK8
CBL du NEDD8
CBL du HSPA1L
CBL du SUMO1
CBL du MAPK14
CBL du TUBA1A
CBL du BCR
CBL du UBC
CBL du VCAM1
CBL du HSPA4
CBL du SH3KBP1
CBL du GAPVD1
CBL du PRKCA
CBL du TGM2
CBL du CFTR
CBL du UBA1
CBL du VIM
CBL du YWHAH
CASP3 du TRAF2
CASP3 du PARP1
CASP3 du ELAVL1
CASP3 du SUMO3
CASP3 du MAPK14
CASP3 du HNRNPU
CASP3 du XIAP
CASP3 du EIF4G1
CASP3 du APP
CASP3 du FBXW11
CASP3 du STK4
CASP3 du UBC
CASP3 du RASA1
CASP3 du MDC1
CASP3 du HTT
CASP3 du MDM2
CASP3 du RBX1
CASP3 du VIM
CASP3 du EIF2S2
CASP3 du HMGB1
SPANXN2 du ZBTB48
SMAD3 du PIAS2
SMAD3 du TP53
SMAD3 du SQSTM1
SMAD3 du PPP2R2B
SMAD3 du TGFBR1
SMAD3 du APP
SMAD3 du HNF4A
SMAD3 du SMAD2
SMAD3 du HDAC1
SMAD3 du UBC
SMAD3 du TCP1
SMAD3 du OLIG1
SMAD3 du CCNG2
SMAD3 du TGM2
SMAD3 du ESR1
SMAD3 du CUL1
SMAD3 du DAPK1
SMAD3 du RPL3
SMAD3 du ATF2
ZBTB48 du DVL3
ZBTB48 du HIST1H1C
ZBTB48 du ZBTB24
ZBTB48 du DKC1
ZBTB48 du ILK
ZBTB48 du UTP23
ZBTB48 du FBXO11
ZBTB48 du NSD1
ZBTB48 du RPL3
FBXO28 du TRAF2
FBXO28 du GK
FBXO28 du UBC
FBXO28 du CUL1
FBXO28 du GOPC
SET du TP53
SET du ELAVL1
SET du PHB
SET du CDK1
SET du VHL
SET du APP
SET du HDAC1
SET du SOX2
SET du UBC
SET du EEF1D
SET du ICAM1
SET du MDM2
SET du ESR1
SET du PRKAR1A
SET du IKBKG
PIAS2 du TP53
PIAS2 du UBC
PIAS2 du YWHAH
ZKSCAN3 du TRAF2
TP53 du LATS2
TP53 du THAP1
TP53 du CPNE7
TP53 du TRPM2
TP53 du SQSTM1
TP53 du ZNF839
TP53 du TNFRSF10A
TP53 du CSNK1A1
TP53 du STARD10
TP53 du CDC20
TP53 du TOP1
TP53 du TUBA1A
TP53 du PPM1J
TP53 du PRPF6
TP53 du PRMT5
TP53 du TCP1
TP53 du HTT
TP53 du MDM2
TP53 du CCNG2
TP53 du BIRC5
TP53 du TERT
TP53 du OBSL1
TP53 du DDR1
TP53 du GNB2
DUSP14 du UBC
PSMD10 du TP53
PSMD10 du PSMC3
PSMD10 du SQSTM1
PSMD10 du HNF4A
PSMD10 du HIF1A
PSMD10 du UBC
PSMD10 du HSPA4
PSMD10 du MDM2
LEF1 du SMAD3
LEF1 du MSH2
LEF1 du SUMO1
LEF1 du SUMO2
LEF1 du SMAD2
LEF1 du HDAC1
LEF1 du SMAD1
LEF1 du BIRC5
ZNF774 du TRAF2
ZNF774 du SMAD3
ZNF774 du EMD
ZNF774 du RAD51D
ZNF774 du GABARAPL2
ZNF774 du CDKN2D
CAPZB du TP53
CAPZB du MAPK14
CAPZB du VHL
CAPZB du TPM2
CAPZB du UBC
CAPZB du VCAM1
CAPZB du SH3KBP1
CAPZB du RPL36A
CAPZB du CTNNBL1
CAPZB du MDC1
CAPZB du MDM2
CAPZB du GABARAPL2
CAPZB du ESR1
CAPZB du CDK2
CAPZB du OBSL1
PARP1 du TRAF2
PARP1 du PIAS2
PARP1 du TP53
PARP1 du ELAVL1
PARP1 du SUMO3
PARP1 du NEDD8
PARP1 du BANP
PARP1 du SUMO1
PARP1 du VHL
PARP1 du SUMO2
PARP1 du TERF2IP
PARP1 du STK4
PARP1 du HIF1A
PARP1 du HDAC1
PARP1 du UBC
PARP1 du MDM2
PARP1 du ESR1
PARP1 du RRM2
PARP1 du NXF1
PARP1 du COPS5
PARP1 du IKBKG
PARP1 du OBSL1
PARP1 du HMGB1
ELAVL1 du TP53
ELAVL1 du GEMIN2
ELAVL1 du ICE2
ELAVL1 du ACVR1B
ELAVL1 du TBC1D22B
ELAVL1 du ANKRD13A
ELAVL1 du HEATR3
ELAVL1 du MICB
ELAVL1 du CSNK1A1
ELAVL1 du VHL
ELAVL1 du TOP1
ELAVL1 du XIAP
ELAVL1 du TGFBR1
ELAVL1 du EIF4E
ELAVL1 du NPTX1
ELAVL1 du HIF1A
ELAVL1 du HDAC1
ELAVL1 du UBC
ELAVL1 du MDC1
ELAVL1 du C18orf25
ELAVL1 du GAPVD1
ELAVL1 du MDM2
ELAVL1 du PI4K2B
ELAVL1 du ZMPSTE24
ELAVL1 du CUL1
ELAVL1 du S100A10
ELAVL1 du OBSL1
RBM28 du ZBTB48
RBM28 du SORT1
RBM28 du RPL28
RBM28 du SUMO1
RBM28 du RAB11A
RBM28 du HNRNPU
RBM28 du TOP1
RBM28 du SUMO2
RBM28 du CNBP
RBM28 du UBC
RBM28 du DKC1
RBM28 du PES1
RBM28 du ILF2
RBM28 du IFI16
RBM28 du FBL
RBM28 du GABARAPL2
RBM28 du RBM4
RBM28 du GABARAP
RBM28 du ESR1
RBM28 du CUL1
RBM28 du OBSL1
RBM28 du RPS14
ICE2 du ZG16B
MAPK8 du TRAF2
MAPK8 du CASP3
MAPK8 du SMAD3
MAPK8 du PIAS2
MAPK8 du TP53
MAPK8 du MAPK14
MAPK8 du EZR
MAPK8 du H2AFX
MAPK8 du APP
MAPK8 du HNF4A
MAPK8 du MAPK3
MAPK8 du SMAD2
MAPK8 du HDAC1
MAPK8 du REL
MAPK8 du UBC
MAPK8 du TCP1
MAPK8 du PPP2CA
MAPK8 du ELK4
MAPK8 du SF1
MAPK8 du ATF2
SNRPF du ELAVL1
SNRPF du GEMIN2
SNRPF du NEDD8
SNRPF du CLNS1A
SNRPF du PRPF3
SNRPF du AQR
SNRPF du PRPF6
SNRPF du SEC24C
SNRPF du SNRPB
SNRPF du UBC
SNRPF du VCAM1
SNRPF du ZG16B
SNRPF du GABARAPL2
SNRPF du COPS5
SNRPF du CDK2
ACVR1B du SMAD3
ACVR1B du OTUB1
ACVR1B du SMAD2
ACVR1B du VPS16
ACVR1B du UBC
SERBP1 du TP53
SERBP1 du ELAVL1
SERBP1 du PPP2R2B
SERBP1 du NEDD8
SERBP1 du OTUB1
SERBP1 du RPS26
SERBP1 du HNRNPU
SERBP1 du SUMO2
SERBP1 du KAT2B
SERBP1 du APP
SERBP1 du DYNC1I2
SERBP1 du UBC
SERBP1 du MDC1
SERBP1 du IFI16
SERBP1 du GABARAPL2
SERBP1 du GABARAP
SERBP1 du ESR1
SERBP1 du CUL1
SERBP1 du TERT
SERBP1 du VIM
SERBP1 du PAN2
NR1I2 du TP53
NR1I2 du CEBPA
NR1I2 du SUMO3
NR1I2 du SUMO1
NR1I2 du SUMO2
NR1I2 du HNF4A
NR1I2 du UBC
NR1I2 du ACTN2
NR1I2 du TADA3
NR1I2 du RBBP7
NR1I2 du NCOA2
TBC1D22B du TRAF2
TBC1D22B du ZNF438
TBC1D22B du ACBD3
TBC1D22B du STS
TBC1D22B du HOOK2
TBC1D22B du REL
TBC1D22B du LHX8
TBC1D22B du LAMP1
TBC1D22B du HAL
SORT1 du ELAVL1
SORT1 du ICE2
SORT1 du CDK1
SORT1 du XIAP
SORT1 du UBC
SORT1 du MIA3
SORT1 du TF
SORT1 du C2CD5
SORT1 du LAMTOR5
SORT1 du GGA2
SORT1 du CDK2
SORT1 du SYNCRIP
LATS2 du ELAVL1
LATS2 du TRIM27
LATS2 du SUZ12
LATS2 du STK4
LATS2 du UBC
LATS2 du CDC26
LATS2 du MIA3
LATS2 du LONP1
LATS2 du PCM1
LATS2 du SEC16A
LATS2 du SNAI1
LATS2 du AJUBA
LATS2 du MDM2
LATS2 du MOB4
LATS2 du SAV1
LATS2 du SIPA1L1
LATS2 du YWHAH
THAP1 du SPANXN2
THAP1 du ZBTB48
THAP1 du APP
THAP1 du CDKN2D
THAP1 du CDC37
THAP1 du CDC5L
HIST1H3E du PARP1
HIST1H3E du SERBP1
HIST1H3E du SMARCD1
HIST1H3E du PRPF3
HIST1H3E du DNMT1
HIST1H3E du RPS26
HIST1H3E du BUB3
HIST1H3E du HIST1H1C
HIST1H3E du TOP1
HIST1H3E du CNBP
HIST1H3E du RPL31
HIST1H3E du HDAC1
HIST1H3E du PRMT5
HIST1H3E du UBC
HIST1H3E du HSPA4
HIST1H3E du SMARCC2
HIST1H3E du ICAM1
HIST1H3E du SMARCA4
HIST1H3E du EIF4B
HIST1H3E du RBBP7
HIST1H3E du ASF1A
HIST1H3E du RPS14
HIST1H3E du ILF3
ACBD3 du ELAVL1
ACBD3 du UBC
ACBD3 du LAMP1
ACBD3 du KSR1
ANKRD13A du UBC
ANKRD13A du UBA1
RPL28 du TP53
RPL28 du SUMO3
RPL28 du NEDD8
RPL28 du RPL6
RPL28 du ZNF184
RPL28 du HIST1H1C
RPL28 du SUMO1
RPL28 du HNRNPU
RPL28 du STK4
RPL28 du UBC
RPL28 du VCAM1
RPL28 du DKC1
RPL28 du RPL23A
RPL28 du GABARAPL2
RPL28 du GABARAP
RPL28 du ESR1
RPL28 du CUL1
RPL28 du COPS5
RPL28 du CDK2
RPL28 du RPL3
RPL28 du PAN2
RPL28 du LYAR
CEBPA du SMAD3
CEBPA du PARP1
CEBPA du ELAVL1
CEBPA du MAPK8
CEBPA du SUMO3
CEBPA du LEP
CEBPA du HIF1A
CEBPA du HDAC1
CEBPA du UBC
CEBPA du PPP2CA
CEBPA du ESR1
CEBPA du COPS5
CEBPA du CDK2
CEBPA du RFC1
CEBPA du ATF2
CEBPA du GSK3B
EMD du UBC
EMD du LAMP1
EMD du OBSL1
SMARCD1 du ZNF438
SMARCD1 du TP53
SMARCD1 du DUSP14
SMARCD1 du TRIM27
SMARCD1 du NONO
SMARCD1 du PPM1J
SMARCD1 du EIF4G1
SMARCD1 du SOX2
SMARCD1 du UBC
SMARCD1 du ATP6V0D1
SMARCD1 du MDC1
SMARCD1 du MKRN3
SMARCD1 du SMARCA4
SMARCD1 du ESR1
SMARCD1 du HMGB1
SMARCD1 du BCL7C
PSMC3 du FBXO28
PSMC3 du TP53
PSMC3 du NEDD8
PSMC3 du SUMO1
PSMC3 du VHL
PSMC3 du MARK4
PSMC3 du SUMO2
PSMC3 du TAB1
PSMC3 du HIF1A
PSMC3 du UBC
PSMC3 du MDM2
PSMC3 du NXF1
CUL9 du TP53
CUL9 du NEDD8
CUL9 du SOX2
CUL9 du UBC
CUL9 du RBX1
TRIM27 du PIAS2
TRIM27 du TP53
TRIM27 du TBC1D22B
TRIM27 du SUMO3
TRIM27 du HIP1R
TRIM27 du HDAC1
TRIM27 du LGALS3BP
TRIM27 du UBC
TRIM27 du MIA3
TRIM27 du PIK3C2A
TRIM27 du MDM2
TRIM27 du RBX1
PHB du TP53
PHB du PARP1
PHB du SUMO2
PHB du HNF4A
PHB du HDAC1
PHB du UBC
PHB du VCAM1
PHB du IPO11
PHB du MDM2
PHB du GABARAPL2
PHB du ESR1
PHB du OBSL1
PHB du SYNCRIP
PHB du ATF2
CPNE7 du TRIM27
CPNE7 du ZMIZ2
CPNE7 du REL
CPNE7 du UBC
GGA3 du SORT1
GGA3 du TSG101
GGA3 du CLTC
GGA3 du UBC
GGA3 du NXF1
IRF9 du ELAVL1
IRF9 du TOP1
SUMO3 du PIAS2
SUMO3 du TP53
SUMO3 du RBM28
SUMO3 du EMD
SUMO3 du SQSTM1
SUMO3 du NONO
SUMO3 du RPL6
SUMO3 du ZNF184
SUMO3 du SUMO1
SUMO3 du SMARCAD1
SUMO3 du HNRNPU
SUMO3 du TUBA1A
SUMO3 du SUMO2
SUMO3 du PCBP1
SUMO3 du IER2
SUMO3 du ZBTB21
SUMO3 du SFXN3
SUMO3 du TERF2IP
SUMO3 du RPS16
SUMO3 du MAPK3
SUMO3 du HDAC1
SUMO3 du UBC
SUMO3 du RAE1
SUMO3 du SAFB2
SUMO3 du KIF23
SUMO3 du DNAH14
SUMO3 du PPP2CA
SUMO3 du HNRNPD
SUMO3 du YEATS2
SUMO3 du RPS11
SUMO3 du ILF2
SUMO3 du C15orf39
SUMO3 du MED17
SUMO3 du UIMC1
SUMO3 du DDX17
SUMO3 du SYK
SUMO3 du UTP14A
SUMO3 du RBBP7
SUMO3 du GOLGB1
SUMO3 du LAS1L
SUMO3 du ZNF273
SUMO3 du SAP30BP
SUMO3 du GNB2
SUMO3 du RPS14
SUMO3 du LYAR
SUMO3 du ILF3
SUMO3 du WDR6
TRPM2 du UBC
SQSTM1 du NEDD8
SQSTM1 du TUBA1A
SQSTM1 du TGFBR1
SQSTM1 du STK4
SQSTM1 du SMAD2
SQSTM1 du SMAD1
SQSTM1 du FBL
SQSTM1 du VIM
TRIM25 du TAOK3
TRIM25 du CBL
TRIM25 du SMAD3
TRIM25 du CAPZB
TRIM25 du ELAVL1
TRIM25 du RPL28
TRIM25 du SQSTM1
TRIM25 du DVL3
TRIM25 du PPP2R2B
TRIM25 du ZMIZ2
TRIM25 du PCCB
TRIM25 du CLNS1A
TRIM25 du HIP1R
TRIM25 du MICB
TRIM25 du HNRNPA3
TRIM25 du NR2F2
TRIM25 du BANP
TRIM25 du MSH2
TRIM25 du NONO
TRIM25 du TNFRSF10A
TRIM25 du RPS26
TRIM25 du ADD1
TRIM25 du CDK1
TRIM25 du CSNK1A1
TRIM25 du HSPA1L
TRIM25 du ABL2
TRIM25 du RPL6
TRIM25 du RABEP2
TRIM25 du SUZ12
TRIM25 du HIST1H1C
TRIM25 du CHCHD3
TRIM25 du MAPK14
TRIM25 du RAD51C
TRIM25 du EZR
TRIM25 du LRPPRC
TRIM25 du HNRNPU
TRIM25 du TOP1
TRIM25 du HOOK2
TRIM25 du FDPS
TRIM25 du MARK4
TRIM25 du BCR
TRIM25 du BLOC1S6
TRIM25 du GTF3C2
TRIM25 du TGFBR1
TRIM25 du EIF4G1
TRIM25 du DST
TRIM25 du CRLF3
TRIM25 du TPM2
TRIM25 du APP
TRIM25 du PRPF6
TRIM25 du RPL31
TRIM25 du CRTAP
TRIM25 du COBL
TRIM25 du NPTX1
TRIM25 du RAB10
TRIM25 du RPS16
TRIM25 du EIF3D
TRIM25 du SNRPB
TRIM25 du CNNM3
TRIM25 du SCAMP3
TRIM25 du USP24
TRIM25 du UBC
TRIM25 du ATOX1
TRIM25 du TGFB1
TRIM25 du GCNT2
TRIM25 du CDC26
TRIM25 du HSPA4
TRIM25 du EEF1D
TRIM25 du G3BP1
TRIM25 du IPO11
TRIM25 du HECTD1
TRIM25 du LONP1
TRIM25 du UBASH3B
TRIM25 du C18orf25
TRIM25 du PFKM
TRIM25 du YY1AP1
TRIM25 du PIK3C2A
TRIM25 du DLAT
TRIM25 du PUM1
TRIM25 du ILK
TRIM25 du PPP2CA
TRIM25 du HNRNPD
TRIM25 du ELK4
TRIM25 du YEATS2
TRIM25 du RPS11
TRIM25 du ILF2
TRIM25 du MUC16
TRIM25 du UBQLN1
TRIM25 du RPL23A
TRIM25 du MDM2
TRIM25 du MRPS18A
TRIM25 du UIMC1
TRIM25 du PI4K2B
TRIM25 du RCAN1
TRIM25 du ATP2B1
TRIM25 du SMARCA4
TRIM25 du ERCC8
TRIM25 du BMP6
TRIM25 du PABPC3
TRIM25 du HAL
TRIM25 du ANAPC11
TRIM25 du ESR1
TRIM25 du RRM2
TRIM25 du VAMP3
TRIM25 du FZR1
TRIM25 du KIF13A
TRIM25 du UBA1
TRIM25 du FBXO11
TRIM25 du THAP4
TRIM25 du EIF4B
TRIM25 du HM13
TRIM25 du FUBP1
TRIM25 du BOP1
TRIM25 du PPP4R1
TRIM25 du NSD1
TRIM25 du TRMT61A
TRIM25 du FAF2
TRIM25 du SLC3A2
TRIM25 du PGAM5
TRIM25 du MTAP
TRIM25 du EIF2S2
TRIM25 du RPL3
TRIM25 du TIAL1
TRIM25 du MYH10
TRIM25 du SYNCRIP
TRIM25 du SAP30BP
TRIM25 du RPS14
TRIM25 du OGFOD1
TRIM25 du ILF3
TRIM25 du RAP1A
TRIM25 du WDR6
TRIM25 du CLPTM1
TRIM25 du AP3S2
TRIM25 du POLR2B
TRIM25 du GFOD1
TRIM25 du PHGDH
TRIM25 du NCOA2
DVL3 du TRAF2
DVL3 du ZNF774
DVL3 du AQR
DVL3 du EZR
DVL3 du RBM15B
DVL3 du ZBTB24
DVL3 du UBC
DVL3 du VAX1
DVL3 du OBSL1
DVL3 du GSK3B
CCHCR1 du TRAF2
CCHCR1 du PIAS2
CCHCR1 du ZNF774
CCHCR1 du TRIM27
CCHCR1 du ARNTL
CCHCR1 du UBC
CCHCR1 du PCM1
CCHCR1 du TPM1
CCHCR1 du LHX8
CCHCR1 du CDC37
CCHCR1 du IKBKG
CCHCR1 du ZBTB16
CCHCR1 du NUF2
PPP2R2B du TP53
PPP2R2B du CAPZB
PPP2R2B du ELAVL1
PPP2R2B du RECQL4
PPP2R2B du RPL6
PPP2R2B du VHL
PPP2R2B du HNRNPU
PPP2R2B du TOP1
PPP2R2B du SMAD2
PPP2R2B du UBC
PPP2R2B du CHEK2
PPP2R2B du TCP1
PPP2R2B du PPP2CA
PPP2R2B du RPS11
PPP2R2B du GABARAPL2
PPP2R2B du GABARAP
PPP2R2B du DDX17
PPP2R2B du CFTR
PPP2R2B du TUFM
PPP2R2B du VIM
PPP2R2B du TUBA1B
PPP2R2B du RPS14
ZMIZ2 du TP53
ZMIZ2 du BANP
ZMIZ2 du SMARCA4
NEDD8 du SMAD3
NEDD8 du PIAS2
NEDD8 du TP53
NEDD8 du SORT1
NEDD8 du SUMO3
NEDD8 du DVL3
NEDD8 du TUBGCP2
NEDD8 du RPL6
NEDD8 du VHL
NEDD8 du H2AFX
NEDD8 du TUBA1A
NEDD8 du XIAP
NEDD8 du DNAAF5
NEDD8 du FBXW11
NEDD8 du RPS16
NEDD8 du CLTC
NEDD8 du HIF1A
NEDD8 du METAP1D
NEDD8 du LGALS3BP
NEDD8 du TES
NEDD8 du UBC
NEDD8 du WDR18
NEDD8 du HSPA4
NEDD8 du DHTKD1
NEDD8 du CSN3
NEDD8 du HNRNPD
NEDD8 du RPL23A
NEDD8 du CUL1
NEDD8 du SYK
NEDD8 du COPS5
NEDD8 du RBBP7
NEDD8 du LAS1L
NEDD8 du TRMT61A
NEDD8 du IKBKG
NEDD8 du YWHAH
NEDD8 du TIAL1
NEDD8 du SYNCRIP
NEDD8 du RNF20
NEDD8 du WDR6
HEATR3 du SUMO2
HEATR3 du UBC
PCCB du PPP2R2B
PCCB du STK4
PCCB du UBC
PCCB du NXF1
CLNS1A du GEMIN2
CLNS1A du NEDD8
CLNS1A du SEC24C
CLNS1A du PRMT5
CLNS1A du UBC
CLNS1A du PPP2CA
CLNS1A du UBQLN1
CLNS1A du GSK3B
HIP1R du UBC
HIP1R du SH3KBP1
HIP1R du HTT
HIP1R du BOP1
MICB du UBC
STS du CBL
MOSPD2 du ELAVL1
MOSPD2 du UBC
HNRNPA3 du SUMO3
HNRNPA3 du NEDD8
HNRNPA3 du SUMO1
HNRNPA3 du VHL
HNRNPA3 du TOP1
HNRNPA3 du TUBA1A
HNRNPA3 du FDPS
HNRNPA3 du SUMO2
HNRNPA3 du CNBP
HNRNPA3 du FBXW11
HNRNPA3 du RAB10
HNRNPA3 du SMAD2
HNRNPA3 du UBC
HNRNPA3 du VCAM1
HNRNPA3 du HNRNPD
HNRNPA3 du ICAM1
HNRNPA3 du MDM2
HNRNPA3 du GABARAPL2
HNRNPA3 du GABARAP
HNRNPA3 du DDX17
HNRNPA3 du ESR1
HNRNPA3 du CUL1
HNRNPA3 du COPS5
HNRNPA3 du OBSL1
HNRNPA3 du PAN2
HNRNPA3 du SYNCRIP
PRPF3 du ELAVL1
PRPF3 du DVL3
PRPF3 du NEDD8
PRPF3 du SUMO1
PRPF3 du SUMO2
PRPF3 du PCBP1
PRPF3 du PRPF6
PRPF3 du SNRPB
PRPF3 du UBC
PRPF3 du VCAM1
PRPF3 du SNU13
PRPF3 du FBXO11
PRPF3 du OBSL1
PRPF3 du CDC5L
RECQL4 du TP53
RECQL4 du PARP1
RECQL4 du MAPK14
RECQL4 du TERF2IP
RECQL4 du HDAC1
RECQL4 du UBC
NR2F2 du CEBPA
NR2F2 du SQSTM1
NR2F2 du UBC
NR2F2 du TERT
ZNF839 du APP
ARNTL du SUMO3
ARNTL du SUMO1
ARNTL du SUMO2
ARNTL du KAT2B
ARNTL du HIF1A
ARNTL du HDAC1
ARNTL du UBC
ZNF708 du SUMO3
ZNF708 du SUMO1
BANP du ZNF438
BANP du SPANXN2
BANP du TP53
BANP du MAPK8
BANP du H2AFX
BANP du HDAC1
BANP du REL
BANP du MDM2
BANP du LHX8
BANP du ATF2
DNMT1 du TP53
DNMT1 du PARP1
DNMT1 du TRIM27
DNMT1 du SUMO3
DNMT1 du SUZ12
DNMT1 du H2AFX
DNMT1 du SUMO2
DNMT1 du KAT2B
DNMT1 du TSG101
DNMT1 du HDAC1
DNMT1 du UBC
DNMT1 du VCAM1
DNMT1 du HSPA4
DNMT1 du SH3KBP1
DNMT1 du GATA5
DNMT1 du SNAI1
DNMT1 du RBBP7
DNMT1 du GSK3B
OTUB1 du SMAD3
OTUB1 du SET
OTUB1 du TP53
OTUB1 du PHB
OTUB1 du CPNE7
OTUB1 du NEDD8
OTUB1 du MSH2
OTUB1 du CDK1
OTUB1 du FLYWCH2
OTUB1 du EZR
OTUB1 du VHL
OTUB1 du H2AFX
OTUB1 du GCLM
OTUB1 du FDPS
OTUB1 du TGFBR1
OTUB1 du PCBP1
OTUB1 du SMAD2
OTUB1 du UBC
OTUB1 du HSPA4
OTUB1 du HMGB2
OTUB1 du MDM2
OTUB1 du SF1
OTUB1 du ESR1
OTUB1 du TUFM
OTUB1 du UBA1
OTUB1 du SYK
OTUB1 du FUBP1
OTUB1 du SLC3A2
OTUB1 du PHGDH
MSH2 du TP53
MSH2 du NEDD8
MSH2 du SUMO2
MSH2 du STK4
MSH2 du UBC
MSH2 du CHEK2
MSH2 du ESR1
MSH2 du IKBKG
MSH2 du CDK2
MSH2 du CDC5L
NONO du ELAVL1
NONO du NEDD8
NONO du HNRNPA3
NONO du SUMO1
NONO du H2AFX
NONO du TOP1
NONO du TPM2
NONO du TSG101
NONO du HDAC1
NONO du UBC
NONO du VCAM1
NONO du CHEK2
NONO du SMARCA4
NONO du ESR1
NONO du RRM2
NONO du COPS5
NONO du OBSL1
NONO du CSTF2
NONO du PAN2
NONO du CDC5L
TNFRSF10A du TRAF2
TNFRSF10A du CBL
TNFRSF10A du SQSTM1
TNFRSF10A du UBC
TNFRSF10A du FBXO11
TNFRSF10A du LSS
RPS26 du TP53
RPS26 du NEDD8
RPS26 du CNBP
RPS26 du APP
RPS26 du STK4
RPS26 du UBC
RPS26 du VCAM1
RPS26 du MDM2
RPS26 du ESR1
RPS26 du TUFM
RPS26 du RPL3
RPS26 du PAN2
RPS26 du LYAR
ADD1 du CASP3
ADD1 du TUBA1A
ADD1 du DST
ADD1 du TPM2
ADD1 du LRWD1
ADD1 du HDAC1
ADD1 du UBC
ADD1 du IFI16
ADD1 du LAMP1
ADD1 du SMARCA4
CDK1 du TP53
CDK1 du SUMO3
CDK1 du SQSTM1
CDK1 du NEDD8
CDK1 du ZRANB2
CDK1 du CDC20
CDK1 du XIAP
CDK1 du SUMO2
CDK1 du SOX2
CDK1 du UBC
CDK1 du VCAM1
CDK1 du EBNA1BP2
CDK1 du HSPA4
CDK1 du EEF1D
CDK1 du TCP1
CDK1 du HIST1H2AE
CDK1 du CKAP5
CDK1 du FZR1
CDK1 du CDC37
CDK1 du UBA1
CDK1 du VIM
CDK1 du OBSL1
CDK1 du HMGB1
TUBGCP2 du EMD
TUBGCP2 du TUBA1A
TUBGCP2 du LGALS3BP
TUBGCP2 du HAX1
TUBGCP2 du TUBA1B
EEF2K du PARP1
EEF2K du ELAVL1
EEF2K du MAPK8
EEF2K du SERBP1
EEF2K du HNRNPA3
EEF2K du CDK1
EEF2K du HSPA1L
EEF2K du MAPK14
EEF2K du RPL31
EEF2K du FBXW11
EEF2K du RPS16
EEF2K du UBC
EEF2K du RAE1
EEF2K du HSPA4
EEF2K du RPL36A
EEF2K du TCP1
EEF2K du ILK
EEF2K du HNRNPD
EEF2K du RPS11
EEF2K du RPL23A
EEF2K du TUFM
EEF2K du VIM
EEF2K du RPS14
EEF2K du PHGDH
RAB3IP du TRAF2
RAB3IP du BANP
RAB3IP du TBC1D21
RAB3IP du SIPA1L1
RAB3IP du ZBTB16
CSNK1A1 du LEF1
CSNK1A1 du SERBP1
CSNK1A1 du SQSTM1
CSNK1A1 du RPS26
CSNK1A1 du TUBGCP2
CSNK1A1 du HNRNPU
CSNK1A1 du TUBA1A
CSNK1A1 du TGFBR1
CSNK1A1 du EIF4G1
CSNK1A1 du RPL31
CSNK1A1 du RPS16
CSNK1A1 du LGALS3BP
CSNK1A1 du UBC
CSNK1A1 du HSPA4
CSNK1A1 du G3BP1
CSNK1A1 du RPL36A
CSNK1A1 du TCP1
CSNK1A1 du PPP2CA
CSNK1A1 du RPS11
CSNK1A1 du GAPVD1
CSNK1A1 du RPL23A
CSNK1A1 du MDM2
CSNK1A1 du TUFM
CSNK1A1 du VIM
CSNK1A1 du PGAM5
CSNK1A1 du SYNCRIP
CSNK1A1 du GNB2
CSNK1A1 du RPS14
CSNK1A1 du HMGB1
HSPA1L du TRAF2
HSPA1L du TP53
HSPA1L du NEDD8
HSPA1L du CDC20
HSPA1L du H2AFX
HSPA1L du RANBP2
HSPA1L du TAB1
HSPA1L du STK4
HSPA1L du HIF1A
HSPA1L du REL
HSPA1L du UBC
HSPA1L du DLAT
HSPA1L du ILK
HSPA1L du UBQLN1
HSPA1L du GABARAPL2
HSPA1L du GABARAP
HSPA1L du CFTR
HSPA1L du ESR1
HSPA1L du CUL1
HSPA1L du COPS5
HSPA1L du IKBKG
HSPA1L du RPL3
ZNF512B du DVL3
ZNF512B du BANP
ZNF512B du VHL
ZNF512B du HDAC1
ZNF512B du AJUBA
ZNF512B du SMAD1
ZNF512B du TGM2
ZNF512B du ESR1
ZNF512B du RBBP7
ZNF512B du MYH10
TAB2 du TRAF2
TAB2 du MAPK14
TAB2 du SUMO2
TAB2 du APP
TAB2 du TAB1
TAB2 du CLTC
TAB2 du HDAC1
TAB2 du LGALS3BP
TAB2 du UBC
TAB2 du TGM2
TAB2 du ESR1
TAB2 du CDC37
TAB2 du VIM
TAB2 du ZBTB16
LEP du HIF1A
ABL2 du BCR
ABL2 du MDM2
ABL2 du SF1
ABL2 du CDC37
RPL6 du TP53
RPL6 du RPS26
RPL6 du SUMO1
RPL6 du VHL
RPL6 du SUMO2
RPL6 du RPS16
RPL6 du UBC
RPL6 du VCAM1
RPL6 du ILF2
RPL6 du ICAM1
RPL6 du MDM2
RPL6 du GABARAPL2
RPL6 du GABARAP
RPL6 du ESR1
RPL6 du CUL1
RPL6 du NXF1
RPL6 du MTERF3
RPL6 du COPS5
RPL6 du OBSL1
RPL6 du RPS14
MGMT du SET
MGMT du PHB
MGMT du MSH2
MGMT du CDK1
MGMT du TOP1
MGMT du UBC
MGMT du FBL
MGMT du PRKCA
MGMT du ESR1
MGMT du UBA1
MGMT du TUBA1C
MGMT du CDK2
MGMT du VIM
MAGI2 du SMAD3
MAGI2 du SNRPB
RABEP2 du UBC
RABEP2 du POLR2B
BUB3 du SMAD3
BUB3 du PARP1
BUB3 du ELAVL1
BUB3 du SUMO3
BUB3 du NEDD8
BUB3 du SUMO1
BUB3 du CDC20
BUB3 du SUMO2
BUB3 du HNF4A
BUB3 du SMAD2
BUB3 du HDAC1
BUB3 du UBC
BUB3 du VCAM1
BUB3 du CDC26
BUB3 du CHEK2
BUB3 du TCP1
BUB3 du UBA1
BUB3 du COPS5
BUB3 du THRA
BUB3 du CDC5L
ZRANB2 du EMD
ZRANB2 du TOP1
ZRANB2 du HNF4A
ZRANB2 du UBC
ZRANB2 du SYNCRIP
SUZ12 du ELAVL1
SUZ12 du EMD
SUZ12 du PHB
SUZ12 du NEDD8
SUZ12 du CHCHD3
SUZ12 du MED6
SUZ12 du CNBP
SUZ12 du HNF4A
SUZ12 du RANBP2
SUZ12 du HDAC1
SUZ12 du SAFB2
SUZ12 du DKC1
SUZ12 du MDM2
SUZ12 du SF1
SUZ12 du HIST1H2AE
SUZ12 du FBL
SUZ12 du RBX1
SUZ12 du RBM4
SUZ12 du ESR1
SUZ12 du TUFM
SUZ12 du NXF1
SUZ12 du HIST2H2AB
SUZ12 du RBBP7
SUZ12 du ATF2
SUZ12 du PHGDH
ZNF184 du CNBP
SULT1A1 du ZRANB2
SULT1A1 du SUMO1
SULT1A1 du TPM2
SULT1A1 du STK4
SULT1A1 du UBC
SULT1A1 du TPM1
GK du UBC
HES1 du PARP1
HES1 du ELAVL1
HES1 du HDAC1
HES1 du UBC
HES1 du HSPA4
HES1 du UBQLN1
HES1 du PRKCA
HES1 du CUL1
TMEM52B du ELAVL1
TMEM52B du EMD
TMEM52B du TAB1
TMEM52B du TF
TMEM52B du VAMP3
TMEM52B du NSG1
HIST1H1C du PARP1
HIST1H1C du NEDD8
HIST1H1C du SUZ12
HIST1H1C du SUMO1
HIST1H1C du MAPK14
HIST1H1C du VHL
HIST1H1C du H2AFX
HIST1H1C du TOP1
HIST1H1C du SUMO2
HIST1H1C du STK4
HIST1H1C du UBC
HIST1H1C du ICAM1
HIST1H1C du MDM2
HIST1H1C du PRKCA
HIST1H1C du GABARAPL2
HIST1H1C du RBX1
HIST1H1C du GABARAP
HIST1H1C du CUL1
HIST1H1C du COPS5
STARD10 du APP
SUMO1 du PIAS2
SUMO1 du TP53
SUMO1 du ELAVL1
SUMO1 du SERBP1
SUMO1 du TRIM25
SUMO1 du DVL3
SUMO1 du NEDD8
SUMO1 du OTUB1
SUMO1 du CDC20
SUMO1 du TUBA1A
SUMO1 du DNAAF5
SUMO1 du METAP1D
SUMO1 du UBC
SUMO1 du WDR18
SUMO1 du DHTKD1
SUMO1 du CSN3
SUMO1 du C18orf25
SUMO1 du PPP2CA
SUMO1 du LARS2
SUMO1 du TTLL12
SUMO1 du SYK
SUMO1 du HIST2H2AB
SUMO1 du UTP14A
SUMO1 du TUBA1C
SUMO1 du BOP1
SUMO1 du LAS1L
SUMO1 du TRMT61A
SUMO1 du NCBP1
SUMO1 du TUBA1B
SUMO1 du OGFOD1
CHCHD3 du TRIM27
CHCHD3 du RAB3IP
CHCHD3 du UBC
CHCHD3 du VCAM1
CHCHD3 du MDC1
CHCHD3 du OBSL1
CHCHD3 du PAN2
MAPK14 du SMAD3
MAPK14 du TP53
MAPK14 du LATS2
MAPK14 du SQSTM1
MAPK14 du SUMO2
MAPK14 du RPL31
MAPK14 du MAPK3
MAPK14 du HDAC1
MAPK14 du UBC
MAPK14 du RPL36A
MAPK14 du RPS11
MAPK14 du RPL23A
MAPK14 du ESR1
MAPK14 du TNF
MAPK14 du VIM
MAPK14 du OBSL1
MAPK14 du TIAL1
MAPK14 du RPS14
FLYWCH2 du ELAVL1
FLYWCH2 du PSMC3
FLYWCH2 du MAPK14
FLYWCH2 du UBC
RAD51C du NEDD8
RAD51C du APP
RAD51C du UBC
RAD51C du RAD51D
MED6 du SMAD3
MED6 du PARP1
MED6 du SUMO3
MED6 du SMAD2
MED6 du UBC
MED6 du MED17
MED6 du SMAD1
MED6 du SMARCA4
MED6 du ESR1
MED6 du CUL1
RHOU du ARNTL
RHOU du RAD51D
RHOU du LARS2
RHOU du EIF4B
RHOU du SYK
RAB11A du ELAVL1
RAB11A du EMD
RAB11A du PHB
RAB11A du RAB3IP
RAB11A du HSPA1L
RAB11A du VHL
RAB11A du KAT2B
RAB11A du UBC
RAB11A du SH3KBP1
RAB11A du SEC16A
RAB11A du STT3A
RAB11A du MDM2
RAB11A du HAL
RAB11A du CFTR
RAB11A du VAMP3
RAB11A du SERPINH1
RAB11A du IKBKG
RAB11A du EIF2S2
RAB11A du ATF2
AQR du SUZ12
AQR du UBC
AQR du RBM4
AQR du NXF1
AQR du MAGOH
AQR du PPP4R1
AQR du OBSL1
EZR du ELAVL1
EZR du EEF2K
EZR du VHL
EZR du BCR
EZR du SUMO2
EZR du COBL
EZR du UBC
EZR du SEC16A
EZR du HTT
EZR du ICAM1
EZR du MDM2
EZR du PRKCA
EZR du TXNRD2
EZR du OBSL1
EZR du ATF2
LRPPRC du TP53
LRPPRC du SUMO3
LRPPRC du SUMO2
LRPPRC du CPS1
LRPPRC du FBXW11
LRPPRC du UXT
LRPPRC du UBC
LRPPRC du VCAM1
LRPPRC du LONP1
LRPPRC du MDM2
LRPPRC du GABARAPL2
LRPPRC du NXF1
LRPPRC du IKBKG
LRPPRC du CDK2
SMARCAD1 du PARP1
SMARCAD1 du NR2F2
SMARCAD1 du MSH2
SMARCAD1 du NONO
SMARCAD1 du HNRNPU
SMARCAD1 du SUMO2
SMARCAD1 du GTF3C2
SMARCAD1 du PCBP1
SMARCAD1 du HDAC1
SMARCAD1 du UBC
SMARCAD1 du WDR18
SMARCAD1 du SMARCC2
SMARCAD1 du HNRNPD
SMARCAD1 du SMARCA4
SMARCAD1 du DDX17
SMARCAD1 du ILF3
KRTAP4-5 du ZNF774
VHL du TP53
VHL du SQSTM1
VHL du SUMO1
VHL du TUBA1A
VHL du APP
VHL du CRTAP
VHL du UBC
VHL du TCP1
VHL du PPP2CA
HNRNPU du TRAF2
HNRNPU du TP53
HNRNPU du EMD
HNRNPU du NEDD8
HNRNPU du HNRNPA3
HNRNPU du NONO
HNRNPU du RPS26
HNRNPU du RPL6
HNRNPU du SUMO1
HNRNPU du MAPK14
HNRNPU du VHL
HNRNPU du TOP1
HNRNPU du SUMO2
HNRNPU du KAT2B
HNRNPU du FBXW11
HNRNPU du RPS16
HNRNPU du LGALS3BP
HNRNPU du UBC
HNRNPU du VCAM1
HNRNPU du CHEK2
HNRNPU du G3BP1
HNRNPU du ILK
HNRNPU du HNRNPD
HNRNPU du ILF2
HNRNPU du ICAM1
HNRNPU du RPL23A
HNRNPU du MDM2
HNRNPU du IFI16
HNRNPU du FBL
HNRNPU du GABARAPL2
HNRNPU du GABARAP
HNRNPU du ESR1
HNRNPU du NXF1
HNRNPU du SYK
HNRNPU du UTP14A
HNRNPU du IKBKG
HNRNPU du CDK2
HNRNPU du OBSL1
HNRNPU du MTCH2
HNRNPU du RPL3
HNRNPU du SYNCRIP
HNRNPU du LYAR
HNRNPU du ILF3
CDC20 du NEDD8
CDC20 du BANP
CDC20 du TUBA1A
CDC20 du TGFBR1
CDC20 du APP
CDC20 du HDAC1
CDC20 du UBC
CDC20 du CDC26
CDC20 du MDC1
CDC20 du TCP1
CDC20 du PPP2CA
CDC20 du CUL1
CDC20 du CDK2
IGHMBP2 du HNRNPU
H2AFX du TP53
H2AFX du PARP1
H2AFX du ELAVL1
H2AFX du KAT2B
H2AFX du CPS1
H2AFX du TERF2IP
H2AFX du RPS16
H2AFX du HIF1A
H2AFX du ZBTB24
H2AFX du UBC
H2AFX du MDC1
H2AFX du DKC1
H2AFX du GATA5
H2AFX du PPP2CA
H2AFX du HNRNPD
H2AFX du SNAI1
H2AFX du TIMELESS
H2AFX du ESR1
H2AFX du HIST2H2AB
H2AFX du SYNCRIP
H2AFX du ATF2
TOP1 du CASP3
TOP1 du PARP1
TOP1 du SUMO3
TOP1 du MSH2
TOP1 du BUB3
TOP1 du SUMO1
TOP1 du SUMO2
TOP1 du APP
TOP1 du UBC
TOP1 du RPS11
TOP1 du GABARAP
CDK15 du TRIM25
CDK15 du HAL
CDK15 du CDC37
CDK15 du CDK2
HOOK2 du EIF3D
PICALM du CASP3
PICALM du TRIM25
PICALM du HIP1R
PICALM du DDIT3
PICALM du SEC24C
PICALM du CLTC
PICALM du SOX2
PICALM du UBC
PICALM du VCAM1
PICALM du PIK3C2A
PICALM du SEC16A
PICALM du ILK
PICALM du HNRNPD
PICALM du RBPMS
PICALM du ILF3
PICALM du CDC5L
TUBA1A du ELAVL1
TUBA1A du EMD
TUBA1A du HNRNPU
TUBA1A du BLM
TUBA1A du HIF1A
TUBA1A du HADHA
TUBA1A du UBC
TUBA1A du CHEK2
TUBA1A du PFKM
TUBA1A du TCP1
TUBA1A du SEC16A
TUBA1A du TUFM
TUBA1A du CUL1
TUBA1A du SERPINH1
TUBA1A du YWHAH
TUBA1A du EIF2S2
GCLM du UBC
GCLM du PRKCA
FDPS du SUMO2
FDPS du HNF4A
FDPS du TRNAU1AP
FDPS du UBC
FDPS du CLPP
FDPS du TIMELESS
FDPS du ZMPSTE24
FDPS du NXF1
FDPS du TRRAP
MARK4 du TUBA1A
MARK4 du UBC
MARK4 du HSPA4
MARK4 du SMARCA4
MARK4 du MYH10
BLM du CASP3
BLM du TP53
BLM du PARP1
BLM du SUMO3
BLM du MSH2
BLM du SUMO1
BLM du AQR
BLM du H2AFX
BLM du XIAP
BLM du SUMO2
BLM du UBC
BLM du RAD51D
BLM du ELK4
BLM du RPL23A
BLM du COPS5
BLM du RFC1
BLM du RPS14
ATG12 du SERBP1
ATG12 du HNRNPA3
ATG12 du APP
ATG12 du UBC
ATG12 du HTT
ATG12 du GABARAP
ATG12 du CDC37
XIAP du ACVR1B
XIAP du TAB2
XIAP du TAB1
XIAP du UBC
XIAP du MDM2
PPM1J du SUMO1
PPM1J du TCP1
P2RX7 du TRIM27
BCR du TP53
BCR du CSNK1A1
BCR du TGFBR1
BCR du RASA1
BCR du YWHAH
SUMO2 du SET
SUMO2 du PIAS2
SUMO2 du TP53
SUMO2 du ELAVL1
SUMO2 du ACBD3
SUMO2 du CEBPA
SUMO2 du EMD
SUMO2 du TRIM25
SUMO2 du ZMIZ2
SUMO2 du NEDD8
SUMO2 du OTUB1
SUMO2 du NONO
SUMO2 du TUBGCP2
SUMO2 du SUZ12
SUMO2 du SUMO1
SUMO2 du TUBA1A
SUMO2 du PCBP1
SUMO2 du SFXN3
SUMO2 du DNAAF5
SUMO2 du TERF2IP
SUMO2 du RANBP2
SUMO2 du HIF1A
SUMO2 du DYNC1I2
SUMO2 du HDAC1
SUMO2 du TES
SUMO2 du UBC
SUMO2 du WDR18
SUMO2 du MAT2B
SUMO2 du SAFB2
SUMO2 du KIF23
SUMO2 du MDC1
SUMO2 du C18orf25
SUMO2 du YY1AP1
SUMO2 du PPP2CA
SUMO2 du HNRNPD
SUMO2 du YEATS2
SUMO2 du ILF2
SUMO2 du MDM2
SUMO2 du TIMELESS
SUMO2 du TTLL12
SUMO2 du DECR1
SUMO2 du RBM4
SUMO2 du ESR1
SUMO2 du CUL1
SUMO2 du CDC37
SUMO2 du NXF1
SUMO2 du CARF
SUMO2 du SYK
SUMO2 du UTP14A
SUMO2 du RBBP7
SUMO2 du TUBA1C
SUMO2 du BOP1
SUMO2 du YWHAH
SUMO2 du ZBTB16
SUMO2 du RPL3
SUMO2 du NCBP1
SUMO2 du TIAL1
SUMO2 du TRRAP
SUMO2 du GNB2
SUMO2 du HMGB1
SUMO2 du ILF3
SUMO2 du CDC5L
SUMO2 du NCOA2
BLOC1S6 du ELAVL1
BLOC1S6 du CCHCR1
BLOC1S6 du APP
BLOC1S6 du TPM1
BLOC1S6 du PLEKHA5
GTF3C2 du SUMO2
GTF3C2 du UBC
GTF3C2 du CDC5L
KAT2B du SMAD3
KAT2B du TP53
KAT2B du PARP1
KAT2B du MAPK14
KAT2B du VHL
KAT2B du HIF1A
KAT2B du SMAD2
KAT2B du UBC
KAT2B du ACTN2
KAT2B du HTT
KAT2B du MDM2
KAT2B du HIST1H2AE
KAT2B du TRRAP
DDIT3 du CEBPA
DDIT3 du MAPK14
DDIT3 du SUMO2
DDIT3 du HDAC1
DDIT3 du UBC
DDIT3 du CSN3
DDIT3 du CUL1
DDIT3 du IKBKG
DDIT3 du ATF2
TGFBR1 du PPP2R2B
TGFBR1 du TAB2
TGFBR1 du MAPK14
TGFBR1 du XIAP
TGFBR1 du TGFB1
TGFBR1 du SMAD1
TGFBR1 du VPS39
TGFBR1 du LAMP1
EIF4G1 du TRAF2
EIF4G1 du PSMC3
EIF4G1 du NEDD8
EIF4G1 du GK
EIF4G1 du SUMO1
EIF4G1 du SUMO2
EIF4G1 du EIF4E
EIF4G1 du UBC
EIF4G1 du VCAM1
EIF4G1 du HNRNPD
EIF4G1 du FBL
EIF4G1 du GABARAPL2
EIF4G1 du ESR1
EIF4G1 du EIF4B
EIF4G1 du NCBP1
CNBP du RPL6
CNBP du MAPK14
CNBP du RAB11A
CNBP du RPS16
CNBP du UBC
CNBP du DKC1
CNBP du RPL3
CNBP du SYNCRIP
DST du SUMO1
DST du EZR
DST du PRMT5
DST du UBC
DST du LAMP1
DST du CDK2
DST du OBSL1
DST du CDC5L
DST du GSK3B
CRLF3 du ELAVL1
PCBP1 du TP53
PCBP1 du ELAVL1
PCBP1 du TRIM25
PCBP1 du NEDD8
PCBP1 du CDK1
PCBP1 du SUMO1
PCBP1 du VHL
PCBP1 du CNBP
PCBP1 du APP
PCBP1 du UBC
PCBP1 du HNRNPD
PCBP1 du GABARAP
PCBP1 du CDC37
PCBP1 du COPS5
PCBP1 du OBSL1
PCBP1 du FOXN2
PCBP1 du ATF2
TPM2 du UBC
IER2 du ELAVL1
IER2 du TRIM27
IER2 du PPP2R2B
IER2 du ATG12
IER2 du SUMO2
IER2 du RANBP2
IER2 du UBC
IER2 du MDM2
APP du NEDD8
APP du SUMO1
APP du UBC
APP du OBSL1
PRPF6 du SUMO3
PRPF6 du SUMO1
PRPF6 du SUMO2
PRPF6 du HNF4A
PRPF6 du UBC
PRPF6 du MDM2
PRPF6 du ESR1
PRPF6 du OBSL1
RPL31 du TP53
RPL31 du NEDD8
RPL31 du RPS26
RPL31 du RPL6
RPL31 du SUMO2
RPL31 du CNBP
RPL31 du APP
RPL31 du RPS16
RPL31 du UBC
RPL31 du VCAM1
RPL31 du PES1
RPL31 du ICAM1
RPL31 du RPL23A
RPL31 du FBL
RPL31 du GABARAPL2
RPL31 du GABARAP
RPL31 du TUFM
RPL31 du CUL1
RPL31 du COPS5
RPL31 du CDK2
RPL31 du RPL3
RPL31 du PAN2
RPL31 du RPS14
RPL31 du LYAR
RPL31 du CDC5L
CRTAP du UBC
PAPSS2 du VHL
PAPSS2 du APP
PAPSS2 du UBC
ZBTB21 du PPP2R2B
ZBTB21 du OTUB1
ZBTB21 du CSNK1A1
ZBTB21 du SUMO2
ZBTB21 du NAV1
ZBTB21 du PLEKHA5
ZBTB21 du SIPA1L1
TSG101 du CBL
TSG101 du TP53
TSG101 du TRIM25
TSG101 du CCHCR1
TSG101 du HIP1R
TSG101 du FDPS
TSG101 du BCR
TSG101 du UBC
TSG101 du SH3KBP1
TSG101 du SMARCC2
TSG101 du DLAT
TSG101 du AJUBA
TSG101 du MDM2
TSG101 du MKRN3
TSG101 du NXF1
TSG101 du EIF4B
TSG101 du RBPMS
TSG101 du CDC5L
SFXN3 du ELAVL1
SFXN3 du UBC
NAV1 du ELAVL1
NAV1 du APP
NAV1 du CEP135
NAV1 du UBC
NAV1 du PCM1
HNF4A du TAOK3
HNF4A du TP53
HNF4A du RBM28
HNF4A du SNRPF
HNF4A du SERBP1
HNF4A du THAP1
HNF4A du CEBPA
HNF4A du TRIM25
HNF4A du NEDD8
HNF4A du HEATR3
HNF4A du PRPF3
HNF4A du NR2F2
HNF4A du NONO
HNF4A du SULT1A1
HNF4A du STARD10
HNF4A du SUMO1
HNF4A du CHCHD3
HNF4A du MAPK14
HNF4A du RAB11A
HNF4A du SUMO2
HNF4A du BLOC1S6
HNF4A du EIF4G1
HNF4A du CNBP
HNF4A du RPL31
HNF4A du TSG101
HNF4A du GHITM
HNF4A du RAB10
HNF4A du TERF2IP
HNF4A du RPS16
HNF4A du UXT
HNF4A du HIF1A
HNF4A du SMAD2
HNF4A du VPS51
HNF4A du CTNNBL1
HNF4A du ATP6V0D1
HNF4A du MTF2
HNF4A du NCALD
HNF4A du HTT
HNF4A du PPP2CA
HNF4A du IFRD2
HNF4A du AJUBA
HNF4A du POLL
HNF4A du UBQLN1
HNF4A du STT3A
HNF4A du PSMC4
HNF4A du MDM2
HNF4A du NFE2L1
HNF4A du LARS2
HNF4A du DUSP3
HNF4A du RAB1B
HNF4A du C2orf49
HNF4A du SMARCA4
HNF4A du CCNG2
HNF4A du ERCC8
HNF4A du HAL
HNF4A du UTP23
HNF4A du MAGOH
HNF4A du GOPC
HNF4A du CDSN
HNF4A du FUBP1
HNF4A du PPP4R1
HNF4A du LAS1L
HNF4A du EIF4ENIF1
HNF4A du NCBP1
HNF4A du NUF2
HNF4A du PAN2
HNF4A du PIH1D1
HNF4A du SAP30BP
HNF4A du RPS14
HNF4A du THEM4
HNF4A du OGFOD1
HNF4A du ELP2
HNF4A du CDC5L
HNF4A du SERPINA10
HNF4A du GSK3B
HNF4A du NDC1
COBL du FBXW11
TRNAU1AP du UBC
TRNAU1AP du ZG16B
GHITM du GK
GHITM du SUMO2
GHITM du UBC
GHITM du FAM209A
KDM3B du ELAVL1
KDM3B du ZNF512B
KDM3B du SUMO2
KDM3B du PRMT5
KDM3B du UBC
CPS1 du ELAVL1
CPS1 du NEDD8
CPS1 du SUMO2
CPS1 du PCBP1
CPS1 du UBC
ZNF48 du ZNF774
ZNF48 du HOOK2
ZNF48 du CNBP
EIF4E du TRIM27
EIF4E du SUMO1
EIF4E du LRPPRC
EIF4E du APP
EIF4E du HNF4A
EIF4E du UBC
EIF4E du VCAM1
EIF4E du PPP2CA
EIF4E du PRKCA
EIF4E du NXF1
NPTX1 du SUMO1
NPTX1 du UBC
NPTX1 du PPP2CA
DNAAF5 du RRM2
DNAAF5 du ZBTB16
FBXW11 du SMAD3
FBXW11 du TP53
FBXW11 du ELAVL1
FBXW11 du SUZ12
FBXW11 du APP
FBXW11 du NAV1
FBXW11 du RANBP2
FBXW11 du CLTC
FBXW11 du STK4
FBXW11 du UBC
FBXW11 du HECTD1
FBXW11 du DKC1
FBXW11 du PIK3C2A
FBXW11 du PUM1
FBXW11 du HNRNPD
FBXW11 du CLPP
FBXW11 du MDM2
FBXW11 du LARS2
FBXW11 du RBX1
FBXW11 du CUL1
FBXW11 du UBA1
FBXW11 du MTERF3
FBXW11 du COPS5
FBXW11 du SYNCRIP
FBXW11 du GSK3B
MBTD1 du SUMO2
MBTD1 du SF1
MBTD1 du TRRAP
FUT8 du STS
RAB10 du ELAVL1
RAB10 du APP
RAB10 du UBC
RAB10 du VCAM1
RAB10 du ZMPSTE24
RAB10 du LAMP1
RAB10 du GPI
RAB10 du TIAL1
TERF2IP du SET
TERF2IP du BANP
TERF2IP du UBC
TERF2IP du MDC1
RANBP2 du TP53
RANBP2 du CEBPA
RANBP2 du SUMO3
RANBP2 du SUMO1
RANBP2 du CLTC
RANBP2 du MDM2
RANBP2 du NXF1
RANBP2 du OBSL1
RANBP2 du RPS14
SALL1 du SUMO1
SALL1 du SUMO2
SALL1 du HDAC1
SALL1 du SOX2
SALL1 du UBC
SALL1 du RBBP7
TAB1 du TRAF2
TAB1 du MAPK14
TAB1 du EZR
TAB1 du HSPA4
TAB1 du MDM2
TAB1 du RBX1
TAB1 du PRKAR1A
SEC24C du SUMO2
SEC24C du APP
SEC24C du CLTC
SEC24C du UBC
SEC24C du VCAM1
SEC24C du SH3KBP1
SEC24C du MIA3
SEC24C du SEC16A
SEC24C du GABARAPL2
SEC24C du GABARAP
SEC24C du NXF1
SEC24C du SERPINH1
SEC24C du OBSL1
SEC24C du CDC5L
RPS16 du TP53
RPS16 du RPL28
RPS16 du RPS26
RPS16 du SUMO1
RPS16 du VHL
RPS16 du SUMO2
RPS16 du APP
RPS16 du STK4
RPS16 du UBC
RPS16 du ATP6V0D1
RPS16 du RPS11
RPS16 du ICAM1
RPS16 du GABARAPL2
RPS16 du GABARAP
RPS16 du ESR1
RPS16 du TUFM
RPS16 du CUL1
RPS16 du COPS5
RPS16 du RPL3
RPS16 du RPS14
RPS16 du LYAR
MAPK3 du SMAD3
MAPK3 du TP53
MAPK3 du SQSTM1
MAPK3 du TPM2
MAPK3 du HNF4A
MAPK3 du HIF1A
MAPK3 du SMAD2
MAPK3 du UBC
MAPK3 du CHEK2
MAPK3 du RASA1
MAPK3 du HTT
MAPK3 du PPP2CA
MAPK3 du ELK4
MAPK3 du SMAD1
MAPK3 du HIST1H2AE
MAPK3 du RCAN1
MAPK3 du RBM4
MAPK3 du ESR1
MAPK3 du TERT
MAPK3 du TIAL1
MAPK3 du ATF2
LRWD1 du TUBGCP2
LRWD1 du UBC
UXT du VHL
UXT du APP
UXT du MKS1
NAAA du TUBA1A
NAAA du APP
CLTC du TRAF2
CLTC du TP53
CLTC du PHB
CLTC du HIP1R
CLTC du CSNK1A1
CLTC du SUMO1
CLTC du RAB11A
CLTC du BCR
CLTC du SUMO2
CLTC du STK4
CLTC du REL
CLTC du UBC
CLTC du VCAM1
CLTC du HSPA4
CLTC du SH3KBP1
CLTC du PIK3C2A
CLTC du HTT
CLTC du MDM2
CLTC du ZMPSTE24
CLTC du GABARAPL2
CLTC du GABARAP
CLTC du ESR1
CLTC du TUFM
CLTC du CUL1
CLTC du NXF1
CLTC du IKBKG
CLTC du OBSL1
EIF3D du TRIM27
EIF3D du SUMO3
EIF3D du DVL3
EIF3D du HNRNPU
EIF3D du SUMO2
EIF3D du FBXW11
EIF3D du SMAD2
EIF3D du REL
EIF3D du UBC
EIF3D du VCAM1
EIF3D du RPS11
EIF3D du RPL23A
EIF3D du EIF3J
EIF3D du HAX1
STK4 du TP53
STK4 du ELAVL1
STK4 du H2AFX
STK4 du RANBP2
STK4 du UBC
STK4 du TCP1
STK4 du MOB4
STK4 du GABARAPL2
STK4 du HAL
STK4 du GABARAP
STK4 du TUFM
STK4 du CDC37
STK4 du VIM
STK4 du MYH10
SNRPB du CLNS1A
SNRPB du BANP
SNRPB du SUMO2
SNRPB du PRPF6
SNRPB du PRMT5
SNRPB du UBC
SNRPB du MDC1
SNRPB du ICAM1
SNRPB du SF1
SNRPB du GABARAPL2
SNRPB du GABARAP
SNRPB du CUL1
SNRPB du COPS5
SNRPB du PAN2
SNRPB du RBPMS
HIF1A du SMAD3
HIF1A du TP53
HIF1A du LATS2
HIF1A du SUMO3
HIF1A du SQSTM1
HIF1A du BANP
HIF1A du SUMO1
HIF1A du VHL
HIF1A du BCR
HIF1A du HDAC1
HIF1A du UBC
HIF1A du CSN3
HIF1A du PFKM
HIF1A du MDM2
HIF1A du SMARCA4
HIF1A du RBX1
HIF1A du ESR1
HIF1A du COPS5
LARP1B du ELAVL1
LARP1B du H2AFX
LARP1B du APP
LARP1B du UBC
LARP1B du FBL
LARP1B du GSK3B
SMAD2 du TP53
SMAD2 du ELAVL1
SMAD2 du LATS2
SMAD2 du TOP1
SMAD2 du TGFBR1
SMAD2 du HDAC1
SMAD2 du UBC
SMAD2 du TGFB1
SMAD2 du CCNG2
SMAD2 du DAPK1
SMAD2 du COPS5
SMAD2 du EIF4ENIF1
SMAD2 du GSK3B
VPS16 du HOOK2
DYNC1I2 du RPS26
DYNC1I2 du ADD1
DYNC1I2 du MAPK3
DYNC1I2 du UBC
HDAC1 du TP53
HDAC1 du EMD
HDAC1 du SMARCD1
HDAC1 du NR2F2
HDAC1 du RABEP2
HDAC1 du SUMO1
HDAC1 du EZR
HDAC1 du VHL
HDAC1 du REL
HDAC1 du UBC
HDAC1 du NOS1
HDAC1 du YY1AP1
HDAC1 du TCP1
HDAC1 du MDM2
HDAC1 du NXF1
HDAC1 du PRKAR1A
HDAC1 du ATF2
HDAC1 du MEAF6
RBM15B du SUZ12
RBM15B du SUMO1
RBM15B du NXF1
RBM15B du IL13RA2
HADHA du EMD
HADHA du SUMO3
HADHA du SQSTM1
HADHA du SUMO2
HADHA du HNF4A
HADHA du UBC
HADHA du VCAM1
HADHA du MDM2
HADHA du GABARAPL2
HADHA du GABARAP
HADHA du CDK2
HADHA du PAN2
HADHA du ATF2
CNNM3 du ELAVL1
CNNM3 du TRIM27
CNNM3 du ACTN2
CNNM3 du ILK
CNNM3 du LAMP1
CNNM3 du RBPMS
LIG3 du PARP1
LIG3 du H2AFX
LIG3 du SUMO2
LIG3 du APP
LIG3 du UBC
LIG3 du LARS2
LIG3 du NXF1
LIG3 du THRA
ZHX1 du TP53
ZHX1 du ELAVL1
ZHX1 du SUMO1
ZHX1 du SUMO2
ZHX1 du UBC
ZHX1 du VIM
ZHX1 du LYAR
ZHX1 du GSK3B
PRMT5 du SMAD3
PRMT5 du DNMT1
PRMT5 du SUMO2
PRMT5 du HNF4A
PRMT5 du RANBP2
PRMT5 du SMAD2
PRMT5 du HDAC1
PRMT5 du UBC
PRMT5 du AJUBA
CEP135 du TP53
CEP135 du TRIM27
CEP135 du SQSTM1
CEP135 du DVL3
CEP135 du CSNK1A1
CEP135 du UBC
CEP135 du LZTS3
CEP135 du PCM1
CEP135 du GOLGB1
CEP135 du SIPA1L1
CEP135 du YWHAH
SOX2 du SUMO1
SOX2 du TUBA1A
SOX2 du HDAC1
SOX2 du LGALS3BP
SOX2 du CDC26
SOX2 du LONP1
SOX2 du CSN3
SOX2 du ILK
SOX2 du RBM4
SOX2 du PRKAR1A
SOX2 du UTP14A
SOX2 du RBBP7
SOX2 du TIAL1
SCAMP3 du SUMO2
SCAMP3 du APP
SCAMP3 du TSG101
SCAMP3 du UBC
SCAMP3 du TIAL1
REL du EMD
REL du TRIM27
REL du RAD51D
REL du CDKN2D
TRIM46 du APP
TRIM46 du TSG101
USP24 du TP53
USP24 du SOX2
USP24 du HNRNPD
USP24 du CDC5L
LGALS3BP du H2AFX
LGALS3BP du TUBA1A
LGALS3BP du STK4
LGALS3BP du UBC
LGALS3BP du TCP1
LGALS3BP du GABARAP
LGALS3BP du OBSL1
LGALS3BP du SYNCRIP
NDRG2 du CDK15
TES du CAPZB
TES du ELAVL1
TES du SQSTM1
TES du MSH2
TES du CDK1
TES du HIST1H1C
TES du APP
TES du CRTAP
TES du CPS1
TES du RANBP2
TES du CLTC
TES du HADHA
TES du UBC
TES du EBNA1BP2
TES du SEC16A
TES du ICAM1
TES du TPM1
TES du SF1
TES du PRKCA
TES du TUFM
TES du NXF1
TES du TUBA1C
TES du IKBKG
TES du SLC3A2
TES du CDK2
TES du VIM
TES du GPI
TES du HAX1
TES du TUBA1B
VPS51 du CCHCR1
VPS51 du ARNTL
VPS51 du LAMP1
VPS51 du CDC5L
VPS51 du GSK3B
UBC du TAOK3
UBC du TP53
UBC du LEF1
UBC du ICE2
UBC du SQSTM1
UBC du ZNF708
UBC du TUBGCP2
UBC du RAB3IP
UBC du ZNF512B
UBC du ABL2
UBC du SUZ12
UBC du ZNF184
UBC du BCR
UBC du TGFBR1
UBC du CRLF3
UBC du DNAAF5
UBC du FUT8
UBC du RANBP2
UBC du TAB1
UBC du UXT
UBC du VPS16
UBC du RBM15B
UBC du CNNM3
UBC du USP24
UBC du VPS51
UBC du WDR18
UBC du CDC26
UBC du DHTKD1
UBC du YY1AP1
UBC du YEATS2
UBC du AJUBA
UBC du ZG16B
UBC du LARS2
UBC du VPS39
UBC du YAF2
UBC du C2CD5
UBC du CD84
UBC du SNU13
UBC du MOB4
UBC du CFTR
UBC du RBPJ
UBC du MANEA
UBC du MRM2
UBC du VAMP3
UBC du CUL1
UBC du CDC37
UBC du UTP23
UBC du THAP4
UBC du SYK
UBC du UTP14A
UBC du CCZ1B
UBC du YWHAH
UBC du OBSL1
UBC du RPL3
UBC du ZNF273
UBC du ASF1A
UBC du GNB2
UBC du WDR6
UBC du EEF2KMT
ATOX1 du UBC
PCYT1B du APP
PCYT1B du UBC
TGFB1 du SMAD3
TGFB1 du TP53
TGFB1 du CEBPA
TGFB1 du APP
TGFB1 du UBC
TGFB1 du ATF2
VCAM1 du PARP1
VCAM1 du ELAVL1
VCAM1 du EMD
VCAM1 du HIP1R
VCAM1 du CSNK1A1
VCAM1 du EZR
VCAM1 du TOP1
VCAM1 du CNBP
VCAM1 du PCBP1
VCAM1 du RPS16
VCAM1 du PRMT5
VCAM1 du UBC
VCAM1 du EEF1D
VCAM1 du TCP1
VCAM1 du PPP2CA
VCAM1 du HNRNPD
VCAM1 du SNU13
VCAM1 du RBM4
VCAM1 du TUFM
VCAM1 du SYK
VCAM1 du VIM
VCAM1 du RPL3
VCAM1 du TUBA1B
VCAM1 du TIAL1
VCAM1 du SYNCRIP
VCAM1 du HMGB1
WDR18 du HNRNPU
WDR18 du MDC1
WDR18 du IFI16
WDR18 du FBL
WDR18 du ESR1
WDR18 du BOP1
WDR18 du CDC5L
MAT2B du ELAVL1
MAT2B du TRIM27
MAT2B du TUBA1A
MAT2B du APP
MAT2B du UBC
RAE1 du TP53
RAE1 du FBXW11
RAE1 du SOX2
RAE1 du LGALS3BP
RAE1 du UBC
RAE1 du GABARAPL2
RAE1 du CUL1
RAE1 du CDC37
RAE1 du NXF1
RAE1 du YWHAH
RAE1 du OBSL1
GCNT2 du GHITM
EBNA1BP2 du TP53
EBNA1BP2 du OTUB1
EBNA1BP2 du RPL6
EBNA1BP2 du SUZ12
EBNA1BP2 du HNRNPU
EBNA1BP2 du CNBP
EBNA1BP2 du TPM2
EBNA1BP2 du RPL31
EBNA1BP2 du UBC
EBNA1BP2 du VCAM1
EBNA1BP2 du PES1
EBNA1BP2 du IFI16
EBNA1BP2 du FBL
EBNA1BP2 du GABARAPL2
EBNA1BP2 du CUL1
EBNA1BP2 du NXF1
EBNA1BP2 du COPS5
EBNA1BP2 du OBSL1
EBNA1BP2 du RPL3
EBNA1BP2 du SYNCRIP
CHEK2 du TP53
CHEK2 du ELAVL1
CHEK2 du LATS2
CHEK2 du VHL
CHEK2 du BLM
CHEK2 du KAT2B
CHEK2 du PCBP1
CHEK2 du APP
CHEK2 du HNF4A
CHEK2 du UBC
CHEK2 du EEF1D
CHEK2 du MDC1
CHEK2 du PPP2CA
CHEK2 du MDM2
CHEK2 du FZR1
CHEK2 du CUL1
CHEK2 du YWHAH
CHEK2 du SYNCRIP
CHEK2 du RFC1
SAFB2 du TP53
SAFB2 du SUMO1
SAFB2 du UBC
SAFB2 du GABARAPL2
SAFB2 du GABARAP
SAFB2 du ESR1
SAFB2 du OBSL1
HSPA4 du TRAF2
HSPA4 du SMAD3
HSPA4 du TP53
HSPA4 du SUMO3
HSPA4 du SQSTM1
HSPA4 du EZR
HSPA4 du VHL
HSPA4 du XIAP
HSPA4 du BCR
HSPA4 du SUMO2
HSPA4 du KAT2B
HSPA4 du TGFBR1
HSPA4 du APP
HSPA4 du CPS1
HSPA4 du TERF2IP
HSPA4 du HIF1A
HSPA4 du SMAD2
HSPA4 du HDAC1
HSPA4 du REL
HSPA4 du UBC
HSPA4 du TCP1
HSPA4 du HTT
HSPA4 du ILK
HSPA4 du MDM2
HSPA4 du GABARAPL2
HSPA4 du GABARAP
HSPA4 du CFTR
HSPA4 du ESR1
HSPA4 du RRM2
HSPA4 du NXF1
HSPA4 du IKBKG
HSPA4 du CDK2
HSPA4 du RAP1A
SH3KBP1 du TRAF2
SH3KBP1 du FBXO28
SH3KBP1 du ELAVL1
SH3KBP1 du SUMO3
SH3KBP1 du SQSTM1
SH3KBP1 du TUBGCP2
SH3KBP1 du CSNK1A1
SH3KBP1 du SUMO1
SH3KBP1 du SUMO2
SH3KBP1 du TGFBR1
SH3KBP1 du UBC
SH3KBP1 du MDC1
SH3KBP1 du NXF1
SH3KBP1 du SERPINH1
SH3KBP1 du DNM1
VAX1 du SPANXN2
TBC1D21 du APP
TBC1D21 du REL
EEF1D du PSMD10
EEF1D du SUMO3
EEF1D du SQSTM1
EEF1D du NEDD8
EEF1D du VHL
EEF1D du SUMO2
EEF1D du PCBP1
EEF1D du APP
EEF1D du UBC
EEF1D du C18orf25
EEF1D du HTT
EEF1D du MDM2
EEF1D du PRKCA
EEF1D du ATF2
G3BP1 du TP53
G3BP1 du ELAVL1
G3BP1 du SNRPF
G3BP1 du EMD
G3BP1 du CLNS1A
G3BP1 du HNRNPA3
G3BP1 du CDK1
G3BP1 du CHCHD3
G3BP1 du EIF4G1
G3BP1 du DST
G3BP1 du TPM2
G3BP1 du APP
G3BP1 du EIF4E
G3BP1 du SEC24C
G3BP1 du EIF3D
G3BP1 du PRMT5
G3BP1 du UBC
G3BP1 du VCAM1
G3BP1 du SAFB2
G3BP1 du HSPA4
G3BP1 du KIF23
G3BP1 du RASA1
G3BP1 du CTNNBL1
G3BP1 du DKC1
G3BP1 du TCP1
G3BP1 du PUM1
G3BP1 du IFRD2
G3BP1 du TNRC6B
G3BP1 du TPM1
G3BP1 du IFI16
G3BP1 du UIMC1
G3BP1 du FBL
G3BP1 du GABARAPL2
G3BP1 du EIF3J
G3BP1 du GABARAP
G3BP1 du ESR1
G3BP1 du TUFM
G3BP1 du CUL1
G3BP1 du UBA1
G3BP1 du EIF4B
G3BP1 du CHORDC1
G3BP1 du COPS5
G3BP1 du TUBA1C
G3BP1 du SMARCA1
G3BP1 du PGAM5
G3BP1 du SIPA1L1
G3BP1 du YWHAH
G3BP1 du EIF2S2
G3BP1 du TIAL1
G3BP1 du SYNCRIP
G3BP1 du GNB2
G3BP1 du BCL7C
G3BP1 du CDC5L
G3BP1 du POLR2B
RPL36A du HNRNPU
RPL36A du STK4
RPL36A du UBC
RPL36A du IFI16
RPL36A du ESR1
RPL36A du SAV1
RPL36A du PAN2
RPL36A du LYAR
IPO11 du UBC
IPO11 du HNRNPD
IPO11 du NXF1
RNF181 du UBC
MIA3 du CRTAP
MIA3 du UBC
KIF23 du LATS2
KIF23 du LIG3
KIF23 du UBC
KIF23 du SH3KBP1
KIF23 du HTT
KIF23 du PPP2CA
KIF23 du IFI16
KIF23 du NXF1
KIF23 du IKBKG
KIF23 du YWHAH
RASA1 du APP
RASA1 du HNF4A
RASA1 du SMAD2
RASA1 du UBC
RASA1 du HTT
RASA1 du SYK
DHTKD1 du ARNTL
DHTKD1 du ICAM1
PPP6R1 du HADHA
PPP6R1 du SOX2
PPP6R1 du UBC
PPP6R1 du HSPA4
PPP6R1 du C2CD5
PPP6R1 du ESR1
PPP6R1 du GSK3B
NOS1 du SUMO1
NOS1 du UBC
NOS1 du HSPA4
CTNNBL1 du PRPF3
CTNNBL1 du SUMO2
CTNNBL1 du TRNAU1AP
CTNNBL1 du SNRPB
CTNNBL1 du PRMT5
CTNNBL1 du UBC
CTNNBL1 du HSPA4
CTNNBL1 du MRPS18A
CTNNBL1 du TRRAP
CTNNBL1 du CDC5L
HECTD1 du TP53
HECTD1 du TPM2
HECTD1 du UBC
LONP1 du SUMO3
LONP1 du SUMO2
LONP1 du UBC
LONP1 du VCAM1
ATP6V0D1 du CDK1
ATP6V0D1 du CLTC
ATP6V0D1 du UBC
ATP6V0D1 du RBPMS
UBASH3B du CBL
UBASH3B du PIAS2
UBASH3B du ELAVL1
UBASH3B du HSPA1L
UBASH3B du HIST1H1C
UBASH3B du HNRNPU
UBASH3B du BCR
UBASH3B du HDAC1
UBASH3B du REL
UBASH3B du LGALS3BP
UBASH3B du UBC
UBASH3B du TCP1
UBASH3B du SYK
UBASH3B du TUBA1B
UBASH3B du MYH10
UBASH3B du KRT9
MTF2 du SMAD3
MTF2 du ELAVL1
MTF2 du SUZ12
MTF2 du CDKN2D
MTF2 du RBBP7
CSN3 du RBX1
CSN3 du CUL1
CSN3 du RBPMS
MDC1 du TP53
MDC1 du EMD
MDC1 du SUMO1
MDC1 du HNRNPU
MDC1 du UBC
MDC1 du PPP2CA
MDC1 du TPM1
MDC1 du CARF
MDC1 du PHGDH
C18orf25 du ZRANB2
C18orf25 du UBC
C18orf25 du BOP1
RAD51D du NXF1
RAD51D du MKS1
NCALD du CLTC
NCALD du UBC
NCALD du HAX1
PCM1 du CSNK1A1
PCM1 du DDIT3
PCM1 du CLTC
PCM1 du UBC
PCM1 du VCAM1
PCM1 du RAE1
PCM1 du PPP2CA
PCM1 du MOB4
PCM1 du GABARAPL2
PCM1 du GABARAP
PCM1 du SAV1
PCM1 du OBSL1
PCM1 du NUF2
PCM1 du GSK3B
DNAH14 du APP
DNAH14 du UBC
PFKM du SUMO3
PFKM du NEDD8
PFKM du SUMO1
PFKM du PICALM
PFKM du SUMO2
PFKM du PCBP1
PFKM du MAPK3
PFKM du UBC
PFKM du NOS1
PFKM du NXF1
PFKM du CDC5L
YY1AP1 du CEBPA
YY1AP1 du MAPK14
YY1AP1 du VHL
YY1AP1 du MDM2
TF du SMAD3
TF du HNF4A
TF du UBC
TF du TIMELESS
TF du ESR1
DKC1 du UBC
DKC1 du FBL
DKC1 du GABARAP
DKC1 du TERT
DKC1 du SYNCRIP
DKC1 du LYAR
ACTN2 du SUMO3
ACTN2 du SUMO1
ACTN2 du TPM2
ACTN2 du UBC
ACTN2 du TPM1
TCP1 du NEDD8
TCP1 du SUMO2
TCP1 du HNF4A
TCP1 du UBC
TCP1 du GABARAP
TCP1 du CFTR
PAIP1 du H2AFX
PAIP1 du UBC
PAIP1 du HNRNPD
PAIP1 du ILF2
PAIP1 du MKRN2
PAIP1 du SYNCRIP
SMARCC2 du SMAD3
SMARCC2 du ELAVL1
SMARCC2 du EMD
SMARCC2 du SMARCD1
SMARCC2 du SUMO2
SMARCC2 du TERF2IP
SMARCC2 du SMAD2
SMARCC2 du HDAC1
SMARCC2 du SOX2
SMARCC2 du UBC
SMARCC2 du MDC1
SMARCC2 du SMARCA4
SMARCC2 du GABARAPL2
SMARCC2 du ESR1
SMARCC2 du NXF1
PIK3C2A du UBC
PES1 du TP53
PES1 du SUMO3
PES1 du BUB3
PES1 du SUMO1
PES1 du TOP1
PES1 du SUMO2
PES1 du APP
PES1 du UBC
PES1 du VCAM1
PES1 du G3BP1
PES1 du C18orf25
PES1 du DKC1
PES1 du IFI16
PES1 du FBL
PES1 du NXF1
PES1 du UTP14A
PES1 du BOP1
PES1 du OBSL1
SEC16A du TRAF2
SEC16A du EMD
SEC16A du NEDD8
SEC16A du CSNK1A1
SEC16A du SUMO1
SEC16A du TSG101
SEC16A du CLTC
SEC16A du SOX2
SEC16A du UBC
SEC16A du PIK3C2A
SEC16A du PUM1
SEC16A du RBM4
SEC16A du ESR1
SEC16A du SAV1
SEC16A du TNF
SEC16A du PAN2
HTT du SQSTM1
HTT du NEDD8
HTT du SUMO1
HTT du TUBA1A
HTT du CPS1
HTT du UBC
HTT du PPP2CA
DLAT du NEDD8
DLAT du UBC
DLAT du MDM2
DLAT du CUL1
DLAT du COPS5
DLAT du SYNCRIP
PUM1 du ELAVL1
PUM1 du CLNS1A
PUM1 du UBC
PUM1 du VCAM1
PUM1 du SMAD1
PUM1 du SAV1
PUM1 du CDC5L
ILK du PARP1
ILK du SERBP1
ILK du RPL28
ILK du EMD
ILK du TRIM27
ILK du RPS26
ILK du RPL31
ILK du SFXN3
ILK du DNAAF5
ILK du RPS16
ILK du STK4
ILK du LGALS3BP
ILK du UBC
ILK du RPL36A
ILK du LONP1
ILK du TCP1
ILK du SEC16A
ILK du RPS11
ILK du PSMC4
ILK du RPL23A
ILK du TUFM
ILK du NXF1
ILK du PRKAR1A
ILK du TUBA1C
ILK du LAS1L
ILK du VIM
ILK du PGAM5
ILK du HAX1
ILK du RPS14
ILK du PHGDH
PPP2CA du SMAD3
PPP2CA du SET
PPP2CA du TP53
PPP2CA du DVL3
PPP2CA du NEDD8
PPP2CA du SMAD2
PPP2CA du UBC
PPP2CA du TCP1
HNRNPD du HEATR3
HNRNPD du MSH2
HNRNPD du SUMO1
HNRNPD du VHL
HNRNPD du KAT2B
HNRNPD du HDAC1
HNRNPD du UBC
HNRNPD du HSPA4
HNRNPD du DKC1
HNRNPD du ICAM1
HNRNPD du MDM2
HNRNPD du RBM4
HNRNPD du GABARAP
HNRNPD du CUL1
HNRNPD du NXF1
HNRNPD du YWHAH
HNRNPD du OBSL1
ELK4 du ELAVL1
ELK4 du MAPK14
IFRD2 du APP
IFRD2 du UBC
IFRD2 du EIF3J
IFRD2 du NXF1
GNAT2 du SUMO1
GNAT2 du APP
GNAT2 du UBC
SLC16A13 du UBC
YEATS2 du PSMC3
YEATS2 du KAT2B
YEATS2 du TADA3
YEATS2 du NXF1
YEATS2 du CDK2
SNAI1 du TP53
SNAI1 du PARP1
SNAI1 du SUZ12
SNAI1 du HDAC1
SNAI1 du PRMT5
SNAI1 du UBC
SNAI1 du TGFB1
SNAI1 du ACTN2
SNAI1 du AJUBA
SNAI1 du MDM2
SNAI1 du FBXO11
SNAI1 du TNF
SNAI1 du GSK3B
RPS11 du RPL28
RPS11 du NEDD8
RPS11 du RPS26
RPS11 du RPL6
RPS11 du SUMO1
RPS11 du VHL
RPS11 du HNRNPU
RPS11 du APP
RPS11 du RPL31
RPS11 du STK4
RPS11 du VPS16
RPS11 du UBC
RPS11 du VCAM1
RPS11 du RPL23A
RPS11 du MDM2
RPS11 du FBL
RPS11 du GABARAPL2
RPS11 du ESR1
RPS11 du TUFM
RPS11 du CUL1
RPS11 du MAGOH
RPS11 du COPS5
RPS11 du CDK2
RPS11 du PAN2
RPS11 du RPS14
RPS11 du LYAR
AJUBA du SQSTM1
AJUBA du VHL
GAPVD1 du UBC
ILF2 du TRIM27
ILF2 du NEDD8
ILF2 du RPS26
ILF2 du SUZ12
ILF2 du SUMO1
ILF2 du H2AFX
ILF2 du RPL31
ILF2 du RANBP2
ILF2 du RPS16
ILF2 du UBC
ILF2 du VCAM1
ILF2 du ICAM1
ILF2 du RPL23A
ILF2 du LAMP1
ILF2 du GABARAPL2
ILF2 du GABARAP
ILF2 du ESR1
ILF2 du CUL1
ILF2 du MTERF3
ILF2 du COPS5
ILF2 du CDK2
ILF2 du OBSL1
ILF2 du SYNCRIP
ILF2 du LYAR
ILF2 du CDC5L
MUC16 du UBC
C15orf39 du SUMO2
C15orf39 du APP
C15orf39 du UBC
C15orf39 du PAN2
POLL du APP
POLL du UBC
POLL du CDK2
CLPP du UBC
CLPP du PPP2CA
UBQLN1 du PIAS2
UBQLN1 du PSMC3
UBQLN1 du ZRANB2
UBQLN1 du APP
UBQLN1 du UBC
UBQLN1 du CSN3
UBQLN1 du HTT
UBQLN1 du ZG16B
UBQLN1 du CUL1
UBQLN1 du NXF1
STT3A du ELAVL1
STT3A du UBC
STT3A du LAMP1
PPP1R17 du APP
CDH19 du YEATS2
CDH19 du C15orf39
CDH19 du TADA3
TNRC6B du LATS2
TNRC6B du NEDD8
TNRC6B du CLTC
TNRC6B du SMAD2
TNRC6B du CEP135
TNRC6B du UBC
TNRC6B du GABARAPL2
TNRC6B du GABARAP
TNRC6B du CUL1
TNRC6B du SAV1
TNRC6B du NXF1
TNRC6B du COPS5
TNRC6B du MKS1
HMGB2 du SET
HMGB2 du TP53
HMGB2 du ELAVL1
HMGB2 du CSNK1A1
HMGB2 du APP
HMGB2 du HNF4A
HMGB2 du UBC
HMGB2 du VCAM1
HMGB2 du NXF1
HMGB2 du CDK2
HMGB2 du HMGB1
ICAM1 du REL
ICAM1 du UBC
ICAM1 du SLC3A2
PSMC4 du PSMD10
PSMC4 du PSMC3
PSMC4 du NEDD8
PSMC4 du SUMO1
PSMC4 du FBXW11
PSMC4 du UBC
PSMC4 du LONP1
PSMC4 du GABARAP
PSMC4 du CFTR
PSMC4 du ESR1
PSMC4 du NXF1
PSMC4 du TUBA1B
PSMC4 du CDC5L
RPL23A du TP53
RPL23A du RPS26
RPL23A du RPL6
RPL23A du SUMO1
RPL23A du VHL
RPL23A du H2AFX
RPL23A du CNBP
RPL23A du RPS16
RPL23A du STK4
RPL23A du UBC
RPL23A du VCAM1
RPL23A du ICAM1
RPL23A du MDM2
RPL23A du GABARAPL2
RPL23A du GABARAP
RPL23A du ESR1
RPL23A du TUFM
RPL23A du CDK2
RPL23A du OBSL1
RPL23A du RPL3
RPL23A du SYNCRIP
MED17 du TP53
MED17 du PARP1
MED17 du SUZ12
MED17 du HNF4A
MED17 du UBC
MED17 du SMARCA4
MED17 du ESR1
MED17 du THRA
MED17 du TRRAP
SSH3 du SORT1
SSH3 du OTUB1
SSH3 du APP
SSH3 du UBC
SSH3 du YBEY
SSH3 du MKS1
MAPK8IP1 du MAPK8
MAPK8IP1 du APP
MAPK8IP1 du TAB1
TPM1 du TP53
TPM1 du ELAVL1
TPM1 du TGFBR1
TPM1 du TPM2
TPM1 du UBC
TPM1 du MDM2
TPM1 du RBPJ
TPM1 du CDC37
TPM1 du IKBKG
TPM1 du ATF2
MDM2 du NEDD8
MDM2 du NONO
MDM2 du SUMO1
MDM2 du CHCHD3
MDM2 du TOP1
MDM2 du EIF4G1
MDM2 du APP
MDM2 du SFXN3
MDM2 du UBC
MDM2 du G3BP1
MDM2 du RPL36A
MDM2 du MDC1
MDM2 du SMARCC2
MDM2 du CLPP
MDM2 du DECR1
MDM2 du SYK
DLD du SET
DLD du PSMD10
DLD du CAPZB
DLD du ELAVL1
DLD du SERBP1
DLD du ACBD3
DLD du PSMC3
DLD du NEDD8
DLD du OTUB1
DLD du NONO
DLD du CDK1
DLD du BUB3
DLD du SUMO1
DLD du RAB11A
DLD du EIF4G1
DLD du FBXW11
DLD du EIF3D
DLD du UBC
DLD du HSPA4
DLD du EEF1D
DLD du G3BP1
DLD du DHTKD1
DLD du DKC1
DLD du DLAT
DLD du ILF2
DLD du PSMC4
DLD du TPM1
DLD du MDM2
DLD du HIST1H2AE
DLD du FBL
DLD du CDC37
DLD du UBA1
DLD du SERPINH1
DLD du CHORDC1
DLD du RBBP7
DLD du YWHAH
DLD du ELP2
NFE2L1 du SUMO2
NFE2L1 du FBXW11
NFE2L1 du UBC
NFE2L1 du GSK3B
TIMELESS du UBC
TIMELESS du TRRAP
LHX8 du ZBTB24
LHX8 du ATF2
LARS2 du NEDD8
PTPRU du CBL
PTPRU du MAPK3
PTPRU du UBC
SMAD1 du SMAD3
SMAD1 du TP53
SMAD1 du MSH2
SMAD1 du KAT2B
SMAD1 du APP
SMAD1 du SMAD2
SMAD1 du HDAC1
SMAD1 du UBC
SMAD1 du COPS5
SMAD1 du EIF4ENIF1
DUSP3 du ELAVL1
DUSP3 du MAPK8
DUSP3 du MAPK14
DUSP3 du APP
DUSP3 du MAPK3
DUSP3 du UBC
DUSP3 du SYK
MRPS18A du RPL6
MRPS18A du APP
MRPS18A du FBXW11
MRPS18A du UBC
SF1 du NEDD8
SF1 du PRPF6
SF1 du CLTC
SF1 du UBC
SF1 du VCAM1
SF1 du SAFB2
SF1 du HNRNPD
SF1 du RBM4
SF1 du ESR1
SF1 du RBPMS
SF1 du CDC5L
POTEB3 du TRIM27
POTEB3 du CSNK1A1
POTEB3 du TPM2
POTEB3 du UBC
POTEB3 du CKAP5
HIST1H2AE du NEDD8
HIST1H2AE du SUMO1
HIST1H2AE du PRMT5
HIST1H2AE du UBC
HIST1H2AE du GABARAP
IFI16 du TP53
IFI16 du SQSTM1
IFI16 du DNMT1
IFI16 du CDK1
IFI16 du HIST1H1C
IFI16 du SUMO1
IFI16 du H2AFX
IFI16 du SUMO2
IFI16 du APP
IFI16 du FBXW11
IFI16 du MAPK3
IFI16 du UBC
IFI16 du RAE1
IFI16 du SAFB2
IFI16 du DKC1
IFI16 du SMARCC2
IFI16 du ICAM1
IFI16 du MDM2
IFI16 du CKAP5
IFI16 du ZMPSTE24
IFI16 du NXF1
IFI16 du PRKAR1A
IFI16 du UTP14A
IFI16 du SMARCA1
IFI16 du BOP1
IFI16 du LYAR
IFI16 du NDC1
UIMC1 du TP53
UIMC1 du CAPZB
UIMC1 du PARP1
UIMC1 du CDK1
UIMC1 du SUMO1
UIMC1 du H2AFX
UIMC1 du BLM
UIMC1 du SUMO2
UIMC1 du UBC
UIMC1 du HSPA4
UIMC1 du MDC1
UIMC1 du MDM2
UIMC1 du ESR1
UIMC1 du NXF1
PI4K2B du MAPK14
PI4K2B du UBC
NUDCD2 du XIAP
NUDCD2 du PRMT5
NUDCD2 du UBC
NUDCD2 du TPM1
CHDH du SQSTM1
CHDH du SUMO2
VPS39 du CDK2
CKAP5 du TOP1
CKAP5 du TUBA1A
CKAP5 du XIAP
CKAP5 du RPS16
CKAP5 du STK4
CKAP5 du UBC
CKAP5 du CTNNBL1
CKAP5 du PFKM
MKRN3 du TRAF2
MKRN3 du UBC
MKRN3 du MDM2
MKRN3 du SF1
MKRN3 du RBPMS
OLIG1 du SMAD2
OLIG1 du RASA1
FBL du TP53
FBL du GEMIN2
FBL du SUMO3
FBL du NEDD8
FBL du PRPF3
FBL du RECQL4
FBL du CDK1
FBL du RPL6
FBL du SUMO1
FBL du MAPK14
FBL du TOP1
FBL du SUMO2
FBL du GTF3C2
FBL du TERF2IP
FBL du STK4
FBL du PRMT5
FBL du UBC
FBL du VCAM1
FBL du YY1AP1
FBL du SEC16A
FBL du ILK
FBL du SNU13
FBL du GABARAP
FBL du DDX17
FBL du COPS5
FBL du OBSL1
FBL du EIF2S2
FBL du RPS14
FBL du LYAR
TTLL12 du NEDD8
TTLL12 du OTUB1
TTLL12 du ZRANB2
TTLL12 du UBC
TTLL12 du VCAM1
TTLL12 du IPO11
PRKCA du TP53
PRKCA du ELAVL1
PRKCA du MAPK3
PRKCA du UBC
PRKCA du NOS1
PRKCA du CFTR
PRKCA du NXF1
PRKCA du ATF2
PRKCA du GSK3B
YAF2 du SPANXN2
YAF2 du PCBP1
YAF2 du MDM2
PLEKHA5 du ELAVL1
PLEKHA5 du LATS2
PLEKHA5 du RAB3IP
PLEKHA5 du CLTC
PLEKHA5 du HIF1A
PLEKHA5 du UBC
PLEKHA5 du SH3KBP1
PLEKHA5 du SEC16A
PLEKHA5 du SIPA1L1
RCAN1 du NEDD8
RCAN1 du APP
RCAN1 du FBXW11
RCAN1 du UXT
RCAN1 du UBC
RCAN1 du ZG16B
RCAN1 du GSK3B
ZMPSTE24 du UBC
C2CD5 du ELAVL1
C2CD5 du HNRNPD
C2CD5 du CDK2
C2CD5 du SYNCRIP
RAB1B du PHB
RAB1B du RAB11A
RAB1B du VHL
RAB1B du APP
RAB1B du UBC
RAB1B du RAE1
RAB1B du SMARCC2
ARL6IP6 du APP
ARL6IP6 du DUSP3
HMGN5 du SUMO2
HMGN5 du UBC
KNG1 du VHL
KNG1 du APP
KNG1 du HNF4A
KNG1 du PPP2CA
CD84 du ABL2
GNS du HNF4A
GNS du UBC
LAMP1 du ELAVL1
LAMP1 du UBC
LAMP1 du SEC16A
LAMP1 du SLC3A2
LAMP1 du HAX1
SNU13 du SUZ12
SNU13 du RHOU
SNU13 du MDM2
SNU13 du IFI16
C2orf49 du APP
C2orf49 du MDC1
C2orf49 du HNRNPD
LAMTOR5 du TP53
LAMTOR5 du HNF4A
LAMTOR5 du UBC
LAMTOR5 du TGFB1
LAMTOR5 du NXF1
LAMTOR5 du UTP14A
LAMTOR5 du ZBTB16
MOB4 du VHL
MOB4 du TCP1
MOB4 du PPP2CA
ATP2B1 du BCR
ATP2B1 du UBC
ATP2B1 du PRKCA
ATP2B1 du LAMP1
BCDIN3D du ELAVL1
BCDIN3D du UBC
MKRN2 du UBC
MKRN2 du HTT
CNOT4 du ELAVL1
CNOT4 du HNF4A
CNOT4 du UBC
SMARCA4 du SMAD3
SMARCA4 du TP53
SMARCA4 du CEBPA
SMARCA4 du PHB
SMARCA4 du SUMO1
SMARCA4 du H2AFX
SMARCA4 du SUMO2
SMARCA4 du SMAD2
SMARCA4 du HDAC1
SMARCA4 du PRMT5
SMARCA4 du UBC
SMARCA4 du VCAM1
SMARCA4 du MDC1
SMARCA4 du MDM2
SMARCA4 du IFI16
SMARCA4 du GABARAPL2
SMARCA4 du ESR1
SMARCA4 du RBPJ
SMARCA4 du TERT
SMARCA4 du SMARCA1
SMARCA4 du HMGB1
SMARCA4 du CDC5L
TADA3 du TP53
TADA3 du SUMO2
TADA3 du KAT2B
TADA3 du HNF4A
TADA3 du ESR1
TADA3 du TRRAP
CCNG2 du UBC
CCNG2 du PPP2CA
GABARAPL2 du ELAVL1
GABARAPL2 du SQSTM1
GABARAPL2 du EZR
GABARAPL2 du TOP1
GABARAPL2 du APP
GABARAPL2 du PRPF6
GABARAPL2 du RANBP2
GABARAPL2 du LGALS3BP
GABARAPL2 du UBC
GABARAPL2 du TCP1
GABARAPL2 du HNRNPD
GABARAPL2 du HIST1H2AE
GABARAPL2 du GABARAP
GABARAPL2 du TUFM
GABARAPL2 du GPI
GABARAPL2 du RPL3
GABARAPL2 du SYNCRIP
GABARAPL2 du LYAR
GABARAPL2 du RAP1A
GABARAPL2 du PHGDH
CDKN2D du APP
CDKN2D du UBC
TGM2 du CASP3
TGM2 du TP53
TGM2 du SQSTM1
TGM2 du NEDD8
TGM2 du SUMO1
TGM2 du VHL
TGM2 du SUMO2
TGM2 du APP
TGM2 du SMAD2
TGM2 du UBC
TGM2 du HTT
ERCC8 du TP53
ERCC8 du TOP1
ERCC8 du UBC
ERCC8 du CSN3
ERCC8 du MDM2
ERCC8 du RBX1
ERCC8 du COPS5
BMP6 du UBC
PABPC3 du MGMT
PABPC3 du CNBP
PABPC3 du APP
PABPC3 du EIF4E
PABPC3 du UBC
PABPC3 du ESR1
HAL du UBC
RBX1 du SMAD3
RBX1 du TP53
RBX1 du ELAVL1
RBX1 du NEDD8
RBX1 du VHL
RBX1 du APP
RBX1 du UBC
RBX1 du ESR1
RBX1 du CUL1
RBX1 du COPS5
DECR1 du APP
DECR1 du UBC
DECR1 du VCAM1
DECR1 du ESR1
DECR1 du NXF1
ANAPC11 du BANP
ANAPC11 du CDC20
ANAPC11 du UBC
ANAPC11 du FZR1
ANAPC11 du RBPMS
EIF3J du CASP3
EIF3J du HNRNPU
EIF3J du BCR
EIF3J du SUMO2
EIF3J du EIF4G1
EIF3J du UBC
EIF3J du TADA3
RBM4 du ZBTB24
RBM4 du UBC
RBM4 du EBNA1BP2
RBM4 du DKC1
RBM4 du CUL1
RBM4 du UTP23
RBM4 du HIST2H2AB
RBM4 du OBSL1
GABARAP du ELAVL1
GABARAP du SQSTM1
GABARAP du PRPF6
GABARAP du UBC
GABARAP du PPP2CA
GABARAP du NXF1
GABARAP du SYNCRIP
DDX17 du TP53
DDX17 du ELAVL1
DDX17 du NEDD8
DDX17 du SUMO1
DDX17 du VHL
DDX17 du TOP1
DDX17 du SUMO2
DDX17 du KAT2B
DDX17 du APP
DDX17 du RANBP2
DDX17 du HDAC1
DDX17 du UBC
DDX17 du VCAM1
DDX17 du SH3KBP1
DDX17 du SMARCC2
DDX17 du ILK
DDX17 du ICAM1
DDX17 du MDM2
DDX17 du SF1
DDX17 du GABARAPL2
DDX17 du RBM4
DDX17 du GABARAP
DDX17 du ESR1
DDX17 du CUL1
DDX17 du CDC37
DDX17 du COPS5
DDX17 du CDK2
DDX17 du OBSL1
DDX17 du SYNCRIP
DDX17 du CDC5L
CFTR du TP53
CFTR du CAPZB
CFTR du ANKRD13A
CFTR du RPL28
CFTR du EMD
CFTR du PSMC3
CFTR du PHB
CFTR du SUMO3
CFTR du SQSTM1
CFTR du SUMO1
CFTR du EZR
CFTR du LRPPRC
CFTR du BCR
CFTR du SUMO2
CFTR du TPM2
CFTR du SFXN3
CFTR du RANBP2
CFTR du SEC24C
CFTR du CLTC
CFTR du LGALS3BP
CFTR du TES
CFTR du EBNA1BP2
CFTR du IPO11
CFTR du TF
CFTR du ACTN2
CFTR du SMARCC2
CFTR du SEC16A
CFTR du PPP2CA
CFTR du TNRC6B
CFTR du ICAM1
CFTR du TPM1
CFTR du LAMP1
CFTR du ATP2B1
CFTR du TGM2
CFTR du PABPC3
CFTR du RRM2
CFTR du CDC37
CFTR du UBA1
CFTR du SERPINH1
CFTR du FAF2
CFTR du VIM
CFTR du YWHAH
CFTR du GPI
CFTR du RPL3
CFTR du HAX1
CFTR du NCBP1
CFTR du MYH10
CFTR du CLPTM1
CFTR du FKBP8
CFTR du PHGDH
ESR1 du PIAS2
ESR1 du TP53
ESR1 du EMD
ESR1 du DNMT1
ESR1 du SUMO1
ESR1 du EZR
ESR1 du TOP1
ESR1 du TUBA1A
ESR1 du PCBP1
ESR1 du RPL31
ESR1 du HNF4A
ESR1 du RAB10
ESR1 du SMAD2
ESR1 du HDAC1
ESR1 du HADHA
ESR1 du NDRG2
ESR1 du UBC
ESR1 du HECTD1
ESR1 du DKC1
ESR1 du PPP2CA
ESR1 du HNRNPD
ESR1 du TPM1
ESR1 du MDM2
ESR1 du RAB1B
ESR1 du TERT
ESR1 du SYK
ESR1 du HM13
ESR1 du FAF2
ESR1 du SLC3A2
ESR1 du YWHAH
ESR1 du THRA
ESR1 du MYH10
ESR1 du TRRAP
ESR1 du SYNCRIP
ESR1 du GNB2
ESR1 du LYAR
ESR1 du RAP1A
RBPJ du TP53
RBPJ du ELAVL1
RBPJ du NR2F2
RBPJ du HES1
RBPJ du KAT2B
RBPJ du TPM2
RBPJ du APP
RBPJ du HDAC1
RBPJ du CUL1
RBPJ du COPS5
RBPJ du SMARCA1
RBPJ du CLPTM1
RBPJ du GSK3B
FAM209A du EMD
FAM209A du UBASH3B
FAM209A du VAMP3
FAM209A du TNF
NFATC3 du MAPK8
NFATC3 du CSNK1A1
NFATC3 du NXF1
RRM2 du TP53
RRM2 du ELAVL1
RRM2 du CDK1
RRM2 du VHL
RRM2 du TSG101
RRM2 du UBC
RRM2 du PCM1
RRM2 du FZR1
RRM2 du MKS1
PITPNA du UBC
VAMP3 du VHL
VAMP3 du APP
VAMP3 du LAMP1
TUFM du SUMO3
TUFM du NEDD8
TUFM du HIP1R
TUFM du RPL6
TUFM du SUMO1
TUFM du SUMO2
TUFM du SFXN3
TUFM du UBC
TUFM du MDM2
TUFM du GABARAP
TUFM du RPL3
RBMXL3 du UBC
FZR1 du TP53
FZR1 du MAPK8
FZR1 du LATS2
FZR1 du VHL
FZR1 du CDC20
FZR1 du HIF1A
FZR1 du SOX2
FZR1 du UBC
FZR1 du CDC26
FZR1 du MDC1
FZR1 du CUL1
FZR1 du TERT
FZR1 du CDK2
CUL1 du SQSTM1
CUL1 du VHL
CUL1 du HNRNPU
CUL1 du TOP1
CUL1 du RANBP2
CUL1 du LGALS3BP
CUL1 du HSPA4
CUL1 du EEF1D
CUL1 du LONP1
CUL1 du ILK
CUL1 du PPP2CA
CUL1 du RPL23A
CUL1 du MDM2
CUL1 du HIST1H2AE
CUL1 du GNS
CUL1 du HAL
CUL1 du ESR1
CUL1 du SYK
CUL1 du RPL3
CUL1 du SYNCRIP
CDC37 du TRAF2
CDC37 du EMD
CDC37 du SQSTM1
CDC37 du APP
CDC37 du PRMT5
CDC37 du LONP1
CDC37 du ILK
CDC37 du CDK2
CDC37 du GSK3B
RNF141 du ELAVL1
UTP23 du TRAF2
UTP23 du TRIM27
UTP23 du HNRNPU
UTP23 du APP
UTP23 du HIF1A
KIF13A du SMARCAD1
SAV1 du ELAVL1
SAV1 du SQSTM1
SAV1 du TUBGCP2
SAV1 du STK4
SAV1 du MIA3
SAV1 du AJUBA
SAV1 du YWHAH
SAV1 du HAX1
SAV1 du TIAL1
BIRC5 du CASP3
BIRC5 du ELAVL1
BIRC5 du CDK1
BIRC5 du MED6
BIRC5 du H2AFX
BIRC5 du XIAP
BIRC5 du UBC
BIRC5 du RASA1
BIRC5 du MDC1
BIRC5 du MED17
BIRC5 du CDK2
UBA1 du TP53
UBA1 du SUMO3
UBA1 du NEDD8
UBA1 du HIP1R
UBA1 du EZR
UBA1 du SUMO2
UBA1 du MAPK3
UBA1 du UBC
UBA1 du MDM2
UBA1 du CUL1
UBA1 du COPS5
FBXO11 du TP53
FBXO11 du ELAVL1
FBXO11 du NEDD8
FBXO11 du UBC
FBXO11 du RBX1
FBXO11 du CUL1
FBXO11 du COPS5
NXF1 du ZNF438
NXF1 du DUSP14
NXF1 du EMD
NXF1 du SUMO3
NXF1 du SQSTM1
NXF1 du DVL3
NXF1 du SFXN3
NXF1 du DNAAF5
NXF1 du TAB1
NXF1 du UBC
NXF1 du DKC1
NXF1 du GAPVD1
NXF1 du HIST1H2AE
NXF1 du FBL
NXF1 du MKRN2
NXF1 du CUL1
NXF1 du CDC37
NXF1 du GOPC
NXF1 du COPS5
NXF1 du OBSL1
NXF1 du KSR1
GGA2 du GGA3
GGA2 du APP
GGA2 du CLTC
GGA2 du UBC
GGA2 du HTT
GGA2 du UBA1
ASRGL1 du TAB1
ASRGL1 du UBC
ASRGL1 du GSK3B
NARF du LEF1
NARF du APP
NARF du UBC
THAP4 du APP
THAP4 du MOB4
EIF4B du CASP3
EIF4B du SMAD3
EIF4B du ELAVL1
EIF4B du EIF4E
EIF4B du FBXW11
EIF4B du UBC
EIF4B du SF1
EIF4B du LAMTOR5
EIF4B du CSTF2
EIF4B du PAN2
TERT du UBC
TERT du HSPA4
TERT du MDM2
TERT du PRKCA
TERT du TUBA1B
CARF du APP
CARF du MDM2
TRIM14 du TRAF2
TRIM14 du PSMD10
TRIM14 du CAPZB
TRIM14 du PARP1
TRIM14 du PSMC3
TRIM14 du CLNS1A
TRIM14 du MSH2
TRIM14 du NONO
TRIM14 du CHCHD3
TRIM14 du GCLM
TRIM14 du KAT2B
TRIM14 du EIF4G1
TRIM14 du RPL31
TRIM14 du DYNC1I2
TRIM14 du HADHA
TRIM14 du PRMT5
TRIM14 du UBC
TRIM14 du RAD51D
TRIM14 du PUM1
TRIM14 du HNRNPD
TRIM14 du PSMC4
TRIM14 du RPL23A
TRIM14 du CUL1
TRIM14 du CDC37
TRIM14 du SERPINH1
TRIM14 du RBBP7
TRIM14 du IKBKG
TRIM14 du SLC3A2
TRIM14 du VIM
TRIM14 du HAX1
TRIM14 du RNF20
DUSP22 du MAPK8
DUSP22 du CHCHD3
DUSP22 du MAPK14
DUSP22 du RAB10
DUSP22 du SCAMP3
DUSP22 du UBC
DUSP22 du WDR18
DUSP22 du LARS2
DUSP22 du VAMP3
DUSP22 du MTCH2
DUSP22 du RAP1A
MAGOH du CAPZB
MAGOH du RPL28
MAGOH du CLNS1A
MAGOH du RPL6
MAGOH du SUZ12
MAGOH du HIST1H1C
MAGOH du HNRNPU
MAGOH du BLM
MAGOH du CNBP
MAGOH du SNRPB
MAGOH du PRMT5
MAGOH du UBC
MAGOH du ILF2
MAGOH du FBL
MAGOH du DDX17
MAGOH du NXF1
MAGOH du EIF4B
MAGOH du VIM
MAGOH du RPL3
MAGOH du TUBA1B
MAGOH du MYH10
MAGOH du CDC5L
SYK du CBL
SYK du EZR
SYK du TUBA1A
SYK du APP
SYK du MAPK3
SYK du HDAC1
SYK du PRKCA
SYK du UBA1
SYK du HAVCR2
SERPINH1 du TP53
SERPINH1 du ELAVL1
SERPINH1 du NEDD8
SERPINH1 du SUMO1
SERPINH1 du UBC
SERPINH1 du MDM2
SERPINH1 du GABARAPL2
SERPINH1 du ESR1
SERPINH1 du VIM
SERPINH1 du ATF2
KLF9 du ELAVL1
KLF9 du UBC
S100A10 du TNFRSF10A
S100A10 du UBC
S100A10 du ZMPSTE24
S100A10 du ATF2
HM13 du UBC
HM13 du ATP2B1
HIST2H2AB du NEDD8
HIST2H2AB du APP
HIST2H2AB du UBC
PRKAR1A du ELAVL1
PRKAR1A du SMAD2
PRKAR1A du UBC
PRKAR1A du GABARAPL2
PRKAR1A du GABARAP
MTERF3 du APP
CHORDC1 du OTUB1
CHORDC1 du UBC
CHORDC1 du CDC37
CHORDC1 du TUBA1B
UTP14A du TP53
UTP14A du HOOK2
UTP14A du APP
UTP14A du FBXW11
UTP14A du WDR18
UTP14A du DKC1
UTP14A du HTT
UTP14A du FBL
UTP14A du ESR1
UTP14A du VIM
UTP14A du KSR1
DAPK1 du TP53
DAPK1 du CAPZB
DAPK1 du MAPK3
DAPK1 du UBC
DAPK1 du PPP2CA
DAPK1 du TPM1
DAPK1 du MDM2
DAPK1 du COPS5
DAPK1 du IKBKG
GOPC du SUMO1
GOPC du UBC
GOPC du LAMP1
GOPC du CFTR
TNF du TRAF2
TNF du ELAVL1
TNF du CEBPA
TNF du TAB2
TNF du GK
TNF du FBXW11
TNF du TAB1
TNF du UBC
TNF du VCAM1
TNF du HNRNPD
TNF du IKBKG
TNF du ATF2
COPS5 du TRAF2
COPS5 du TP53
COPS5 du ELAVL1
COPS5 du CPNE7
COPS5 du CSNK1A1
COPS5 du MAPK14
COPS5 du VHL
COPS5 du HNRNPU
COPS5 du CDC20
COPS5 du TOP1
COPS5 du APP
COPS5 du HNF4A
COPS5 du CLTC
COPS5 du LGALS3BP
COPS5 du UBC
COPS5 du SAFB2
COPS5 du HSPA4
COPS5 du MDC1
COPS5 du TCP1
COPS5 du ILK
COPS5 du HNRNPD
COPS5 du RPL23A
COPS5 du MDM2
COPS5 du HIST1H2AE
COPS5 du SMARCA4
COPS5 du ANAPC11
COPS5 du RBM4
COPS5 du ESR1
COPS5 du TUFM
COPS5 du CUL1
COPS5 du RPL3
COPS5 du SYNCRIP
COPS5 du GSK3B
RBBP7 du TP53
RBBP7 du VHL
RBBP7 du HDAC1
RBBP7 du UBC
RBBP7 du ILK
RBBP7 du ESR1
TUBA1C du CBL
TUBA1C du TP53
TUBA1C du SORT1
TUBA1C du EMD
TUBA1C du PPP2R2B
TUBA1C du NEDD8
TUBA1C du CDC20
TUBA1C du TUBA1A
TUBA1C du CPS1
TUBA1C du STK4
TUBA1C du LGALS3BP
TUBA1C du UBC
TUBA1C du TCP1
TUBA1C du MDM2
TUBA1C du ATP2B1
TUBA1C du GABARAPL2
TUBA1C du GABARAP
TUBA1C du ESR1
TUBA1C du CUL1
TUBA1C du CDC37
TUBA1C du COPS5
TUBA1C du RBBP7
TUBA1C du FAF2
TUBA1C du CDK2
TUBA1C du VIM
TUBA1C du KSR1
TUBA1C du HAX1
TUBA1C du TUBA1B
TUBA1C du CDC5L
TUBA1C du PHGDH
CDSN du UBC
CDSN du GABARAPL2
RGS14 du TRAF2
RGS14 du APP
RGS14 du RAP1A
FUBP1 du ELAVL1
FUBP1 du SUMO1
FUBP1 du MAPK14
FUBP1 du PCBP1
FUBP1 du SNRPB
FUBP1 du UBC
FUBP1 du VCAM1
FUBP1 du SMARCC2
FUBP1 du MDM2
FUBP1 du ESR1
FUBP1 du CHORDC1
FUBP1 du COPS5
FUBP1 du CDK2
FUBP1 du VIM
FUBP1 du OBSL1
FUBP1 du TIAL1
FUBP1 du ATF2
GOLGB1 du ACBD3
GOLGB1 du EZR
GOLGB1 du UBC
GOLGB1 du LAMP1
GOLGB1 du OBSL1
NCAM2 du UBC
NCAM2 du MDM2
NCAM2 du ESR1
CAMSAP1 du CEP135
CAMSAP1 du UBC
CAMSAP1 du PCM1
CAMSAP1 du SMAD1
CAMSAP1 du RBPJ
SMARCA1 du PARP1
SMARCA1 du SUMO3
SMARCA1 du UBC
SMARCA1 du SMARCC2
SMARCA1 du FBL
SMARCA1 du RBBP7
CCDC97 du MAPK14
CCDC97 du NXF1
BOP1 du BUB3
BOP1 du FBXW11
BOP1 du UBC
BOP1 du FBL
BOP1 du OBSL1
PPP4R1 du TRAF2
PPP4R1 du UBC
PPP4R1 du PPP2CA
NSD1 du NR2F2
NSD1 du HIST1H1C
NSD1 du UBC
NSD1 du ESR1
NSD1 du THRA
LAS1L du SMARCAD1
LAS1L du SUMO2
LAS1L du SOX2
LAS1L du UBC
LAS1L du WDR18
LAS1L du MDC1
LAS1L du IFI16
LAS1L du FBL
LAS1L du OBSL1
LAS1L du CDC5L
TRMT61A du HDAC1
TRMT61A du UBC
TRMT61A du COPS5
FAF2 du ELAVL1
FAF2 du SORT1
FAF2 du EMD
FAF2 du MSH2
FAF2 du TUBA1A
FAF2 du HIF1A
FAF2 du LGALS3BP
FAF2 du UBC
FAF2 du STT3A
FAF2 du RRM2
FAF2 du CUL1
FAF2 du UBA1
FAF2 du SERPINH1
FAF2 du S100A10
FAF2 du MCM9
FAF2 du TUBA1B
CCZ1B du APP
CCZ1B du RPS14
CCZ1B du CDC5L
IKBKG du TRAF2
IKBKG du GEMIN2
IKBKG du SQSTM1
IKBKG du TAB2
IKBKG du SUMO1
IKBKG du TUBA1A
IKBKG du TAB1
IKBKG du RPS16
IKBKG du HIF1A
IKBKG du UBC
IKBKG du CSN3
IKBKG du HTT
IKBKG du PPP2CA
IKBKG du VAMP3
IKBKG du CUL1
IKBKG du CDC37
IKBKG du GSK3B
SLC3A2 du SUMO3
SLC3A2 du VHL
SLC3A2 du SUMO2
SLC3A2 du UBC
SLC3A2 du HNRNPD
SLC3A2 du MDM2
SLC3A2 du VAMP3
SLC3A2 du ATF2
CDK2 du CASP3
CDK2 du SMAD3
CDK2 du SET
CDK2 du TP53
CDK2 du PARP1
CDK2 du LATS2
CDK2 du PHB
CDK2 du NEDD8
CDK2 du DNMT1
CDK2 du CDK1
CDK2 du HSPA1L
CDK2 du RPL6
CDK2 du VHL
CDK2 du TOP1
CDK2 du KAT2B
CDK2 du CNBP
CDK2 du PCBP1
CDK2 du TPM2
CDK2 du HNF4A
CDK2 du RPS16
CDK2 du CLTC
CDK2 du SMAD2
CDK2 du HDAC1
CDK2 du LIG3
CDK2 du REL
CDK2 du LGALS3BP
CDK2 du UBC
CDK2 du EEF1D
CDK2 du RPL36A
CDK2 du TCP1
CDK2 du SEC16A
CDK2 du PPP2CA
CDK2 du HNRNPD
CDK2 du TPM1
CDK2 du HIST1H2AE
CDK2 du FBL
CDK2 du SNU13
CDK2 du RBX1
CDK2 du EIF3J
CDK2 du RBM4
CDK2 du ESR1
CDK2 du TUFM
CDK2 du CUL1
CDK2 du UBA1
CDK2 du SERPINH1
CDK2 du PRKAR1A
CDK2 du COPS5
CDK2 du IKBKG
CDK2 du VIM
CDK2 du YWHAH
CDK2 du ZBTB16
CDK2 du GPI
CDK2 du RPL3
CDK2 du SYNCRIP
CDK2 du GNB2
CDK2 du HMGB1
CDK2 du CDC5L
CDK2 du PHGDH
TXNRD2 du PSMC3
TXNRD2 du UBC
TXNRD2 du TADA3
TXNRD2 du NCOA2
VIM du SMAD3
VIM du TP53
VIM du SUMO3
VIM du NEDD8
VIM du SUMO1
VIM du SUMO2
VIM du APP
VIM du HDAC1
VIM du UBC
VIM du EEF1D
VIM du MDM2
VIM du GABARAPL2
VIM du GABARAP
VIM du CUL1
VIM du GOPC
VIM du COPS5
VIM du IKBKG
PGAM5 du SUZ12
PGAM5 du EZR
PGAM5 du TUBA1A
PGAM5 du XIAP
PGAM5 du UBC
PGAM5 du VCAM1
PGAM5 du MDC1
PGAM5 du RBX1
PGAM5 du ESR1
PGAM5 du MAGOH
PGAM5 du COPS5
PGAM5 du TUBA1C
PGAM5 du CDK2
PGAM5 du ZBTB16
YBEY du CPS1
YBEY du DHTKD1
YBEY du CLPP
YBEY du LARS2
YBEY du CHDH
SIPA1L1 du NAV1
SIPA1L1 du FBXW11
SIPA1L1 du UBC
MTAP du ELAVL1
MTAP du SUMO3
MTAP du UBC
YWHAH du ELAVL1
YWHAH du CSNK1A1
YWHAH du MARK4
ZBTB16 du TRAF2
ZBTB16 du CASP3
ZBTB16 du SMAD3
ZBTB16 du PIAS2
ZBTB16 du TP53
ZBTB16 du PARP1
ZBTB16 du CEBPA
ZBTB16 du TRIM27
ZBTB16 du CDK1
ZBTB16 du SUMO1
ZBTB16 du HDAC1
ZBTB16 du REL
ZBTB16 du UBC
ZBTB16 du HTT
ZBTB16 du ESR1
ZBTB16 du LYAR
KRI1 du RPL6
KRI1 du RAB11A
KRI1 du HNRNPU
KRI1 du SUMO2
KRI1 du UBC
KRI1 du G3BP1
KRI1 du IFI16
KRI1 du FBL
KRI1 du KSR1
KRI1 du RPS14
OBSL1 du SUMO1
OBSL1 du TOP1
OBSL1 du SNRPB
OBSL1 du WDR18
OBSL1 du MDC1
OBSL1 du DKC1
OBSL1 du TCP1
OBSL1 du SMARCC2
OBSL1 du SF1
OBSL1 du SMARCA4
OBSL1 du TUFM
OBSL1 du UBA1
OBSL1 du SERPINH1
OBSL1 du UTP14A
OBSL1 du TUBA1B
OBSL1 du TRRAP
OBSL1 du SYNCRIP
OBSL1 du PHGDH
BCL11A du SUMO3
BCL11A du NR2F2
BCL11A du SUMO1
BCL11A du EZR
BCL11A du SUMO2
BCL11A du APP
BCL11A du HDAC1
BCL11A du ZBTB24
BCL11A du UBC
BCL11A du RBBP7
MTCH2 du PHB
MTCH2 du SUMO2
MTCH2 du CLTC
MTCH2 du UBC
MTCH2 du ATP6V0D1
MTCH2 du ESR1
FOXN2 du ELAVL1
FOXN2 du FBXW11
FOXN2 du UBC
EIF2S2 du TP53
EIF2S2 du SUMO3
EIF2S2 du SUZ12
EIF2S2 du H2AFX
EIF2S2 du SUMO2
EIF2S2 du APP
EIF2S2 du HNF4A
EIF2S2 du UBC
EIF2S2 du KIF23
EIF2S2 du ESR1
EIF2S2 du ZBTB16
GPI du SUMO3
GPI du SUMO1
GPI du UBC
GPI du MDM2
GPI du OBSL1
KSR1 du TP53
KSR1 du PSMD10
KSR1 du PSMC3
KSR1 du MSH2
KSR1 du CSNK1A1
KSR1 du FDPS
KSR1 du CRTAP
KSR1 du ZBTB21
KSR1 du NAV1
KSR1 du HADHA
KSR1 du RAE1
KSR1 du PCM1
KSR1 du PFKM
KSR1 du FBL
KSR1 du PLEKHA5
KSR1 du EIF3J
KSR1 du PRKAR1A
KSR1 du RBBP7
KSR1 du VIM
KSR1 du SIPA1L1
KSR1 du YWHAH
KSR1 du OBSL1
CSTF2 du APP
CSTF2 du UBC
CSTF2 du SH3KBP1
CSTF2 du UBQLN1
CSTF2 du OBSL1
MKS1 du SMAD2
MKS1 du UBC
MKS1 du TCP1
MKS1 du NUDCD2
MKS1 du PIH1D1
RPL3 du TP53
RPL3 du SUMO3
RPL3 du NEDD8
RPL3 du RPL6
RPL3 du SUMO1
RPL3 du RPS11
RPL3 du FBL
RPL3 du GABARAP
RPL3 du ESR1
RPL3 du NXF1
RPL3 du OBSL1
LSS du NEDD8
LSS du SUMO1
LSS du UBC
ZNF273 du HDAC1
EIF4ENIF1 du SMAD3
EIF4ENIF1 du LATS2
EIF4ENIF1 du FDPS
EIF4ENIF1 du EIF4E
EIF4ENIF1 du FBXW11
EIF4ENIF1 du UBC
EIF4ENIF1 du SEC16A
EIF4ENIF1 du C15orf39
EIF4ENIF1 du SAV1
EIF4ENIF1 du PAN2
ETV6 du ELAVL1
ETV6 du NEDD8
ETV6 du SUMO1
ETV6 du SUMO2
ETV6 du SOX2
ETV6 du UBC
ETV6 du CDC5L
THRA du PARP1
THRA du EMD
THRA du SUMO3
THRA du NR2F2
THRA du SUMO1
THRA du MED6
THRA du SUMO2
THRA du UBC
THRA du HSPA4
THRA du HAL
THRA du CUL1
THRA du UBA1
THRA du NXF1
THRA du YWHAH
THRA du NCOA2
MCM9 du MSH2
MCM9 du UBC
DNM1 du SUMO1
DNM1 du APP
DNM1 du UBC
DNM1 du HTT
DNM1 du PRKCA
HAX1 du TUBA1A
HAX1 du XIAP
HAX1 du HNF4A
HAX1 du UBC
HAX1 du HTT
HAX1 du RBX1
HAX1 du ESR1
HAX1 du DNM1
NCBP1 du GEMIN2
NCBP1 du SUZ12
NCBP1 du CNBP
NCBP1 du PRMT5
NCBP1 du UBC
NCBP1 du SF1
NCBP1 du IFI16
NCBP1 du FBL
NCBP1 du GABARAPL2
NCBP1 du CUL1
NCBP1 du NXF1
NCBP1 du COPS5
NCBP1 du OBSL1
NCBP1 du TRRAP
NCBP1 du LYAR
TUBA1B du TUBA1A
TUBA1B du SUMO2
TUBA1B du SMAD2
TUBA1B du UBC
TUBA1B du TCP1
TUBA1B du RBX1
TUBA1B du ESR1
TUBA1B du CDC37
TIAL1 du PCBP1
TIAL1 du UBC
TIAL1 du SF1
TIAL1 du GABARAPL2
TIAL1 du GABARAP
TIAL1 du CUL1
TIAL1 du COPS5
TIAL1 du OBSL1
TIAL1 du CDC5L
ZIC2 du ELAVL1
ZIC2 du SUMO1
ZIC2 du FBXW11
ZIC2 du UBC
NUF2 du ARNTL
NUF2 du UBC
PAN2 du TP53
PAN2 du CAPZB
PAN2 du PARP1
PAN2 du ELAVL1
PAN2 du EMD
PAN2 du SQSTM1
PAN2 du CLNS1A
PAN2 du RPL6
PAN2 du HNRNPU
PAN2 du TUBA1A
PAN2 du CNBP
PAN2 du PCBP1
PAN2 du RPS16
PAN2 du CLTC
PAN2 du PRMT5
PAN2 du UBC
PAN2 du PCM1
PAN2 du TCP1
PAN2 du HNRNPD
PAN2 du RPL23A
PAN2 du TPM1
PAN2 du FBL
PAN2 du TUFM
PAN2 du VIM
PAN2 du RPL3
PAN2 du TUBA1B
PAN2 du MYH10
PAN2 du GNB2
DDR1 du UBC
DDR1 du CDC37
DDR1 du NXF1
MYH10 du CBL
MYH10 du NEDD8
MYH10 du SUMO1
MYH10 du RAB11A
MYH10 du UBC
MYH10 du VCAM1
MYH10 du CUL1
MYH10 du COPS5
MYH10 du IKBKG
MYH10 du CDK2
TRRAP du TP53
TRRAP du CDC20
TRRAP du UBC
TRRAP du MDM2
TRRAP du CUL1
TRRAP du CDC5L
SYNCRIP du ICE2
SYNCRIP du SUMO3
SYNCRIP du SUMO2
SYNCRIP du APP
SYNCRIP du UBC
SYNCRIP du HNRNPD
SYNCRIP du ICAM1
SYNCRIP du MDM2
RFC1 du CASP3
RFC1 du TP53
RFC1 du MSH2
RFC1 du HNRNPU
RFC1 du SUMO2
RFC1 du HDAC1
RFC1 du UBC
RFC1 du WDR18
RFC1 du FBL
RFC1 du SMARCA4
RFC1 du GABARAPL2
RGS5 du APP
PIH1D1 du SMARCD1
PIH1D1 du UXT
PIH1D1 du STK4
PIH1D1 du UBC
PIH1D1 du SEC16A
PIH1D1 du FBL
PIH1D1 du NXF1
PIH1D1 du KSR1
PIH1D1 du RBPMS
PIH1D1 du POLR2B
CA14 du ZNF273
DCC du CASP3
DCC du RPL28
DCC du EZR
DCC du EIF4E
DCC du MAPK3
DCC du UBC
DCC du RASA1
DCC du PITPNA
DCC du EIF2S2
ASF1A du TP53
ASF1A du CHEK2
ASF1A du SMARCC2
ASF1A du SMARCA4
ASF1A du ESR1
ASF1A du CUL1
ASF1A du RBBP7
ASF1A du PAN2
SAP30BP du THAP1
SAP30BP du SUMO2
SAP30BP du UBC
SAP30BP du NXF1
SAP30BP du GSK3B
GNB2 du TGFBR1
GNB2 du PCBP1
GNB2 du ATP6V0D1
GNB2 du TCP1
GNB2 du HTT
GNB2 du MDM2
GNB2 du ATP2B1
RNF20 du TP53
RNF20 du SUMO3
RNF20 du SUMO1
RNF20 du H2AFX
RNF20 du SUMO2
RNF20 du UBC
RNF20 du CHEK2
RNF20 du HTT
RNF20 du RBPJ
RNF20 du UBA1
RNF20 du COPS5
RNF20 du NCBP1
RPS14 du TP53
RPS14 du SERBP1
RPS14 du RPL28
RPS14 du NEDD8
RPS14 du RPS26
RPS14 du SUMO1
RPS14 du VHL
RPS14 du HNRNPU
RPS14 du TOP1
RPS14 du APP
RPS14 du STK4
RPS14 du SMAD2
RPS14 du ZBTB24
RPS14 du UBC
RPS14 du VCAM1
RPS14 du ICAM1
RPS14 du RPL23A
RPS14 du MDM2
RPS14 du VPS39
RPS14 du GABARAP
RPS14 du ESR1
RPS14 du CUL1
RPS14 du COPS5
RPS14 du IKBKG
RPS14 du CDK2
RPS14 du RPL3
RPS14 du PAN2
RPS14 du LYAR
HMGB1 du TP53
HMGB1 du DNMT1
HMGB1 du MSH2
HMGB1 du HES1
HMGB1 du HNF4A
HMGB1 du TERF2IP
HMGB1 du UBC
HMGB1 du HTT
HMGB1 du PRKCA
HMGB1 du RBPJ
RBPMS du SMAD3
RBPMS du BANP
RBPMS du VHL
RBPMS du CLPP
OGFOD1 du EZR
OGFOD1 du SUMO2
OGFOD1 du UBC
LYAR du RAB11A
LYAR du EZR
LYAR du UBC
LYAR du EBNA1BP2
LYAR du MDC1
LYAR du RPL23A
LYAR du GABARAP
LYAR du CUL1
LYAR du COPS5
LYAR du RPL3
BCL7C du SUMO2
BCL7C du APP
BCL7C du SMARCC2
BCL7C du SMARCA4
ILF3 du NEDD8
ILF3 du RPS26
ILF3 du RPL6
ILF3 du SUZ12
ILF3 du SUMO1
ILF3 du RAB11A
ILF3 du LRPPRC
ILF3 du VHL
ILF3 du RPL31
ILF3 du FBXW11
ILF3 du RPS16
ILF3 du UBC
ILF3 du VCAM1
ILF3 du RAE1
ILF3 du ILK
ILF3 du ILF2
ILF3 du ICAM1
ILF3 du RPL23A
ILF3 du MDM2
ILF3 du SF1
ILF3 du LAMP1
ILF3 du GABARAPL2
ILF3 du GABARAP
ILF3 du ESR1
ILF3 du CUL1
ILF3 du NXF1
ILF3 du MAGOH
ILF3 du COPS5
ILF3 du CDK2
ILF3 du OBSL1
ILF3 du RPL3
ILF3 du MYH10
ILF3 du SYNCRIP
ILF3 du RPS14
ILF3 du RBPMS
ILF3 du CDC5L
ILF3 du RAP1A
ELP2 du UBC
ELP2 du NXF1
CDC5L du PARP1
CDC5L du ELAVL1
CDC5L du SMARCD1
CDC5L du PSMC3
CDC5L du DVL3
CDC5L du HIP1R
CDC5L du TUBGCP2
CDC5L du HSPA1L
CDC5L du SUMO1
CDC5L du SMARCAD1
CDC5L du HNRNPU
CDC5L du CDC20
CDC5L du TOP1
CDC5L du PCBP1
CDC5L du PRPF6
CDC5L du RANBP2
CDC5L du RPS16
CDC5L du LRWD1
CDC5L du HDAC1
CDC5L du UBC
CDC5L du MDC1
CDC5L du TCP1
CDC5L du SMARCC2
CDC5L du YEATS2
CDC5L du RPS11
CDC5L du CKAP5
CDC5L du TADA3
CDC5L du GABARAPL2
CDC5L du RBM4
CDC5L du GABARAP
CDC5L du CUL1
CDC5L du CARF
CDC5L du UTP14A
CDC5L du COPS5
CDC5L du RBBP7
CDC5L du GOLGB1
CDC5L du VIM
CDC5L du OBSL1
CDC5L du EIF2S2
CDC5L du TUBA1B
CDC5L du NUF2
CDC5L du PHGDH
KRT9 du CBL
KRT9 du PPP2R2B
KRT9 du NEDD8
KRT9 du UBC
KRT9 du VCAM1
KRT9 du MDM2
KRT9 du GABARAPL2
KRT9 du GABARAP
KRT9 du CFTR
KRT9 du CUL1
KRT9 du MAGOH
KRT9 du COPS5
KRT9 du PAN2
SERPINA10 du MIA3
RAP1A du ELAVL1
RAP1A du VHL
RAP1A du HDAC1
RAP1A du UBC
RAP1A du RASA1
RAP1A du MDM2
RAP1A du SMARCA4
IL13RA2 du HIP1R
IL13RA2 du GK
IL13RA2 du DNAAF5
IL13RA2 du UBC
IL13RA2 du IPO11
WDR6 du EMD
WDR6 du TUBA1A
WDR6 du PAPSS2
WDR6 du ILK
WDR6 du LAMP1
WDR6 du CDC37
WDR6 du COPS5
WDR6 du KSR1
CLPTM1 du HNF4A
CLPTM1 du UBC
ATF2 du PIAS2
ATF2 du MSH2
ATF2 du SUMO1
ATF2 du MAPK14
ATF2 du VHL
ATF2 du CDC20
ATF2 du APP
ATF2 du HNF4A
ATF2 du HIF1A
ATF2 du UBC
ATF2 du C18orf25
ATF2 du TCP1
ATF2 du DLD
ATF2 du MKRN2
ATF2 du ERCC8
ATF2 du DAPK1
ATF2 du VIM
ATF2 du MTAP
ATF2 du RFC1
ATF2 du GNB2
FKBP8 du PSMC3
FKBP8 du MAPK14
FKBP8 du VHL
FKBP8 du UBC
FKBP8 du ILK
FKBP8 du PSMC4
HAVCR2 du APP
HAVCR2 du PIK3C2A
HAVCR2 du PI4K2B
AP3S2 du UBC
GSK3B du SMAD3
GSK3B du TP53
GSK3B du ELAVL1
GSK3B du HIST1H1C
GSK3B du TUBA1A
GSK3B du XIAP
GSK3B du APP
GSK3B du RPL31
GSK3B du RPS16
GSK3B du UBC
GSK3B du HSPA4
GSK3B du RPL36A
GSK3B du MTF2
GSK3B du SEC16A
GSK3B du ILK
GSK3B du PPP2CA
GSK3B du HNRNPD
GSK3B du RPS11
GSK3B du RPL23A
GSK3B du MDM2
GSK3B du SMAD1
GSK3B du PRKAR1A
GSK3B du VIM
GSK3B du HAX1
GSK3B du GNB2
GSK3B du RPS14
NDC1 du UBC
NDC1 du OBSL1
POLR2B du NEDD8
POLR2B du MAGI2
POLR2B du SUZ12
POLR2B du SUMO2
POLR2B du UBC
POLR2B du MDC1
POLR2B du ILK
POLR2B du IFI16
POLR2B du ESR1
POLR2B du IKBKG
POLR2B du OBSL1
POLR2B du GSK3B
MEAF6 du ELAVL1
MEAF6 du SUMO2
MEAF6 du MBTD1
MEAF6 du UBC
MEAF6 du KIF23
MEAF6 du TRRAP
GFOD1 du ELAVL1
GFOD1 du PI4K2B
PHGDH du NEDD8
PHGDH du SUMO1
PHGDH du SUMO2
PHGDH du APP
PHGDH du STK4
PHGDH du UBC
PHGDH du VCAM1
PHGDH du MDM2
PHGDH du ESR1
PHGDH du UTP14A
NCOA2 du TP53
NCOA2 du SUMO1
NCOA2 du HNF4A
NCOA2 du HIF1A
NCOA2 du UBC
NCOA2 du ACTN2
NCOA2 du DDX17
NCOA2 du ESR1
NCOA2 du YWHAH
bgr_ZSCAN12 du bgr_CPA4
bgr_ZSCAN12 du bgr_CPM
bgr_ZSCAN12 du bgr_SUMO1
bgr_ZSCAN12 du bgr_PGK2
bgr_ZSCAN12 du bgr_KPRP
bgr_CPA4 du bgr_UBC
bgr_CPM du bgr_PDLIM7
bgr_MYO19 du bgr_CPM
bgr_MYO19 du bgr_RAI14
bgr_HNF4A du bgr_MYO19
bgr_HNF4A du bgr_ERCC6
bgr_HNF4A du bgr_SSR2
bgr_HNF4A du bgr_CCDC47
bgr_HNF4A du bgr_ZNHIT6
bgr_HNF4A du bgr_SLC39A7
bgr_HNF4A du bgr_TSSK6
bgr_HNF4A du bgr_GSS
bgr_HNF4A du bgr_THYN1
bgr_HNF4A du bgr_NPAT
bgr_HNF4A du bgr_DMAP1
bgr_HNF4A du bgr_OSMR
bgr_HNF4A du bgr_TCEAL3
bgr_HNF4A du bgr_GABPA
bgr_HNF4A du bgr_PPFIBP1
bgr_HNF4A du bgr_LCMT1
bgr_HNF4A du bgr_ZKSCAN5
bgr_HNF4A du bgr_NDUFA5
bgr_UBC du bgr_PPP1R18
bgr_UBC du bgr_KNSTRN
bgr_UBC du bgr_ZNF761
bgr_UBC du bgr_NRGN
bgr_UBC du bgr_ZNF491
bgr_UBC du bgr_MRPS26
bgr_UBC du bgr_NR2E1
bgr_UBC du bgr_ZNF454
bgr_PPP1R18 du bgr_HNRNPD
bgr_KRT13 du bgr_UBC
bgr_KRT13 du bgr_PPP1R18
bgr_KRT13 du bgr_CUL3
bgr_KRT13 du bgr_ESR1
bgr_KRT13 du bgr_NEDD8
bgr_KRT13 du bgr_GABARAPL1
bgr_KRT13 du bgr_KRT6B
bgr_CDH1 du bgr_CORO1B
bgr_CORO1B du bgr_KSR1
bgr_PLEKHM1 du bgr_UBC
bgr_FAM83F du bgr_UBC
bgr_ARG1 du bgr_UBC
bgr_ARG1 du bgr_MCM2
bgr_ARG1 du bgr_ESR1
bgr_ARG1 du bgr_RPA1
bgr_DERA du bgr_UBC
bgr_DERA du bgr_ASPSCR1
bgr_PTAFR du bgr_UBC
bgr_PTAFR du bgr_CALM1
bgr_DOCK6 du bgr_UBC
bgr_DOCK6 du bgr_XPO1
bgr_CDCA7 du bgr_UBC
bgr_C2orf76 du bgr_UBC
bgr_RBM12B du bgr_UBC
bgr_RBM12B du bgr_SUMO2
bgr_RBM12B du bgr_CACNA1A
bgr_RBM12B du bgr_AIM2
bgr_RBM12B du bgr_EED
bgr_RBM12B du bgr_MATR3
bgr_PIM1 du bgr_UBC
bgr_PIM1 du bgr_NUMA1
bgr_PIM1 du bgr_NFATC1
bgr_PIM1 du bgr_HEXIM2
bgr_PIM1 du bgr_TFPT
bgr_MASTL du bgr_UBC
bgr_MASTL du bgr_SUMO2
bgr_MASTL du bgr_PPP2R1A
bgr_MASTL du bgr_SSFA2
bgr_CHGA du bgr_UBC
bgr_BAZ2B du bgr_UBC
bgr_TBC1D20 du bgr_UBC
bgr_LPIN2 du bgr_UBC
bgr_BTN3A1 du bgr_UBC
bgr_TRIM9 du bgr_UBC
bgr_TRIM9 du bgr_HCFC1
bgr_TRIM9 du bgr_SNAP25
bgr_TRIM9 du bgr_HSPA8
bgr_TRIM9 du bgr_DTNBP1
bgr_CAMLG du bgr_UBC
bgr_CAMLG du bgr_FIP1L1
bgr_CAMLG du bgr_POLR3A
bgr_HYLS1 du bgr_UBC
bgr_GRM7 du bgr_UBC
bgr_GRM7 du bgr_CALM1
bgr_GRM7 du bgr_TUBA4A
bgr_GRM7 du bgr_FLNA
bgr_MCTS1 du bgr_UBC
bgr_MCTS1 du bgr_SUMO1
bgr_MCTS1 du bgr_XPO1
bgr_MCTS1 du bgr_NFKBIA
bgr_MCTS1 du bgr_VHL
bgr_EML4 du bgr_UBC
bgr_EML4 du bgr_PLEKHA7
bgr_EML4 du bgr_TUBB2A
bgr_NUDT22 du bgr_UBC
bgr_NUDT22 du bgr_ZNF398
bgr_SDK2 du bgr_UBC
bgr_QSOX1 du bgr_UBC
bgr_QSOX1 du bgr_MCM2
bgr_C10orf90 du bgr_UBC
bgr_C10orf90 du bgr_TP53
bgr_EPHB2 du bgr_UBC
bgr_EPHB2 du bgr_KSR1
bgr_EPHB2 du bgr_PLCG1
bgr_EPHB2 du bgr_GRIN1
bgr_EPHB2 du bgr_ABL1
bgr_EPHB2 du bgr_GRB2
bgr_MTAP du bgr_UBC
bgr_MTAP du bgr_CEP170
bgr_MTAP du bgr_MCM2
bgr_MTAP du bgr_LYPLA2
bgr_MTAP du bgr_CENPH
bgr_MTAP du bgr_SNX3
bgr_TRIM50 du bgr_UBC
bgr_TRIM50 du bgr_RAD23A
bgr_TRIM50 du bgr_SQSTM1
bgr_TRIM50 du bgr_UBE2D4
bgr_TRIM50 du bgr_TRAF2
bgr_ATP8B1 du bgr_UBC
bgr_MRPL42 du bgr_UBC
bgr_MRPL42 du bgr_HNRNPR
bgr_MRPL42 du bgr_EEF1A1
bgr_MRPL42 du bgr_MRPS26
bgr_MRPL42 du bgr_MRPS9
bgr_TSPYL1 du bgr_UBC
bgr_TSPYL1 du bgr_ZC3H18
bgr_TSPYL1 du bgr_PCM1
bgr_QDPR du bgr_UBC
bgr_QDPR du bgr_CUL3
bgr_QDPR du bgr_IQCB1
bgr_CACNA1C du bgr_UBC
bgr_CACNA1C du bgr_VCP
bgr_CACNA1C du bgr_PRKACA
bgr_CACNA1C du bgr_CALM1
bgr_MED9 du bgr_UBC
bgr_MED9 du bgr_ESR1
bgr_MED9 du bgr_NUMA1
bgr_MED9 du bgr_EEF1A1
bgr_MED9 du bgr_NRGN
bgr_MED9 du bgr_CCT4
bgr_MED9 du bgr_U2SURP
bgr_MED9 du bgr_MED13L
bgr_HNRNPA1L2 du bgr_UBC
bgr_HNRNPA1L2 du bgr_MCM2
bgr_HNRNPA1L2 du bgr_ESR1
bgr_HNRNPA1L2 du bgr_TOX4
bgr_HNRNPA1L2 du bgr_MCM5
bgr_SHKBP1 du bgr_UBC
bgr_SHKBP1 du bgr_XPO1
bgr_SHKBP1 du bgr_CUL3
bgr_SHKBP1 du bgr_PLEKHA7
bgr_SHKBP1 du bgr_NEDD8
bgr_SHKBP1 du bgr_WDR83
bgr_SHKBP1 du bgr_ASPSCR1
bgr_SHKBP1 du bgr_NINL
bgr_SHKBP1 du bgr_DCUN1D1
bgr_SHKBP1 du bgr_GRB2
bgr_SHKBP1 du bgr_CNTRL
bgr_VWA5A du bgr_UBC
bgr_VWA5A du bgr_SETX
bgr_VWA5A du bgr_ADD3
bgr_VWA5A du bgr_RIPK4
bgr_VWA5A du bgr_BCAS3
bgr_VWA5A du bgr_TRMT10C
bgr_CEP170 du bgr_VTI1B
bgr_VTI1B du bgr_EIF4A3
bgr_VTI1B du bgr_C19orf25
bgr_SUMO2 du bgr_PUM3
bgr_SUMO2 du bgr_PDE4D
bgr_SUMO2 du bgr_ACAT2
bgr_SUMO2 du bgr_TEAD4
bgr_PUM3 du bgr_SIRT7
bgr_CDK2 du bgr_MAPRE1
bgr_MAPRE1 du bgr_PCM1
bgr_TM2D3 du bgr_NPTX1
bgr_TM2D3 du bgr_CD3E
bgr_TAF1 du bgr_TM2D3
bgr_TAF1 du bgr_COMMD3
bgr_TAF1 du bgr_TRAP1
bgr_TAF1 du bgr_COG8
bgr_TAF1 du bgr_RAB8B
bgr_TAF1 du bgr_FBXW4
bgr_TAF1 du bgr_PROSER3
bgr_TAF1 du bgr_HSPB11
bgr_TAF1 du bgr_XPNPEP1
bgr_TAF1 du bgr_LBH
bgr_TAF1 du bgr_MFGE8
bgr_TAF1 du bgr_ZNF597
bgr_TAF1 du bgr_PYCR2
bgr_TAF1 du bgr_CREM
bgr_TAF1 du bgr_ZNF548
bgr_TAF1 du bgr_FAM24B
bgr_TAF1 du bgr_ARL16
bgr_HIF1AN du bgr_IBTK
bgr_HIF1AN du bgr_RIPK4
bgr_HIF1AN du bgr_HDLBP
bgr_HIF1AN du bgr_TIMM23
bgr_HIF1AN du bgr_DDX39B
bgr_HIF1AN du bgr_TRMT10C
bgr_HIF1AN du bgr_HEATR1
bgr_TP53 du bgr_DZIP1
bgr_DZIP1 du bgr_PRPF40A
bgr_SIRT7 du bgr_CALR
bgr_CALR du bgr_EWSR1
bgr_PDLIM7 du bgr_LPP
bgr_LPP du bgr_XPO1
bgr_FBXO6 du bgr_MET
bgr_FBXO6 du bgr_CNTNAP1
bgr_MET du bgr_CD44
bgr_MET du bgr_ERBB3
bgr_TRAP1 du bgr_GAPDH
bgr_SVIL du bgr_UXT
bgr_SVIL du bgr_KIFC3
bgr_SVIL du bgr_KMT2A
bgr_UXT du bgr_POLR3D
bgr_ATM du bgr_NUDCD3
bgr_ATM du bgr_FNIP1
bgr_ATM du bgr_PEX1
bgr_ATM du bgr_PKP2
bgr_ATM du bgr_WDR91
bgr_ATM du bgr_NFAT5
bgr_ATM du bgr_C1orf131
bgr_ATM du bgr_KIAA1522
bgr_ATM du bgr_MED13L
bgr_ATM du bgr_RSF1
bgr_NUDCD3 du bgr_GNB2
bgr_SUMO1 du bgr_SETX
bgr_SUMO1 du bgr_NSUN5
bgr_SUMO1 du bgr_FARSA
bgr_SETX du bgr_SNW1
bgr_XPO1 du bgr_MCM3AP
bgr_XPO1 du bgr_ADD3
bgr_XPO1 du bgr_UBAP1
bgr_XPO1 du bgr_AGAP1
bgr_XPO1 du bgr_BCAS3
bgr_XPO1 du bgr_AP4B1
bgr_MCM3AP du bgr_SLAMF7
bgr_RPS27A du bgr_MCM7
bgr_RPS27A du bgr_JDP2
bgr_MCM7 du bgr_NEDD8
bgr_CUL3 du bgr_ZSWIM8
bgr_CUL3 du bgr_MACF1
bgr_CUL3 du bgr_RPS3A
bgr_KSR1 du bgr_PSMC3
bgr_KSR1 du bgr_BAIAP2
bgr_KSR1 du bgr_PHLPP1
bgr_KSR1 du bgr_FGD6
bgr_PSMC3 du bgr_RPL23
bgr_KIFC3 du bgr_DTNBP1
bgr_KIFC3 du bgr_KRT76
bgr_MCM2 du bgr_LYPLA2
bgr_MCM2 du bgr_HIST1H3B
bgr_LYPLA2 du bgr_HNF4A
bgr_PLEKHA7 du bgr_HCFC1
bgr_HCFC1 du bgr_CDH1
bgr_PPP2R1A du bgr_SGO2
bgr_SGO2 du bgr_WDR83
bgr_ESR1 du bgr_PIK3CA
bgr_ESR1 du bgr_PGK2
bgr_ESR1 du bgr_SLC2A1
bgr_PIK3CA du bgr_SQSTM1
bgr_HNRNPD du bgr_ACSL4
bgr_ACSL4 du bgr_SUMO2
bgr_CLVS2 du bgr_PGAM2
bgr_CFTR du bgr_PGAM2
bgr_CFTR du bgr_EIF3L
bgr_CFTR du bgr_MARS
bgr_CFTR du bgr_MYH4
bgr_CFTR du bgr_RAB18
bgr_CFTR du bgr_TOR4A
bgr_CFTR du bgr_CAPZB
bgr_CFTR du bgr_TAF10
bgr_NUMA1 du bgr_DYNC1H1
bgr_NUMA1 du bgr_EIF3H
bgr_EIF3L du bgr_NUMA1
bgr_NCOA3 du bgr_NR0B2
bgr_NCOA3 du bgr_NRIP1
bgr_NR0B2 du bgr_SMAD4
bgr_NEDD8 du bgr_G3BP2
bgr_NEDD8 du bgr_MAN1B1
bgr_G3BP2 du bgr_PLEKHA7
bgr_GAPDH du bgr_ASPSCR1
bgr_NXF1 du bgr_OSBP
bgr_NXF1 du bgr_TUBGCP3
bgr_NXF1 du bgr_ZMYM4
bgr_OSBP du bgr_SWAP70
bgr_RAB8B du bgr_RAB13
bgr_WEE1 du bgr_WDFY3
bgr_WDFY3 du bgr_NXF1
bgr_EIF4A3 du bgr_SRSF9
bgr_EIF4A3 du bgr_AGO1
bgr_RIPK4 du bgr_NDUFB4
bgr_RIPK4 du bgr_NCAPD3
bgr_RIPK4 du bgr_MTHFD1
bgr_RIPK4 du bgr_CKMT1B
bgr_NDUFB4 du bgr_NDUFA4
bgr_SLAMF7 du bgr_YIF1A
bgr_SLAMF7 du bgr_CTNNA1
bgr_WDR83 du bgr_ARHGEF2
bgr_ARHGEF2 du bgr_PLCG1
bgr_PDHB du bgr_DLAT
bgr_PDHB du bgr_AKT1
bgr_PLCG1 du bgr_DNM1
bgr_PRKCB du bgr_RGS2
bgr_PRKCB du bgr_STXBP1
bgr_PRKCB du bgr_RASGRP3
bgr_RGS2 du bgr_TSPAN15
bgr_RGS2 du bgr_HAUS5
bgr_HIST1H3E du bgr_HIST1H2AA
bgr_HIST1H3E du bgr_MYCBP
bgr_HIST1H3E du bgr_CSTB
bgr_HIST1H2AA du bgr_RPS4X
bgr_SRSF9 du bgr_HNRNPR
bgr_ZC3H18 du bgr_FIP1L1
bgr_ZC3H18 du bgr_CTR9
bgr_ZC3H18 du bgr_EXOSC10
bgr_ZC3H18 du bgr_ALYREF
bgr_CTR9 du bgr_TOX4
bgr_NPLOC4 du bgr_DNAAF5
bgr_DNAAF5 du bgr_PPP2R1A
bgr_ACAT2 du bgr_MLST8
bgr_AKT1 du bgr_GYS2
bgr_AKT1 du bgr_TTC19
bgr_AKT1 du bgr_PAK6
bgr_AKT1 du bgr_EEA1
bgr_ASPSCR1 du bgr_NPLOC4
bgr_HIST1H3J du bgr_PRKCB
bgr_HIST1H3J du bgr_RECQL
bgr_HIST1H3J du bgr_KDM6B
bgr_NINL du bgr_SVIL
bgr_NINL du bgr_CEP97
bgr_NINL du bgr_DAPK3
bgr_NINL du bgr_TUBG1
bgr_ZNF638 du bgr_DCLK1
bgr_DCLK1 du bgr_MAGI1
bgr_ILF2 du bgr_RPS20
bgr_RPS20 du bgr_MCM2
bgr_XRCC5 du bgr_NCOA3
bgr_SDHA du bgr_HIST1H2BF
bgr_SDHA du bgr_HIST1H2BE
bgr_SDHA du bgr_MRPS9
bgr_SDHA du bgr_RPL12
bgr_NRP1 du bgr_TAF1
bgr_CR2 du bgr_TAF1
bgr_CR2 du bgr_TP53
bgr_CR2 du bgr_CD81
bgr_ZNF263 du bgr_TAF1
bgr_ZNF263 du bgr_RPS27A
bgr_ZNF263 du bgr_CUL7
bgr_ZNF263 du bgr_ZNF444
bgr_LURAP1L du bgr_SNAP29
bgr_NDUFA4 du bgr_SNAP29
bgr_PPARG du bgr_PRMT2
bgr_PPARG du bgr_KAT2A
bgr_CUL7 du bgr_SLC12A2
bgr_CUL7 du bgr_RTCB
bgr_CUL7 du bgr_U2SURP
bgr_CUL7 du bgr_PSMD6
bgr_NFATC1 du bgr_SARS2
bgr_SARS2 du bgr_EEF1A1
bgr_RAD23A du bgr_XRCC5
bgr_EXOSC10 du bgr_PTGES2
bgr_GNB2 du bgr_HIST2H2BE
bgr_GNG4 du bgr_GNB2
bgr_VARS du bgr_CACNA1A
bgr_SPTAN1 du bgr_GRIN1
bgr_SPTAN1 du bgr_IQGAP1
bgr_SPTAN1 du bgr_SAV1
bgr_SPTAN1 du bgr_FANCD2
bgr_SPTAN1 du bgr_TAB2
bgr_AGAP1 du bgr_ZNF534
bgr_SMC2 du bgr_ESR1
bgr_EWSR1 du bgr_RPS27A
bgr_DNM1 du bgr_ABL1
bgr_HIST2H2BE du bgr_SMC2
bgr_HNRNPR du bgr_TAB1
bgr_HNF1A du bgr_BMP2K
bgr_HNF1A du bgr_ATG3
bgr_HNF1A du bgr_H3F3A
bgr_HNF1A du bgr_CNTNAP2
bgr_HNF1A du bgr_HACL1
bgr_HNF1A du bgr_MRO
bgr_HNF1A du bgr_TMOD2
bgr_BMP2K du bgr_RALBP1
bgr_BMP2K du bgr_EPS15
bgr_TRIML2 du bgr_SUMO2
bgr_TRIML2 du bgr_SRGAP2
bgr_TRIML2 du bgr_DTNBP1
bgr_EEF1A1 du bgr_ADRB2
bgr_ADRB2 du bgr_HSPA1A
bgr_DOCK5 du bgr_PPP2R1A
bgr_DOCK5 du bgr_BCAS3
bgr_DOCK5 du bgr_CCT2
bgr_DOCK5 du bgr_CCT4
bgr_DOCK5 du bgr_GRB2
bgr_DOCK5 du bgr_TUBA4A
bgr_DOCK5 du bgr_CCT5
bgr_DOCK5 du bgr_HSPA8
bgr_STXBP1 du bgr_TRIM38
bgr_STXBP1 du bgr_GJA1
bgr_STXBP1 du bgr_TUBB2A
bgr_NAV1 du bgr_SRGAP2
bgr_NAV1 du bgr_SH3PXD2A
bgr_TTN du bgr_LIMS1
bgr_TTN du bgr_FLNA
bgr_SLC39A7 du bgr_RGS20
bgr_SLC39A7 du bgr_CNTRL
bgr_DYNC1H1 du bgr_NINL
bgr_EP300 du bgr_MAPT
bgr_MAPT du bgr_CALM1
bgr_CD81 du bgr_HIST1H3E
bgr_OTUB1 du bgr_HIF1AN
bgr_OTUB1 du bgr_FAM136A
bgr_OTUB1 du bgr_KLHL8
bgr_OTUB1 du bgr_FKBP4
bgr_OTUB1 du bgr_RHOA
bgr_OTUB1 du bgr_HMGB2
bgr_FAM136A du bgr_PAQR4
bgr_FAM136A du bgr_BCKDHA
bgr_FAM136A du bgr_PIGT
bgr_FAM136A du bgr_CHCHD2
bgr_SQSTM1 du bgr_STK4
bgr_GABARAPL1 du bgr_KRT6B
bgr_GABARAPL1 du bgr_GRWD1
bgr_KRT6B du bgr_IQCB1
bgr_IQCB1 du bgr_TRIM21
bgr_IQCB1 du bgr_TUBA4A
bgr_RPS26 du bgr_CDH2
bgr_CDH2 du bgr_PC
bgr_TOX4 du bgr_KPRP
bgr_SWAP70 du bgr_ZRANB2
bgr_CD4 du bgr_EIF3D
bgr_EIF3D du bgr_DNAJB11
bgr_EIF3D du bgr_EIF3J
bgr_RPL23 du bgr_RPL27
bgr_RPL27 du bgr_NRP1
bgr_HDLBP du bgr_MAGEA6
bgr_HDLBP du bgr_CBX5
bgr_DDX39A du bgr_AIM2
bgr_PCM1 du bgr_CEP170
bgr_RPS2 du bgr_ATP6V0A2
bgr_ATP6V0A2 du bgr_ATP6V1E1
bgr_CD44 du bgr_CD4
bgr_CD44 du bgr_ATG9A
bgr_CCDC159 du bgr_COIL
bgr_KLHL8 du bgr_COIL
bgr_SP1 du bgr_TIMELESS
bgr_TIMELESS du bgr_RPA1
bgr_VCP du bgr_TNPO3
bgr_VCP du bgr_CCT2
bgr_TIMM23 du bgr_TIMM17B
bgr_NYAP1 du bgr_CUL3
bgr_NYAP1 du bgr_CYFIP1
bgr_PRPF40A du bgr_CUL3
bgr_RPS3A du bgr_DDIT3
bgr_IQGAP1 du bgr_SSFA2
bgr_IQGAP1 du bgr_PTGR2
bgr_IQGAP1 du bgr_AP2A1
bgr_ABL1 du bgr_ATM
bgr_PRKACA du bgr_NFATC1
bgr_PRKACA du bgr_SNAP25
bgr_TUBA1C du bgr_ASXL1
bgr_ASXL1 du bgr_PSMC5
bgr_PDIA2 du bgr_PPARG
bgr_CALM1 du bgr_DCUN1D1
bgr_CALM1 du bgr_ITPR1
bgr_DCUN1D1 du bgr_ILF2
bgr_DCUN1D1 du bgr_GALE
bgr_NFKBIA du bgr_SHARPIN
bgr_SHARPIN du bgr_BCL10
bgr_CCT2 du bgr_SUMO1
bgr_CALU du bgr_CDK2
bgr_VHL du bgr_HIST1H2BC
bgr_HIST1H2BC du bgr_ELF3
bgr_HSPA1A du bgr_RAD23A
bgr_TOP1 du bgr_TTN
bgr_DDIT3 du bgr_EP300
bgr_UBE2D4 du bgr_MKRN1
bgr_TRIM38 du bgr_UBE2D4
bgr_TSR1 du bgr_RPS26
bgr_MDH2 du bgr_GABARAPL1
bgr_SNW1 du bgr_NCOA1
bgr_SNW1 du bgr_CCT4
bgr_RTCB du bgr_RFC2
bgr_RTCB du bgr_CA9
bgr_RTCB du bgr_MATR3
bgr_RFC2 du bgr_PRKDC
bgr_STK4 du bgr_TP53
bgr_MAGI1 du bgr_NAV1
bgr_TAB1 du bgr_WTAP
bgr_TAB1 du bgr_HSPA8
bgr_CTNNA1 du bgr_VCP
bgr_TMED10 du bgr_OTUB1
bgr_TMED10 du bgr_GOLGB1
bgr_RPA1 du bgr_GPN1
bgr_RPA1 du bgr_C7orf50
bgr_GPN1 du bgr_POLR3A
bgr_DNAJB11 du bgr_SDHA
bgr_PC du bgr_MDH2
bgr_CCT4 du bgr_CCT5
bgr_RPS6 du bgr_RPL15
bgr_RPS6 du bgr_EIF5B
bgr_RPL15 du bgr_RPS18
bgr_MCM5 du bgr_NFKBIA
bgr_SH3PXD2A du bgr_CDK16
bgr_SH3PXD2A du bgr_CTTN
bgr_GRB2 du bgr_PSME1
bgr_GRB2 du bgr_SNX3
bgr_PTPN2 du bgr_CALU
bgr_TRAF2 du bgr_PTPN2
bgr_H3F3A du bgr_SMARCA1
bgr_GJA1 du bgr_TXNRD1
bgr_TXNRD1 du bgr_TUBA1C
bgr_ELF3 du bgr_PDIA2
bgr_DDX39B du bgr_STRN4
bgr_PSMC5 du bgr_VCAM1
bgr_VCAM1 du bgr_MCM5
bgr_VCAM1 du bgr_APOE
bgr_DPY30 du bgr_MEA1
bgr_PSIP1 du bgr_ZC3H18
bgr_PSIP1 du bgr_HOXA7
bgr_TUBA4A du bgr_GRB2
bgr_CYFIP1 du bgr_FNBP1L
bgr_CYFIP1 du bgr_WASF2
bgr_RPS18 du bgr_EIF3E
bgr_RPS18 du bgr_TCIRG1
bgr_EIF3E du bgr_RPS2
bgr_FLNA du bgr_TRAF2
bgr_RAN du bgr_SON
bgr_RAN du bgr_PSMB5
bgr_RAN du bgr_NUP214
bgr_SON du bgr_EED
bgr_MTHFD1 du bgr_HNF1A
bgr_RGS20 du bgr_NECTIN3
bgr_ALYREF du bgr_SOAT1
bgr_SOAT1 du bgr_PDHB
bgr_SOAT1 du bgr_ERLIN2
bgr_PSMB5 du bgr_EPB41
bgr_PSMB5 du bgr_SNRPA1
bgr_STRN4 du bgr_ZNF444
bgr_CCT5 du bgr_PRKACA
bgr_RALBP1 du bgr_TFPT
bgr_RBP2 du bgr_RAN
bgr_RPS24 du bgr_PSIP1
bgr_CA9 du bgr_ATXN10
bgr_NMT1 du bgr_IGF2BP3
bgr_UBL4A du bgr_SPTAN1
bgr_UBL4A du bgr_TMED10
bgr_UBL4A du bgr_TRAF4
bgr_UBL4A du bgr_MOGS
bgr_UBL4A du bgr_SGTB
bgr_UBL4A du bgr_RPS10
bgr_SMAD4 du bgr_WEE1
bgr_ZRANB2 du bgr_TOP1
bgr_ZRANB2 du bgr_UBE4B
bgr_KHSRP du bgr_CD81
bgr_KHSRP du bgr_KLHL12
bgr_HSPA8 du bgr_SP1
bgr_RPS4X du bgr_RPS5
bgr_RPS5 du bgr_FBXO6
bgr_RPS5 du bgr_AGO2
bgr_C1QBP du bgr_RPS6
bgr_KAT2A du bgr_HIST1H3J
bgr_EED du bgr_ZNF638
bgr_EED du bgr_CEBPZ
bgr_EED du bgr_STAG1
bgr_C19orf25 du bgr_DUT
bgr_PRKDC du bgr_RBP2
bgr_PRKDC du bgr_DMD
bgr_PRKDC du bgr_CHUK
bgr_CAPZB du bgr_PAPSS1
bgr_DTNBP1 du bgr_CYFIP1
bgr_DTNBP1 du bgr_EXOC6B
bgr_ATP6V1E1 du bgr_YBX1
bgr_YBX1 du bgr_NMT1
bgr_YBX1 du bgr_KHSRP
bgr_YBX1 du bgr_BUB3
bgr_PARP1 du bgr_DDX39A
bgr_PARP1 du bgr_NFKB2
bgr_BUB3 du bgr_PARP1
bgr_BUB3 du bgr_SUGT1
bgr_BCL10 du bgr_SRSF1
bgr_SRSF1 du bgr_C1QBP
bgr_AGO2 du bgr_RPL17
bgr_RALA du bgr_CEP55
bgr_RALA du bgr_ARF1
bgr_CBX5 du bgr_KMT5C
bgr_ATXN10 du bgr_GINS4
bgr_GINS4 du bgr_WDHD1
bgr_PIGT du bgr_RANBP10
bgr_SNX3 du bgr_VHL
bgr_ARF1 du bgr_CUL7
bgr_ERLIN2 du bgr_CFTR
bgr_RPL12 du bgr_RPL9
bgr_RPL9 du bgr_RPS24
bgr_EXOC6B du bgr_RALA
bgr_C9orf116 du bgr_HSPA8
bgr_MATR3 du bgr_DPY30
bgr_FANCD2 du bgr_FSCN1
bgr_POLR3A du bgr_TSR1
bgr_CTTN du bgr_UBL4A
bgr_TMOD2 du bgr_VARS
