TNFRSF13C du TRAF2
TRAF2 du PIAS2
TRAF2 du DUSP14
TRAF2 du ELAVL1
TRAF2 du NEDD8
TRAF2 du BANP
TRAF2 du SUMO1
TRAF2 du XIAP
TAOK3 du TRAF2
ZNF438 du TRAF2
ZNF438 du SPANXN2
ZNF438 du SET
CBL du TRAF2
CBL du SMAD3
CBL du MAPK8
CBL du NEDD8
CBL du HSPA1L
CBL du SUMO1
CBL du MAPK14
CBL du TUBA1A
CBL du BCR
CASP3 du TRAF2
CASP3 du PARP1
CASP3 du ELAVL1
CASP3 du SUMO3
CASP3 du MAPK14
CASP3 du HNRNPU
CASP3 du XIAP
CASP3 du EIF4G1
CASP3 du APP
CASP3 du FBXW11
CASP3 du STK4
SPANXN2 du ZBTB48
SMAD3 du PIAS2
SMAD3 du TP53
SMAD3 du SQSTM1
SMAD3 du PPP2R2B
SMAD3 du TGFBR1
SMAD3 du APP
SMAD3 du HNF4A
SMAD3 du SMAD2
SMAD3 du HDAC1
ZBTB48 du DVL3
ZBTB48 du HIST1H1C
FBXO28 du TRAF2
FBXO28 du GK
SET du TP53
SET du ELAVL1
SET du PHB
SET du CDK1
SET du VHL
SET du APP
SET du HDAC1
SET du SOX2
PIAS2 du TP53
ZKSCAN3 du TRAF2
TP53 du LATS2
TP53 du THAP1
TP53 du CPNE7
TP53 du TRPM2
TP53 du SQSTM1
TP53 du ZNF839
TP53 du TNFRSF10A
TP53 du CSNK1A1
TP53 du STARD10
TP53 du CDC20
TP53 du TOP1
TP53 du TUBA1A
TP53 du PPM1J
TP53 du PRPF6
TP53 du PRMT5
PSMD10 du TP53
PSMD10 du PSMC3
PSMD10 du SQSTM1
PSMD10 du HNF4A
PSMD10 du HIF1A
LEF1 du SMAD3
LEF1 du MSH2
LEF1 du SUMO1
LEF1 du SUMO2
LEF1 du SMAD2
LEF1 du HDAC1
ZNF774 du TRAF2
ZNF774 du SMAD3
ZNF774 du EMD
CAPZB du TP53
CAPZB du MAPK14
CAPZB du VHL
CAPZB du TPM2
PARP1 du TRAF2
PARP1 du PIAS2
PARP1 du TP53
PARP1 du ELAVL1
PARP1 du SUMO3
PARP1 du NEDD8
PARP1 du BANP
PARP1 du SUMO1
PARP1 du VHL
PARP1 du SUMO2
PARP1 du TERF2IP
PARP1 du STK4
PARP1 du HIF1A
PARP1 du HDAC1
ELAVL1 du TP53
ELAVL1 du GEMIN2
ELAVL1 du ICE2
ELAVL1 du ACVR1B
ELAVL1 du TBC1D22B
ELAVL1 du ANKRD13A
ELAVL1 du HEATR3
ELAVL1 du MICB
ELAVL1 du CSNK1A1
ELAVL1 du VHL
ELAVL1 du TOP1
ELAVL1 du XIAP
ELAVL1 du TGFBR1
ELAVL1 du EIF4E
ELAVL1 du NPTX1
ELAVL1 du HIF1A
ELAVL1 du HDAC1
RBM28 du ZBTB48
RBM28 du SORT1
RBM28 du RPL28
RBM28 du SUMO1
RBM28 du RAB11A
RBM28 du HNRNPU
RBM28 du TOP1
RBM28 du SUMO2
RBM28 du CNBP
MAPK8 du TRAF2
MAPK8 du CASP3
MAPK8 du SMAD3
MAPK8 du PIAS2
MAPK8 du TP53
MAPK8 du MAPK14
MAPK8 du EZR
MAPK8 du H2AFX
MAPK8 du APP
MAPK8 du HNF4A
MAPK8 du MAPK3
MAPK8 du SMAD2
MAPK8 du HDAC1
SNRPF du ELAVL1
SNRPF du GEMIN2
SNRPF du NEDD8
SNRPF du CLNS1A
SNRPF du PRPF3
SNRPF du AQR
SNRPF du PRPF6
SNRPF du SEC24C
SNRPF du SNRPB
ACVR1B du SMAD3
ACVR1B du OTUB1
ACVR1B du SMAD2
ACVR1B du VPS16
SERBP1 du TP53
SERBP1 du ELAVL1
SERBP1 du PPP2R2B
SERBP1 du NEDD8
SERBP1 du OTUB1
SERBP1 du RPS26
SERBP1 du HNRNPU
SERBP1 du SUMO2
SERBP1 du KAT2B
SERBP1 du APP
SERBP1 du DYNC1I2
NR1I2 du TP53
NR1I2 du CEBPA
NR1I2 du SUMO3
NR1I2 du SUMO1
NR1I2 du SUMO2
NR1I2 du HNF4A
TBC1D22B du TRAF2
TBC1D22B du ZNF438
TBC1D22B du ACBD3
TBC1D22B du STS
TBC1D22B du HOOK2
SORT1 du ELAVL1
SORT1 du ICE2
SORT1 du CDK1
SORT1 du XIAP
LATS2 du ELAVL1
LATS2 du TRIM27
LATS2 du SUZ12
LATS2 du STK4
THAP1 du SPANXN2
THAP1 du ZBTB48
THAP1 du APP
HIST1H3E du PARP1
HIST1H3E du SERBP1
HIST1H3E du SMARCD1
HIST1H3E du PRPF3
HIST1H3E du DNMT1
HIST1H3E du RPS26
HIST1H3E du BUB3
HIST1H3E du HIST1H1C
HIST1H3E du TOP1
HIST1H3E du CNBP
HIST1H3E du RPL31
HIST1H3E du HDAC1
HIST1H3E du PRMT5
ACBD3 du ELAVL1
RPL28 du TP53
RPL28 du SUMO3
RPL28 du NEDD8
RPL28 du RPL6
RPL28 du ZNF184
RPL28 du HIST1H1C
RPL28 du SUMO1
RPL28 du HNRNPU
RPL28 du STK4
CEBPA du SMAD3
CEBPA du PARP1
CEBPA du ELAVL1
CEBPA du MAPK8
CEBPA du SUMO3
CEBPA du LEP
CEBPA du HIF1A
CEBPA du HDAC1
SMARCD1 du ZNF438
SMARCD1 du TP53
SMARCD1 du DUSP14
SMARCD1 du TRIM27
SMARCD1 du NONO
SMARCD1 du PPM1J
SMARCD1 du EIF4G1
SMARCD1 du SOX2
PSMC3 du FBXO28
PSMC3 du TP53
PSMC3 du NEDD8
PSMC3 du SUMO1
PSMC3 du VHL
PSMC3 du MARK4
PSMC3 du SUMO2
PSMC3 du TAB1
PSMC3 du HIF1A
CUL9 du TP53
CUL9 du NEDD8
CUL9 du SOX2
TRIM27 du PIAS2
TRIM27 du TP53
TRIM27 du TBC1D22B
TRIM27 du SUMO3
TRIM27 du HIP1R
TRIM27 du HDAC1
PHB du TP53
PHB du PARP1
PHB du SUMO2
PHB du HNF4A
PHB du HDAC1
CPNE7 du TRIM27
CPNE7 du ZMIZ2
GGA3 du SORT1
GGA3 du TSG101
GGA3 du CLTC
IRF9 du ELAVL1
IRF9 du TOP1
SUMO3 du PIAS2
SUMO3 du TP53
SUMO3 du RBM28
SUMO3 du EMD
SUMO3 du SQSTM1
SUMO3 du NONO
SUMO3 du RPL6
SUMO3 du ZNF184
SUMO3 du SUMO1
SUMO3 du SMARCAD1
SUMO3 du HNRNPU
SUMO3 du TUBA1A
SUMO3 du SUMO2
SUMO3 du PCBP1
SUMO3 du IER2
SUMO3 du ZBTB21
SUMO3 du SFXN3
SUMO3 du TERF2IP
SUMO3 du RPS16
SUMO3 du MAPK3
SUMO3 du HDAC1
SQSTM1 du NEDD8
SQSTM1 du TUBA1A
SQSTM1 du TGFBR1
SQSTM1 du STK4
SQSTM1 du SMAD2
TRIM25 du TAOK3
TRIM25 du CBL
TRIM25 du SMAD3
TRIM25 du CAPZB
TRIM25 du ELAVL1
TRIM25 du RPL28
TRIM25 du SQSTM1
TRIM25 du DVL3
TRIM25 du PPP2R2B
TRIM25 du ZMIZ2
TRIM25 du PCCB
TRIM25 du CLNS1A
TRIM25 du HIP1R
TRIM25 du MICB
TRIM25 du HNRNPA3
TRIM25 du NR2F2
TRIM25 du BANP
TRIM25 du MSH2
TRIM25 du NONO
TRIM25 du TNFRSF10A
TRIM25 du RPS26
TRIM25 du ADD1
TRIM25 du CDK1
TRIM25 du CSNK1A1
TRIM25 du HSPA1L
TRIM25 du ABL2
TRIM25 du RPL6
TRIM25 du RABEP2
TRIM25 du SUZ12
TRIM25 du HIST1H1C
TRIM25 du CHCHD3
TRIM25 du MAPK14
TRIM25 du RAD51C
TRIM25 du EZR
TRIM25 du LRPPRC
TRIM25 du HNRNPU
TRIM25 du TOP1
TRIM25 du HOOK2
TRIM25 du FDPS
TRIM25 du MARK4
TRIM25 du BCR
TRIM25 du BLOC1S6
TRIM25 du GTF3C2
TRIM25 du TGFBR1
TRIM25 du EIF4G1
TRIM25 du DST
TRIM25 du CRLF3
TRIM25 du TPM2
TRIM25 du APP
TRIM25 du PRPF6
TRIM25 du RPL31
TRIM25 du CRTAP
TRIM25 du COBL
TRIM25 du NPTX1
TRIM25 du RAB10
TRIM25 du RPS16
TRIM25 du EIF3D
TRIM25 du SNRPB
TRIM25 du CNNM3
TRIM25 du SCAMP3
DVL3 du TRAF2
DVL3 du ZNF774
DVL3 du AQR
DVL3 du EZR
DVL3 du RBM15B
CCHCR1 du TRAF2
CCHCR1 du PIAS2
CCHCR1 du ZNF774
CCHCR1 du TRIM27
CCHCR1 du ARNTL
PPP2R2B du TP53
PPP2R2B du CAPZB
PPP2R2B du ELAVL1
PPP2R2B du RECQL4
PPP2R2B du RPL6
PPP2R2B du VHL
PPP2R2B du HNRNPU
PPP2R2B du TOP1
PPP2R2B du SMAD2
ZMIZ2 du TP53
ZMIZ2 du BANP
NEDD8 du SMAD3
NEDD8 du PIAS2
NEDD8 du TP53
NEDD8 du SORT1
NEDD8 du SUMO3
NEDD8 du DVL3
NEDD8 du TUBGCP2
NEDD8 du RPL6
NEDD8 du VHL
NEDD8 du H2AFX
NEDD8 du TUBA1A
NEDD8 du XIAP
NEDD8 du DNAAF5
NEDD8 du FBXW11
NEDD8 du RPS16
NEDD8 du CLTC
NEDD8 du HIF1A
NEDD8 du METAP1D
HEATR3 du SUMO2
PCCB du PPP2R2B
PCCB du STK4
CLNS1A du GEMIN2
CLNS1A du NEDD8
CLNS1A du SEC24C
CLNS1A du PRMT5
STS du CBL
MOSPD2 du ELAVL1
HNRNPA3 du SUMO3
HNRNPA3 du NEDD8
HNRNPA3 du SUMO1
HNRNPA3 du VHL
HNRNPA3 du TOP1
HNRNPA3 du TUBA1A
HNRNPA3 du FDPS
HNRNPA3 du SUMO2
HNRNPA3 du CNBP
HNRNPA3 du FBXW11
HNRNPA3 du RAB10
HNRNPA3 du SMAD2
PRPF3 du ELAVL1
PRPF3 du DVL3
PRPF3 du NEDD8
PRPF3 du SUMO1
PRPF3 du SUMO2
PRPF3 du PCBP1
PRPF3 du PRPF6
PRPF3 du SNRPB
RECQL4 du TP53
RECQL4 du PARP1
RECQL4 du MAPK14
RECQL4 du TERF2IP
RECQL4 du HDAC1
NR2F2 du CEBPA
NR2F2 du SQSTM1
ZNF839 du APP
ARNTL du SUMO3
ARNTL du SUMO1
ARNTL du SUMO2
ARNTL du KAT2B
ARNTL du HIF1A
ARNTL du HDAC1
ZNF708 du SUMO3
ZNF708 du SUMO1
BANP du ZNF438
BANP du SPANXN2
BANP du TP53
BANP du MAPK8
BANP du H2AFX
BANP du HDAC1
DNMT1 du TP53
DNMT1 du PARP1
DNMT1 du TRIM27
DNMT1 du SUMO3
DNMT1 du SUZ12
DNMT1 du H2AFX
DNMT1 du SUMO2
DNMT1 du KAT2B
DNMT1 du TSG101
DNMT1 du HDAC1
OTUB1 du SMAD3
OTUB1 du SET
OTUB1 du TP53
OTUB1 du PHB
OTUB1 du CPNE7
OTUB1 du NEDD8
OTUB1 du MSH2
OTUB1 du CDK1
OTUB1 du FLYWCH2
OTUB1 du EZR
OTUB1 du VHL
OTUB1 du H2AFX
OTUB1 du GCLM
OTUB1 du FDPS
OTUB1 du TGFBR1
OTUB1 du PCBP1
OTUB1 du SMAD2
MSH2 du TP53
MSH2 du NEDD8
MSH2 du SUMO2
MSH2 du STK4
NONO du ELAVL1
NONO du NEDD8
NONO du HNRNPA3
NONO du SUMO1
NONO du H2AFX
NONO du TOP1
NONO du TPM2
NONO du TSG101
NONO du HDAC1
TNFRSF10A du TRAF2
TNFRSF10A du CBL
TNFRSF10A du SQSTM1
RPS26 du TP53
RPS26 du NEDD8
RPS26 du CNBP
RPS26 du APP
RPS26 du STK4
ADD1 du CASP3
ADD1 du TUBA1A
ADD1 du DST
ADD1 du TPM2
ADD1 du LRWD1
ADD1 du HDAC1
CDK1 du TP53
CDK1 du SUMO3
CDK1 du SQSTM1
CDK1 du NEDD8
CDK1 du ZRANB2
CDK1 du CDC20
CDK1 du XIAP
CDK1 du SUMO2
CDK1 du SOX2
TUBGCP2 du EMD
TUBGCP2 du TUBA1A
EEF2K du PARP1
EEF2K du ELAVL1
EEF2K du MAPK8
EEF2K du SERBP1
EEF2K du HNRNPA3
EEF2K du CDK1
EEF2K du HSPA1L
EEF2K du MAPK14
EEF2K du RPL31
EEF2K du FBXW11
EEF2K du RPS16
RAB3IP du TRAF2
RAB3IP du BANP
CSNK1A1 du LEF1
CSNK1A1 du SERBP1
CSNK1A1 du SQSTM1
CSNK1A1 du RPS26
CSNK1A1 du TUBGCP2
CSNK1A1 du HNRNPU
CSNK1A1 du TUBA1A
CSNK1A1 du TGFBR1
CSNK1A1 du EIF4G1
CSNK1A1 du RPL31
CSNK1A1 du RPS16
HSPA1L du TRAF2
HSPA1L du TP53
HSPA1L du NEDD8
HSPA1L du CDC20
HSPA1L du H2AFX
HSPA1L du RANBP2
HSPA1L du TAB1
HSPA1L du STK4
HSPA1L du HIF1A
ZNF512B du DVL3
ZNF512B du BANP
ZNF512B du VHL
ZNF512B du HDAC1
TAB2 du TRAF2
TAB2 du MAPK14
TAB2 du SUMO2
TAB2 du APP
TAB2 du TAB1
TAB2 du CLTC
TAB2 du HDAC1
LEP du HIF1A
ABL2 du BCR
RPL6 du TP53
RPL6 du RPS26
RPL6 du SUMO1
RPL6 du VHL
RPL6 du SUMO2
RPL6 du RPS16
MGMT du SET
MGMT du PHB
MGMT du MSH2
MGMT du CDK1
MGMT du TOP1
MAGI2 du SMAD3
MAGI2 du SNRPB
BUB3 du SMAD3
BUB3 du PARP1
BUB3 du ELAVL1
BUB3 du SUMO3
BUB3 du NEDD8
BUB3 du SUMO1
BUB3 du CDC20
BUB3 du SUMO2
BUB3 du HNF4A
BUB3 du SMAD2
BUB3 du HDAC1
ZRANB2 du EMD
ZRANB2 du TOP1
ZRANB2 du HNF4A
SUZ12 du ELAVL1
SUZ12 du EMD
SUZ12 du PHB
SUZ12 du NEDD8
SUZ12 du CHCHD3
SUZ12 du MED6
SUZ12 du CNBP
SUZ12 du HNF4A
SUZ12 du RANBP2
SUZ12 du HDAC1
ZNF184 du CNBP
SULT1A1 du ZRANB2
SULT1A1 du SUMO1
SULT1A1 du TPM2
SULT1A1 du STK4
HES1 du PARP1
HES1 du ELAVL1
HES1 du HDAC1
TMEM52B du ELAVL1
TMEM52B du EMD
TMEM52B du TAB1
HIST1H1C du PARP1
HIST1H1C du NEDD8
HIST1H1C du SUZ12
HIST1H1C du SUMO1
HIST1H1C du MAPK14
HIST1H1C du VHL
HIST1H1C du H2AFX
HIST1H1C du TOP1
HIST1H1C du SUMO2
HIST1H1C du STK4
STARD10 du APP
SUMO1 du PIAS2
SUMO1 du TP53
SUMO1 du ELAVL1
SUMO1 du SERBP1
SUMO1 du TRIM25
SUMO1 du DVL3
SUMO1 du NEDD8
SUMO1 du OTUB1
SUMO1 du CDC20
SUMO1 du TUBA1A
SUMO1 du DNAAF5
SUMO1 du METAP1D
CHCHD3 du TRIM27
CHCHD3 du RAB3IP
MAPK14 du SMAD3
MAPK14 du TP53
MAPK14 du LATS2
MAPK14 du SQSTM1
MAPK14 du SUMO2
MAPK14 du RPL31
MAPK14 du MAPK3
MAPK14 du HDAC1
FLYWCH2 du ELAVL1
FLYWCH2 du PSMC3
FLYWCH2 du MAPK14
RAD51C du NEDD8
RAD51C du APP
MED6 du SMAD3
MED6 du PARP1
MED6 du SUMO3
MED6 du SMAD2
RHOU du ARNTL
RAB11A du ELAVL1
RAB11A du EMD
RAB11A du PHB
RAB11A du RAB3IP
RAB11A du HSPA1L
RAB11A du VHL
RAB11A du KAT2B
AQR du SUZ12
EZR du ELAVL1
EZR du EEF2K
EZR du VHL
EZR du BCR
EZR du SUMO2
EZR du COBL
LRPPRC du TP53
LRPPRC du SUMO3
LRPPRC du SUMO2
LRPPRC du CPS1
LRPPRC du FBXW11
LRPPRC du UXT
SMARCAD1 du PARP1
SMARCAD1 du NR2F2
SMARCAD1 du MSH2
SMARCAD1 du NONO
SMARCAD1 du HNRNPU
SMARCAD1 du SUMO2
SMARCAD1 du GTF3C2
SMARCAD1 du PCBP1
SMARCAD1 du HDAC1
KRTAP4-5 du ZNF774
VHL du TP53
VHL du SQSTM1
VHL du SUMO1
VHL du TUBA1A
VHL du APP
VHL du CRTAP
HNRNPU du TRAF2
HNRNPU du TP53
HNRNPU du EMD
HNRNPU du NEDD8
HNRNPU du HNRNPA3
HNRNPU du NONO
HNRNPU du RPS26
HNRNPU du RPL6
HNRNPU du SUMO1
HNRNPU du MAPK14
HNRNPU du VHL
HNRNPU du TOP1
HNRNPU du SUMO2
HNRNPU du KAT2B
HNRNPU du FBXW11
HNRNPU du RPS16
CDC20 du NEDD8
CDC20 du BANP
CDC20 du TUBA1A
CDC20 du TGFBR1
CDC20 du APP
CDC20 du HDAC1
IGHMBP2 du HNRNPU
H2AFX du TP53
H2AFX du PARP1
H2AFX du ELAVL1
H2AFX du KAT2B
H2AFX du CPS1
H2AFX du TERF2IP
H2AFX du RPS16
H2AFX du HIF1A
TOP1 du CASP3
TOP1 du PARP1
TOP1 du SUMO3
TOP1 du MSH2
TOP1 du BUB3
TOP1 du SUMO1
TOP1 du SUMO2
TOP1 du APP
CDK15 du TRIM25
HOOK2 du EIF3D
PICALM du CASP3
PICALM du TRIM25
PICALM du HIP1R
PICALM du DDIT3
PICALM du SEC24C
PICALM du CLTC
PICALM du SOX2
TUBA1A du ELAVL1
TUBA1A du EMD
TUBA1A du HNRNPU
TUBA1A du BLM
TUBA1A du HIF1A
TUBA1A du HADHA
FDPS du SUMO2
FDPS du HNF4A
FDPS du TRNAU1AP
MARK4 du TUBA1A
BLM du CASP3
BLM du TP53
BLM du PARP1
BLM du SUMO3
BLM du MSH2
BLM du SUMO1
BLM du AQR
BLM du H2AFX
BLM du XIAP
BLM du SUMO2
ATG12 du SERBP1
ATG12 du HNRNPA3
ATG12 du APP
XIAP du ACVR1B
XIAP du TAB2
XIAP du TAB1
PPM1J du SUMO1
P2RX7 du TRIM27
BCR du TP53
BCR du CSNK1A1
BCR du TGFBR1
SUMO2 du SET
SUMO2 du PIAS2
SUMO2 du TP53
SUMO2 du ELAVL1
SUMO2 du ACBD3
SUMO2 du CEBPA
SUMO2 du EMD
SUMO2 du TRIM25
SUMO2 du ZMIZ2
SUMO2 du NEDD8
SUMO2 du OTUB1
SUMO2 du NONO
SUMO2 du TUBGCP2
SUMO2 du SUZ12
SUMO2 du SUMO1
SUMO2 du TUBA1A
SUMO2 du PCBP1
SUMO2 du SFXN3
SUMO2 du DNAAF5
SUMO2 du TERF2IP
SUMO2 du RANBP2
SUMO2 du HIF1A
SUMO2 du DYNC1I2
SUMO2 du HDAC1
BLOC1S6 du ELAVL1
BLOC1S6 du CCHCR1
BLOC1S6 du APP
GTF3C2 du SUMO2
KAT2B du SMAD3
KAT2B du TP53
KAT2B du PARP1
KAT2B du MAPK14
KAT2B du VHL
KAT2B du HIF1A
KAT2B du SMAD2
DDIT3 du CEBPA
DDIT3 du MAPK14
DDIT3 du SUMO2
DDIT3 du HDAC1
TGFBR1 du PPP2R2B
TGFBR1 du TAB2
TGFBR1 du MAPK14
TGFBR1 du XIAP
EIF4G1 du TRAF2
EIF4G1 du PSMC3
EIF4G1 du NEDD8
EIF4G1 du GK
EIF4G1 du SUMO1
EIF4G1 du SUMO2
EIF4G1 du EIF4E
CNBP du RPL6
CNBP du MAPK14
CNBP du RAB11A
CNBP du RPS16
DST du SUMO1
DST du EZR
DST du PRMT5
CRLF3 du ELAVL1
PCBP1 du TP53
PCBP1 du ELAVL1
PCBP1 du TRIM25
PCBP1 du NEDD8
PCBP1 du CDK1
PCBP1 du SUMO1
PCBP1 du VHL
PCBP1 du CNBP
PCBP1 du APP
IER2 du ELAVL1
IER2 du TRIM27
IER2 du PPP2R2B
IER2 du ATG12
IER2 du SUMO2
IER2 du RANBP2
APP du NEDD8
APP du SUMO1
PRPF6 du SUMO3
PRPF6 du SUMO1
PRPF6 du SUMO2
PRPF6 du HNF4A
RPL31 du TP53
RPL31 du NEDD8
RPL31 du RPS26
RPL31 du RPL6
RPL31 du SUMO2
RPL31 du CNBP
RPL31 du APP
RPL31 du RPS16
PAPSS2 du VHL
PAPSS2 du APP
ZBTB21 du PPP2R2B
ZBTB21 du OTUB1
ZBTB21 du CSNK1A1
ZBTB21 du SUMO2
ZBTB21 du NAV1
TSG101 du CBL
TSG101 du TP53
TSG101 du TRIM25
TSG101 du CCHCR1
TSG101 du HIP1R
TSG101 du FDPS
TSG101 du BCR
SFXN3 du ELAVL1
NAV1 du ELAVL1
NAV1 du APP
NAV1 du CEP135
HNF4A du TAOK3
HNF4A du TP53
HNF4A du RBM28
HNF4A du SNRPF
HNF4A du SERBP1
HNF4A du THAP1
HNF4A du CEBPA
HNF4A du TRIM25
HNF4A du NEDD8
HNF4A du HEATR3
HNF4A du PRPF3
HNF4A du NR2F2
HNF4A du NONO
HNF4A du SULT1A1
HNF4A du STARD10
HNF4A du SUMO1
HNF4A du CHCHD3
HNF4A du MAPK14
HNF4A du RAB11A
HNF4A du SUMO2
HNF4A du BLOC1S6
HNF4A du EIF4G1
HNF4A du CNBP
HNF4A du RPL31
HNF4A du TSG101
HNF4A du GHITM
HNF4A du RAB10
HNF4A du TERF2IP
HNF4A du RPS16
HNF4A du UXT
HNF4A du HIF1A
HNF4A du SMAD2
COBL du FBXW11
GHITM du GK
GHITM du SUMO2
KDM3B du ELAVL1
KDM3B du ZNF512B
KDM3B du SUMO2
KDM3B du PRMT5
CPS1 du ELAVL1
CPS1 du NEDD8
CPS1 du SUMO2
CPS1 du PCBP1
ZNF48 du ZNF774
ZNF48 du HOOK2
ZNF48 du CNBP
EIF4E du TRIM27
EIF4E du SUMO1
EIF4E du LRPPRC
EIF4E du APP
EIF4E du HNF4A
NPTX1 du SUMO1
FBXW11 du SMAD3
FBXW11 du TP53
FBXW11 du ELAVL1
FBXW11 du SUZ12
FBXW11 du APP
FBXW11 du NAV1
FBXW11 du RANBP2
FBXW11 du CLTC
FBXW11 du STK4
MBTD1 du SUMO2
FUT8 du STS
RAB10 du ELAVL1
RAB10 du APP
TERF2IP du SET
TERF2IP du BANP
RANBP2 du TP53
RANBP2 du CEBPA
RANBP2 du SUMO3
RANBP2 du SUMO1
RANBP2 du CLTC
SALL1 du SUMO1
SALL1 du SUMO2
SALL1 du HDAC1
SALL1 du SOX2
TAB1 du TRAF2
TAB1 du MAPK14
TAB1 du EZR
SEC24C du SUMO2
SEC24C du APP
SEC24C du CLTC
RPS16 du TP53
RPS16 du RPL28
RPS16 du RPS26
RPS16 du SUMO1
RPS16 du VHL
RPS16 du SUMO2
RPS16 du APP
RPS16 du STK4
MAPK3 du SMAD3
MAPK3 du TP53
MAPK3 du SQSTM1
MAPK3 du TPM2
MAPK3 du HNF4A
MAPK3 du HIF1A
MAPK3 du SMAD2
LRWD1 du TUBGCP2
UXT du VHL
UXT du APP
NAAA du TUBA1A
NAAA du APP
CLTC du TRAF2
CLTC du TP53
CLTC du PHB
CLTC du HIP1R
CLTC du CSNK1A1
CLTC du SUMO1
CLTC du RAB11A
CLTC du BCR
CLTC du SUMO2
CLTC du STK4
EIF3D du TRIM27
EIF3D du SUMO3
EIF3D du DVL3
EIF3D du HNRNPU
EIF3D du SUMO2
EIF3D du FBXW11
EIF3D du SMAD2
STK4 du TP53
STK4 du ELAVL1
STK4 du H2AFX
STK4 du RANBP2
SNRPB du CLNS1A
SNRPB du BANP
SNRPB du SUMO2
SNRPB du PRPF6
SNRPB du PRMT5
HIF1A du SMAD3
HIF1A du TP53
HIF1A du LATS2
HIF1A du SUMO3
HIF1A du SQSTM1
HIF1A du BANP
HIF1A du SUMO1
HIF1A du VHL
HIF1A du BCR
HIF1A du HDAC1
LARP1B du ELAVL1
LARP1B du H2AFX
LARP1B du APP
SMAD2 du TP53
SMAD2 du ELAVL1
SMAD2 du LATS2
SMAD2 du TOP1
SMAD2 du TGFBR1
SMAD2 du HDAC1
VPS16 du HOOK2
DYNC1I2 du RPS26
DYNC1I2 du ADD1
DYNC1I2 du MAPK3
HDAC1 du TP53
HDAC1 du EMD
HDAC1 du SMARCD1
HDAC1 du NR2F2
HDAC1 du RABEP2
HDAC1 du SUMO1
HDAC1 du EZR
HDAC1 du VHL
RBM15B du SUZ12
RBM15B du SUMO1
HADHA du EMD
HADHA du SUMO3
HADHA du SQSTM1
HADHA du SUMO2
HADHA du HNF4A
CNNM3 du ELAVL1
CNNM3 du TRIM27
LIG3 du PARP1
LIG3 du H2AFX
LIG3 du SUMO2
LIG3 du APP
ZHX1 du TP53
ZHX1 du ELAVL1
ZHX1 du SUMO1
ZHX1 du SUMO2
PRMT5 du SMAD3
PRMT5 du DNMT1
PRMT5 du SUMO2
PRMT5 du HNF4A
PRMT5 du RANBP2
PRMT5 du SMAD2
PRMT5 du HDAC1
CEP135 du TP53
CEP135 du TRIM27
CEP135 du SQSTM1
CEP135 du DVL3
CEP135 du CSNK1A1
SOX2 du SUMO1
SOX2 du TUBA1A
SOX2 du HDAC1
SCAMP3 du SUMO2
SCAMP3 du APP
SCAMP3 du TSG101
bgr_TAB3 du bgr_TRAF6
bgr_TAB3 du bgr_UBC
bgr_TAB3 du bgr_IKBKB
bgr_TAB3 du bgr_TRAF2
bgr_TRAF6 du bgr_DDX17
bgr_TRAF6 du bgr_KRAS
bgr_ERBB4 du bgr_TRAF6
bgr_ERBB4 du bgr_MDM2
bgr_ERBB4 du bgr_UBC
bgr_ERBB4 du bgr_DUSP10
bgr_EDARADD du bgr_TRAF6
bgr_EDARADD du bgr_WDYHV1
bgr_EDARADD du bgr_TRAF2
bgr_EIF3F du bgr_TRAF6
bgr_EIF3F du bgr_UBC
bgr_EIF3F du bgr_SUMO2
bgr_EIF3F du bgr_APP
bgr_EIF3F du bgr_YWHAZ
bgr_KCNQ1 du bgr_TRAF6
bgr_KCNQ1 du bgr_UBC
bgr_GMFB du bgr_TRAF6
bgr_GMFB du bgr_ELAVL1
bgr_GMFB du bgr_UBC
bgr_MAP3K8 du bgr_TRAF6
bgr_MAP3K8 du bgr_TUBA3C
bgr_MAP3K8 du bgr_TRAF2
bgr_MAP3K8 du bgr_REL
bgr_TUBA3C du bgr_TRAF6
bgr_TARS du bgr_TRAF6
bgr_TARS du bgr_UBC
bgr_TARS du bgr_SUMO2
bgr_DDX17 du bgr_ELAVL1
bgr_DDX17 du bgr_WWP2
bgr_PTPRJ du bgr_DDX17
bgr_PTPRJ du bgr_UBC
bgr_PTPRJ du bgr_TRMO
bgr_PTPRJ du bgr_WAS
bgr_PTPRJ du bgr_HRAS
bgr_CENPA du bgr_DDX17
bgr_CENPA du bgr_HIST1H3A
bgr_CENPA du bgr_HIST1H1A
bgr_CENPA du bgr_HIST1H3E
bgr_KRAS du bgr_PARP12
bgr_KRAS du bgr_STT3A
bgr_KRAS du bgr_PON2
bgr_KRAS du bgr_CRNN
bgr_KRAS du bgr_NAB1
bgr_KRAS du bgr_SNRPD2
bgr_KRAS du bgr_OSBPL9
bgr_KRAS du bgr_MTX2
bgr_KRAS du bgr_ZNF584
bgr_KRAS du bgr_KDELC1
bgr_WDYHV1 du bgr_TMEM239
bgr_WDYHV1 du bgr_KAZN
bgr_WDYHV1 du bgr_BIRC7
bgr_WDYHV1 du bgr_C1orf50
bgr_WDYHV1 du bgr_AGR3
bgr_WDYHV1 du bgr_SMAP1
bgr_GMCL1 du bgr_WDYHV1
bgr_GMCL1 du bgr_ELAVL1
bgr_GMCL1 du bgr_EMD
bgr_GMCL1 du bgr_ZBTB24
bgr_INPP4A du bgr_WDYHV1
bgr_INPP4A du bgr_UBC
bgr_ETV6 du bgr_WDYHV1
bgr_ETV6 du bgr_ELAVL1
bgr_ETV6 du bgr_UBC
bgr_ETV6 du bgr_SUMO2
bgr_ETV6 du bgr_SMURF1
bgr_COG6 du bgr_WDYHV1
bgr_ELAVL1 du bgr_DYRK1A
bgr_ELAVL1 du bgr_B3GLCT
bgr_SLC25A37 du bgr_ELAVL1
bgr_POGK du bgr_ELAVL1
bgr_POGK du bgr_UBC
bgr_POGK du bgr_APP
bgr_FKBP9 du bgr_ELAVL1
bgr_FKBP9 du bgr_UBC
bgr_FKBP9 du bgr_CDC42
bgr_GLTP du bgr_ELAVL1
bgr_GLTP du bgr_UBC
bgr_SLC25A5 du bgr_ELAVL1
bgr_SLC25A5 du bgr_MDM2
bgr_SLC25A5 du bgr_UBC
bgr_SLC25A5 du bgr_SUMO2
bgr_SLC25A5 du bgr_WWP2
bgr_SLC25A5 du bgr_TRAF2
bgr_SLC25A5 du bgr_CUL2
bgr_SLC25A5 du bgr_LRRK2
bgr_SLC25A5 du bgr_GABARAP
bgr_SLC25A5 du bgr_SMURF1
bgr_RNF219 du bgr_ELAVL1
bgr_RNF219 du bgr_UBC
bgr_RNF219 du bgr_SUMO2
bgr_RNF219 du bgr_LRRK2
bgr_NEIL2 du bgr_ELAVL1
bgr_NEIL2 du bgr_UBC
bgr_NEIL2 du bgr_REL
bgr_SLC25A32 du bgr_ELAVL1
bgr_SLC25A32 du bgr_UBC
bgr_SLC25A32 du bgr_PICALM
bgr_HLTF du bgr_ELAVL1
bgr_HLTF du bgr_UBC
bgr_HLTF du bgr_SUMO2
bgr_NIPAL3 du bgr_ELAVL1
bgr_SENP2 du bgr_ELAVL1
bgr_SENP2 du bgr_RANGAP1
bgr_SENP2 du bgr_TMEM239
bgr_SENP2 du bgr_SUMO2
bgr_SENP2 du bgr_APP
bgr_PRRG1 du bgr_ELAVL1
bgr_PRRG1 du bgr_UBC
bgr_LRTOMT du bgr_ELAVL1
bgr_RNF115 du bgr_ELAVL1
bgr_RNF115 du bgr_UBC
bgr_RNF115 du bgr_APP
bgr_RNF115 du bgr_ATN1
bgr_RNF115 du bgr_HRAS
bgr_IDH2 du bgr_IDH1
bgr_GPATCH4 du bgr_GLYR1
bgr_GPATCH4 du bgr_SUMO2
bgr_GPATCH4 du bgr_NOC4L
bgr_GLYR1 du bgr_CASP2
bgr_GLYR1 du bgr_CLIC3
bgr_GINS4 du bgr_GLYR1
bgr_GINS4 du bgr_UBC
bgr_GINS4 du bgr_YWHAZ
bgr_NR2C2AP du bgr_GLYR1
bgr_NR2C2AP du bgr_REL
bgr_HIST1H3A du bgr_GLYR1
bgr_HIST1H3A du bgr_BRD2
bgr_HIST1H3A du bgr_MSL1
bgr_HIST1H3A du bgr_HIST2H2AA4
bgr_NUMA1 du bgr_GMCL1
bgr_NUMA1 du bgr_UBC
bgr_NUMA1 du bgr_SUMO2
bgr_NUMA1 du bgr_LRRK2
bgr_NUMA1 du bgr_YWHAQ
bgr_NUMA1 du bgr_SMURF1
bgr_NUMA1 du bgr_YWHAZ
bgr_ALDOA du bgr_TALDO1
bgr_ALDOA du bgr_PLD2
bgr_MDM2 du bgr_MAGEA2B
bgr_MDM2 du bgr_ELOC
bgr_MDM2 du bgr_KRT78
bgr_MDM2 du bgr_TOR1AIP1
bgr_MYH6 du bgr_ELOC
bgr_MYH6 du bgr_UBC
bgr_MYH6 du bgr_SPICE1
bgr_CENPM du bgr_CENPA
bgr_CENPM du bgr_HIST1H3A
bgr_CENPM du bgr_UBC
bgr_IPMK du bgr_UBC
bgr_UBC du bgr_TUBA3C
bgr_UBC du bgr_IDH2
bgr_UBC du bgr_ZNF680
bgr_UBC du bgr_UGGT1
bgr_UBC du bgr_BROX
bgr_UBC du bgr_VCAN
bgr_UBC du bgr_CXXC1
bgr_UBC du bgr_TEX30
bgr_UBC du bgr_TRMO
bgr_UBC du bgr_OPA3
bgr_UBC du bgr_ZNF540
bgr_UBC du bgr_CEP128
bgr_UBC du bgr_BRK1
bgr_UBC du bgr_SDE2
bgr_UBC du bgr_WAS
bgr_UBC du bgr_MPC1
bgr_UBC du bgr_RBM5
bgr_UBC du bgr_ZC3H7A
bgr_EFS du bgr_UBC
bgr_EFS du bgr_APP
bgr_ALG13 du bgr_UBC
bgr_ALG13 du bgr_ATN1
bgr_ANKH du bgr_UBC
bgr_TRIM34 du bgr_UBC
bgr_POM121C du bgr_UBC
bgr_POM121C du bgr_TEX11
bgr_COMMD9 du bgr_UBC
bgr_NDUFS7 du bgr_UBC
bgr_IL17B du bgr_UBC
bgr_FITM2 du bgr_UBC
bgr_MRPS18C du bgr_UBC
bgr_NECAP2 du bgr_UBC
bgr_NECAP2 du bgr_APP
bgr_NECAP2 du bgr_TRAF2
bgr_NECAP2 du bgr_CEP128
bgr_MAN2C1 du bgr_UBC
bgr_C2orf76 du bgr_UBC
bgr_MAP3K6 du bgr_UBC
bgr_CTDSP1 du bgr_UBC
bgr_CTDSP1 du bgr_SNAI1
bgr_CTDSP1 du bgr_ZBTB16
bgr_CTDSP1 du bgr_NOXA1
bgr_GEN1 du bgr_UBC
bgr_SH3GLB1 du bgr_UBC
bgr_SH3GLB1 du bgr_RANGAP1
bgr_SH3GLB1 du bgr_SUMO2
bgr_SH3GLB1 du bgr_APP
bgr_SH3GLB1 du bgr_CUL2
bgr_SH3GLB1 du bgr_CEP128
bgr_MRPL38 du bgr_UBC
bgr_NOMO2 du bgr_UBC
bgr_NOMO2 du bgr_SUMO2
bgr_NOMO2 du bgr_LRRK2
bgr_TGFBRAP1 du bgr_UBC
bgr_PHF14 du bgr_UBC
bgr_PHF14 du bgr_SUMO2
bgr_POLDIP3 du bgr_UBC
bgr_POLDIP3 du bgr_LRRK2
bgr_SCGB2A1 du bgr_UBC
bgr_COPS7A du bgr_UBC
bgr_COPS7A du bgr_IKBKB
bgr_COPS7A du bgr_CUL2
bgr_COPS7A du bgr_TOR1AIP1
bgr_FAM98C du bgr_UBC
bgr_PAWR du bgr_UBC
bgr_PAWR du bgr_CEP128
bgr_DBNL du bgr_UBC
bgr_DBNL du bgr_RANGAP1
bgr_ABCG2 du bgr_UBC
bgr_CCDC42 du bgr_UBC
bgr_ERCC6 du bgr_HIST1H3A
bgr_ERCC6 du bgr_MDM2
bgr_ERCC6 du bgr_UBC
bgr_ERCC6 du bgr_SUMO2
bgr_ERCC6 du bgr_SPTA1
bgr_HIST1H2BO du bgr_UBC
bgr_NCLN du bgr_UBC
bgr_NCLN du bgr_LRRK2
bgr_NCLN du bgr_SLC33A1
bgr_EXD1 du bgr_UBC
bgr_KBTBD11 du bgr_UBC
bgr_PGRMC2 du bgr_UBC
bgr_MTMR14 du bgr_UBC
bgr_MTMR14 du bgr_APP
bgr_MTMR14 du bgr_TRAF2
bgr_MTMR14 du bgr_GABARAP
bgr_BLOC1S1 du bgr_UBC
bgr_BLOC1S1 du bgr_APP
bgr_DLC1 du bgr_UBC
bgr_DLC1 du bgr_RANGAP1
bgr_DLC1 du bgr_CUL2
bgr_DLC1 du bgr_TRMO
bgr_PRKACG du bgr_UBC
bgr_NDUFAF2 du bgr_UBC
bgr_BIN3 du bgr_GINS4
bgr_BIN3 du bgr_UBC
bgr_SURF4 du bgr_UBC
bgr_RANGAP1 du bgr_GNAI3
bgr_HIST1H1A du bgr_SREK1
bgr_SREK1 du bgr_HIST1H1T
bgr_SUMO2 du bgr_WDR5
bgr_SUMO2 du bgr_TMOD3
bgr_SUMO2 du bgr_ZBTB16
bgr_SUMO2 du bgr_PRKCD
bgr_SUMO2 du bgr_PIKFYVE
bgr_SUMO2 du bgr_CCAR1
bgr_SUMO2 du bgr_SEC23B
bgr_WDR5 du bgr_LRRK2
bgr_SNRPD2 du bgr_SRP14
bgr_SNRPD2 du bgr_PRPF3
bgr_DUT du bgr_ALDOA
bgr_DUT du bgr_RAB1A
bgr_DUT du bgr_GABARAP
bgr_RAB1A du bgr_VPS53
bgr_HAUS1 du bgr_COG6
bgr_HAUS1 du bgr_STX5
bgr_HAUS1 du bgr_SPICE1
bgr_APP du bgr_SULF2
bgr_APP du bgr_CSNK1D
bgr_TEX11 du bgr_CD74
bgr_TMOD3 du bgr_MYO18A
bgr_CASP2 du bgr_TRAF2
bgr_TRAF2 du bgr_SNAI1
bgr_TRAF2 du bgr_ZBTB24
bgr_TRAF2 du bgr_CDK18
bgr_REL du bgr_C12orf75
bgr_REL du bgr_KIAA0100
bgr_REL du bgr_EFHC1
bgr_OSBPL9 du bgr_HAUS1
bgr_BRD2 du bgr_TAGLN2
bgr_SNAI1 du bgr_MDM2
bgr_CUL2 du bgr_EMD
bgr_CUL2 du bgr_YWHAQ
bgr_ZBTB16 du bgr_REL
bgr_ZBTB16 du bgr_ZBTB42
bgr_MYO18A du bgr_RANGAP1
bgr_MYO18A du bgr_PICALM
bgr_LRRK2 du bgr_CDC42
bgr_DYRK1A du bgr_HIST1H3A
bgr_DYRK1A du bgr_APP
bgr_KLF12 du bgr_APP
bgr_CEP128 du bgr_CKAP5
bgr_YWHAQ du bgr_SUMO2
bgr_PRKCD du bgr_HIST1H1A
bgr_PICALM du bgr_CASP8
bgr_PICALM du bgr_ITGB1
bgr_KRT78 du bgr_CUL2
bgr_KRT78 du bgr_KRT25
bgr_RFPL2 du bgr_MDM2
bgr_RFPL2 du bgr_DYRK1A
bgr_TAGLN2 du bgr_SLC33A1
bgr_CDC42 du bgr_DUT
bgr_EFHC1 du bgr_LMO2
bgr_GABARAP du bgr_YWHAZ
bgr_CCAR1 du bgr_SMURF1
bgr_SMURF1 du bgr_ANKRD13A
bgr_YWHAZ du bgr_GCN1
