TNFRSF13C du TRAF2
TRAF2 du PIAS2
TRAF2 du DUSP14
TRAF2 du ELAVL1
TRAF2 du NEDD8
TRAF2 du BANP
TRAF2 du SUMO1
TRAF2 du XIAP
TRAF2 du ZBTB24
TRAF2 du UBC
TRAF2 du IPO11
TRAF2 du SNAI1
TAOK3 du TRAF2
ZNF438 du TRAF2
ZNF438 du SPANXN2
ZNF438 du SET
CBL du TRAF2
CBL du SMAD3
CBL du MAPK8
CBL du NEDD8
CBL du HSPA1L
CBL du SUMO1
CBL du MAPK14
CBL du TUBA1A
CBL du BCR
CBL du UBC
CBL du VCAM1
CBL du HSPA4
CBL du SH3KBP1
CBL du GAPVD1
CBL du PRKCA
CBL du TGM2
CBL du CFTR
CBL du UBA1
CASP3 du TRAF2
CASP3 du PARP1
CASP3 du ELAVL1
CASP3 du SUMO3
CASP3 du MAPK14
CASP3 du HNRNPU
CASP3 du XIAP
CASP3 du EIF4G1
CASP3 du APP
CASP3 du FBXW11
CASP3 du STK4
CASP3 du UBC
CASP3 du RASA1
CASP3 du MDC1
CASP3 du HTT
CASP3 du MDM2
CASP3 du RBX1
SPANXN2 du ZBTB48
SMAD3 du PIAS2
SMAD3 du TP53
SMAD3 du SQSTM1
SMAD3 du PPP2R2B
SMAD3 du TGFBR1
SMAD3 du APP
SMAD3 du HNF4A
SMAD3 du SMAD2
SMAD3 du HDAC1
SMAD3 du UBC
SMAD3 du TCP1
SMAD3 du OLIG1
SMAD3 du CCNG2
SMAD3 du TGM2
SMAD3 du ESR1
SMAD3 du CUL1
ZBTB48 du DVL3
ZBTB48 du HIST1H1C
ZBTB48 du ZBTB24
ZBTB48 du DKC1
ZBTB48 du ILK
ZBTB48 du UTP23
ZBTB48 du FBXO11
FBXO28 du TRAF2
FBXO28 du GK
FBXO28 du UBC
FBXO28 du CUL1
SET du TP53
SET du ELAVL1
SET du PHB
SET du CDK1
SET du VHL
SET du APP
SET du HDAC1
SET du SOX2
SET du UBC
SET du EEF1D
SET du ICAM1
SET du MDM2
SET du ESR1
SET du PRKAR1A
PIAS2 du TP53
PIAS2 du UBC
ZKSCAN3 du TRAF2
TP53 du LATS2
TP53 du THAP1
TP53 du CPNE7
TP53 du TRPM2
TP53 du SQSTM1
TP53 du ZNF839
TP53 du TNFRSF10A
TP53 du CSNK1A1
TP53 du STARD10
TP53 du CDC20
TP53 du TOP1
TP53 du TUBA1A
TP53 du PPM1J
TP53 du PRPF6
TP53 du PRMT5
TP53 du TCP1
TP53 du HTT
TP53 du MDM2
TP53 du CCNG2
TP53 du BIRC5
TP53 du TERT
DUSP14 du UBC
PSMD10 du TP53
PSMD10 du PSMC3
PSMD10 du SQSTM1
PSMD10 du HNF4A
PSMD10 du HIF1A
PSMD10 du UBC
PSMD10 du HSPA4
PSMD10 du MDM2
LEF1 du SMAD3
LEF1 du MSH2
LEF1 du SUMO1
LEF1 du SUMO2
LEF1 du SMAD2
LEF1 du HDAC1
LEF1 du SMAD1
LEF1 du BIRC5
ZNF774 du TRAF2
ZNF774 du SMAD3
ZNF774 du EMD
ZNF774 du RAD51D
ZNF774 du GABARAPL2
ZNF774 du CDKN2D
CAPZB du TP53
CAPZB du MAPK14
CAPZB du VHL
CAPZB du TPM2
CAPZB du UBC
CAPZB du VCAM1
CAPZB du SH3KBP1
CAPZB du RPL36A
CAPZB du CTNNBL1
CAPZB du MDC1
CAPZB du MDM2
CAPZB du GABARAPL2
CAPZB du ESR1
PARP1 du TRAF2
PARP1 du PIAS2
PARP1 du TP53
PARP1 du ELAVL1
PARP1 du SUMO3
PARP1 du NEDD8
PARP1 du BANP
PARP1 du SUMO1
PARP1 du VHL
PARP1 du SUMO2
PARP1 du TERF2IP
PARP1 du STK4
PARP1 du HIF1A
PARP1 du HDAC1
PARP1 du UBC
PARP1 du MDM2
PARP1 du ESR1
PARP1 du RRM2
PARP1 du NXF1
ELAVL1 du TP53
ELAVL1 du GEMIN2
ELAVL1 du ICE2
ELAVL1 du ACVR1B
ELAVL1 du TBC1D22B
ELAVL1 du ANKRD13A
ELAVL1 du HEATR3
ELAVL1 du MICB
ELAVL1 du CSNK1A1
ELAVL1 du VHL
ELAVL1 du TOP1
ELAVL1 du XIAP
ELAVL1 du TGFBR1
ELAVL1 du EIF4E
ELAVL1 du NPTX1
ELAVL1 du HIF1A
ELAVL1 du HDAC1
ELAVL1 du UBC
ELAVL1 du MDC1
ELAVL1 du C18orf25
ELAVL1 du GAPVD1
ELAVL1 du MDM2
ELAVL1 du PI4K2B
ELAVL1 du ZMPSTE24
ELAVL1 du CUL1
ELAVL1 du S100A10
RBM28 du ZBTB48
RBM28 du SORT1
RBM28 du RPL28
RBM28 du SUMO1
RBM28 du RAB11A
RBM28 du HNRNPU
RBM28 du TOP1
RBM28 du SUMO2
RBM28 du CNBP
RBM28 du UBC
RBM28 du DKC1
RBM28 du PES1
RBM28 du ILF2
RBM28 du IFI16
RBM28 du FBL
RBM28 du GABARAPL2
RBM28 du RBM4
RBM28 du GABARAP
RBM28 du ESR1
RBM28 du CUL1
ICE2 du ZG16B
MAPK8 du TRAF2
MAPK8 du CASP3
MAPK8 du SMAD3
MAPK8 du PIAS2
MAPK8 du TP53
MAPK8 du MAPK14
MAPK8 du EZR
MAPK8 du H2AFX
MAPK8 du APP
MAPK8 du HNF4A
MAPK8 du MAPK3
MAPK8 du SMAD2
MAPK8 du HDAC1
MAPK8 du REL
MAPK8 du UBC
MAPK8 du TCP1
MAPK8 du PPP2CA
MAPK8 du ELK4
MAPK8 du SF1
SNRPF du ELAVL1
SNRPF du GEMIN2
SNRPF du NEDD8
SNRPF du CLNS1A
SNRPF du PRPF3
SNRPF du AQR
SNRPF du PRPF6
SNRPF du SEC24C
SNRPF du SNRPB
SNRPF du UBC
SNRPF du VCAM1
SNRPF du ZG16B
SNRPF du GABARAPL2
ACVR1B du SMAD3
ACVR1B du OTUB1
ACVR1B du SMAD2
ACVR1B du VPS16
ACVR1B du UBC
SERBP1 du TP53
SERBP1 du ELAVL1
SERBP1 du PPP2R2B
SERBP1 du NEDD8
SERBP1 du OTUB1
SERBP1 du RPS26
SERBP1 du HNRNPU
SERBP1 du SUMO2
SERBP1 du KAT2B
SERBP1 du APP
SERBP1 du DYNC1I2
SERBP1 du UBC
SERBP1 du MDC1
SERBP1 du IFI16
SERBP1 du GABARAPL2
SERBP1 du GABARAP
SERBP1 du ESR1
SERBP1 du CUL1
SERBP1 du TERT
NR1I2 du TP53
NR1I2 du CEBPA
NR1I2 du SUMO3
NR1I2 du SUMO1
NR1I2 du SUMO2
NR1I2 du HNF4A
NR1I2 du UBC
NR1I2 du ACTN2
NR1I2 du TADA3
TBC1D22B du TRAF2
TBC1D22B du ZNF438
TBC1D22B du ACBD3
TBC1D22B du STS
TBC1D22B du HOOK2
TBC1D22B du REL
TBC1D22B du LHX8
TBC1D22B du LAMP1
TBC1D22B du HAL
SORT1 du ELAVL1
SORT1 du ICE2
SORT1 du CDK1
SORT1 du XIAP
SORT1 du UBC
SORT1 du MIA3
SORT1 du TF
SORT1 du C2CD5
SORT1 du LAMTOR5
SORT1 du GGA2
LATS2 du ELAVL1
LATS2 du TRIM27
LATS2 du SUZ12
LATS2 du STK4
LATS2 du UBC
LATS2 du CDC26
LATS2 du MIA3
LATS2 du LONP1
LATS2 du PCM1
LATS2 du SEC16A
LATS2 du SNAI1
LATS2 du AJUBA
LATS2 du MDM2
LATS2 du MOB4
LATS2 du SAV1
THAP1 du SPANXN2
THAP1 du ZBTB48
THAP1 du APP
THAP1 du CDKN2D
THAP1 du CDC37
HIST1H3E du PARP1
HIST1H3E du SERBP1
HIST1H3E du SMARCD1
HIST1H3E du PRPF3
HIST1H3E du DNMT1
HIST1H3E du RPS26
HIST1H3E du BUB3
HIST1H3E du HIST1H1C
HIST1H3E du TOP1
HIST1H3E du CNBP
HIST1H3E du RPL31
HIST1H3E du HDAC1
HIST1H3E du PRMT5
HIST1H3E du UBC
HIST1H3E du HSPA4
HIST1H3E du SMARCC2
HIST1H3E du ICAM1
HIST1H3E du SMARCA4
HIST1H3E du EIF4B
ACBD3 du ELAVL1
ACBD3 du UBC
ACBD3 du LAMP1
ANKRD13A du UBC
ANKRD13A du UBA1
RPL28 du TP53
RPL28 du SUMO3
RPL28 du NEDD8
RPL28 du RPL6
RPL28 du ZNF184
RPL28 du HIST1H1C
RPL28 du SUMO1
RPL28 du HNRNPU
RPL28 du STK4
RPL28 du UBC
RPL28 du VCAM1
RPL28 du DKC1
RPL28 du RPL23A
RPL28 du GABARAPL2
RPL28 du GABARAP
RPL28 du ESR1
RPL28 du CUL1
CEBPA du SMAD3
CEBPA du PARP1
CEBPA du ELAVL1
CEBPA du MAPK8
CEBPA du SUMO3
CEBPA du LEP
CEBPA du HIF1A
CEBPA du HDAC1
CEBPA du UBC
CEBPA du PPP2CA
CEBPA du ESR1
EMD du UBC
EMD du LAMP1
SMARCD1 du ZNF438
SMARCD1 du TP53
SMARCD1 du DUSP14
SMARCD1 du TRIM27
SMARCD1 du NONO
SMARCD1 du PPM1J
SMARCD1 du EIF4G1
SMARCD1 du SOX2
SMARCD1 du UBC
SMARCD1 du ATP6V0D1
SMARCD1 du MDC1
SMARCD1 du MKRN3
SMARCD1 du SMARCA4
SMARCD1 du ESR1
PSMC3 du FBXO28
PSMC3 du TP53
PSMC3 du NEDD8
PSMC3 du SUMO1
PSMC3 du VHL
PSMC3 du MARK4
PSMC3 du SUMO2
PSMC3 du TAB1
PSMC3 du HIF1A
PSMC3 du UBC
PSMC3 du MDM2
PSMC3 du NXF1
CUL9 du TP53
CUL9 du NEDD8
CUL9 du SOX2
CUL9 du UBC
CUL9 du RBX1
TRIM27 du PIAS2
TRIM27 du TP53
TRIM27 du TBC1D22B
TRIM27 du SUMO3
TRIM27 du HIP1R
TRIM27 du HDAC1
TRIM27 du LGALS3BP
TRIM27 du UBC
TRIM27 du MIA3
TRIM27 du PIK3C2A
TRIM27 du MDM2
TRIM27 du RBX1
PHB du TP53
PHB du PARP1
PHB du SUMO2
PHB du HNF4A
PHB du HDAC1
PHB du UBC
PHB du VCAM1
PHB du IPO11
PHB du MDM2
PHB du GABARAPL2
PHB du ESR1
CPNE7 du TRIM27
CPNE7 du ZMIZ2
CPNE7 du REL
CPNE7 du UBC
GGA3 du SORT1
GGA3 du TSG101
GGA3 du CLTC
GGA3 du UBC
GGA3 du NXF1
IRF9 du ELAVL1
IRF9 du TOP1
SUMO3 du PIAS2
SUMO3 du TP53
SUMO3 du RBM28
SUMO3 du EMD
SUMO3 du SQSTM1
SUMO3 du NONO
SUMO3 du RPL6
SUMO3 du ZNF184
SUMO3 du SUMO1
SUMO3 du SMARCAD1
SUMO3 du HNRNPU
SUMO3 du TUBA1A
SUMO3 du SUMO2
SUMO3 du PCBP1
SUMO3 du IER2
SUMO3 du ZBTB21
SUMO3 du SFXN3
SUMO3 du TERF2IP
SUMO3 du RPS16
SUMO3 du MAPK3
SUMO3 du HDAC1
SUMO3 du UBC
SUMO3 du RAE1
SUMO3 du SAFB2
SUMO3 du KIF23
SUMO3 du DNAH14
SUMO3 du PPP2CA
SUMO3 du HNRNPD
SUMO3 du YEATS2
SUMO3 du RPS11
SUMO3 du ILF2
SUMO3 du C15orf39
SUMO3 du MED17
SUMO3 du UIMC1
SUMO3 du DDX17
SUMO3 du SYK
TRPM2 du UBC
SQSTM1 du NEDD8
SQSTM1 du TUBA1A
SQSTM1 du TGFBR1
SQSTM1 du STK4
SQSTM1 du SMAD2
SQSTM1 du SMAD1
SQSTM1 du FBL
TRIM25 du TAOK3
TRIM25 du CBL
TRIM25 du SMAD3
TRIM25 du CAPZB
TRIM25 du ELAVL1
TRIM25 du RPL28
TRIM25 du SQSTM1
TRIM25 du DVL3
TRIM25 du PPP2R2B
TRIM25 du ZMIZ2
TRIM25 du PCCB
TRIM25 du CLNS1A
TRIM25 du HIP1R
TRIM25 du MICB
TRIM25 du HNRNPA3
TRIM25 du NR2F2
TRIM25 du BANP
TRIM25 du MSH2
TRIM25 du NONO
TRIM25 du TNFRSF10A
TRIM25 du RPS26
TRIM25 du ADD1
TRIM25 du CDK1
TRIM25 du CSNK1A1
TRIM25 du HSPA1L
TRIM25 du ABL2
TRIM25 du RPL6
TRIM25 du RABEP2
TRIM25 du SUZ12
TRIM25 du HIST1H1C
TRIM25 du CHCHD3
TRIM25 du MAPK14
TRIM25 du RAD51C
TRIM25 du EZR
TRIM25 du LRPPRC
TRIM25 du HNRNPU
TRIM25 du TOP1
TRIM25 du HOOK2
TRIM25 du FDPS
TRIM25 du MARK4
TRIM25 du BCR
TRIM25 du BLOC1S6
TRIM25 du GTF3C2
TRIM25 du TGFBR1
TRIM25 du EIF4G1
TRIM25 du DST
TRIM25 du CRLF3
TRIM25 du TPM2
TRIM25 du APP
TRIM25 du PRPF6
TRIM25 du RPL31
TRIM25 du CRTAP
TRIM25 du COBL
TRIM25 du NPTX1
TRIM25 du RAB10
TRIM25 du RPS16
TRIM25 du EIF3D
TRIM25 du SNRPB
TRIM25 du CNNM3
TRIM25 du SCAMP3
TRIM25 du USP24
TRIM25 du UBC
TRIM25 du ATOX1
TRIM25 du TGFB1
TRIM25 du GCNT2
TRIM25 du CDC26
TRIM25 du HSPA4
TRIM25 du EEF1D
TRIM25 du G3BP1
TRIM25 du IPO11
TRIM25 du HECTD1
TRIM25 du LONP1
TRIM25 du UBASH3B
TRIM25 du C18orf25
TRIM25 du PFKM
TRIM25 du YY1AP1
TRIM25 du PIK3C2A
TRIM25 du DLAT
TRIM25 du PUM1
TRIM25 du ILK
TRIM25 du PPP2CA
TRIM25 du HNRNPD
TRIM25 du ELK4
TRIM25 du YEATS2
TRIM25 du RPS11
TRIM25 du ILF2
TRIM25 du MUC16
TRIM25 du UBQLN1
TRIM25 du RPL23A
TRIM25 du MDM2
TRIM25 du MRPS18A
TRIM25 du UIMC1
TRIM25 du PI4K2B
TRIM25 du RCAN1
TRIM25 du ATP2B1
TRIM25 du SMARCA4
TRIM25 du ERCC8
TRIM25 du BMP6
TRIM25 du PABPC3
TRIM25 du HAL
TRIM25 du ANAPC11
TRIM25 du ESR1
TRIM25 du RRM2
TRIM25 du VAMP3
TRIM25 du FZR1
TRIM25 du KIF13A
TRIM25 du UBA1
TRIM25 du FBXO11
TRIM25 du THAP4
TRIM25 du EIF4B
TRIM25 du HM13
DVL3 du TRAF2
DVL3 du ZNF774
DVL3 du AQR
DVL3 du EZR
DVL3 du RBM15B
DVL3 du ZBTB24
DVL3 du UBC
DVL3 du VAX1
CCHCR1 du TRAF2
CCHCR1 du PIAS2
CCHCR1 du ZNF774
CCHCR1 du TRIM27
CCHCR1 du ARNTL
CCHCR1 du UBC
CCHCR1 du PCM1
CCHCR1 du TPM1
CCHCR1 du LHX8
CCHCR1 du CDC37
PPP2R2B du TP53
PPP2R2B du CAPZB
PPP2R2B du ELAVL1
PPP2R2B du RECQL4
PPP2R2B du RPL6
PPP2R2B du VHL
PPP2R2B du HNRNPU
PPP2R2B du TOP1
PPP2R2B du SMAD2
PPP2R2B du UBC
PPP2R2B du CHEK2
PPP2R2B du TCP1
PPP2R2B du PPP2CA
PPP2R2B du RPS11
PPP2R2B du GABARAPL2
PPP2R2B du GABARAP
PPP2R2B du DDX17
PPP2R2B du CFTR
PPP2R2B du TUFM
ZMIZ2 du TP53
ZMIZ2 du BANP
ZMIZ2 du SMARCA4
NEDD8 du SMAD3
NEDD8 du PIAS2
NEDD8 du TP53
NEDD8 du SORT1
NEDD8 du SUMO3
NEDD8 du DVL3
NEDD8 du TUBGCP2
NEDD8 du RPL6
NEDD8 du VHL
NEDD8 du H2AFX
NEDD8 du TUBA1A
NEDD8 du XIAP
NEDD8 du DNAAF5
NEDD8 du FBXW11
NEDD8 du RPS16
NEDD8 du CLTC
NEDD8 du HIF1A
NEDD8 du METAP1D
NEDD8 du LGALS3BP
NEDD8 du TES
NEDD8 du UBC
NEDD8 du WDR18
NEDD8 du HSPA4
NEDD8 du DHTKD1
NEDD8 du CSN3
NEDD8 du HNRNPD
NEDD8 du RPL23A
NEDD8 du CUL1
NEDD8 du SYK
HEATR3 du SUMO2
HEATR3 du UBC
PCCB du PPP2R2B
PCCB du STK4
PCCB du UBC
PCCB du NXF1
CLNS1A du GEMIN2
CLNS1A du NEDD8
CLNS1A du SEC24C
CLNS1A du PRMT5
CLNS1A du UBC
CLNS1A du PPP2CA
CLNS1A du UBQLN1
HIP1R du UBC
HIP1R du SH3KBP1
HIP1R du HTT
MICB du UBC
STS du CBL
MOSPD2 du ELAVL1
MOSPD2 du UBC
HNRNPA3 du SUMO3
HNRNPA3 du NEDD8
HNRNPA3 du SUMO1
HNRNPA3 du VHL
HNRNPA3 du TOP1
HNRNPA3 du TUBA1A
HNRNPA3 du FDPS
HNRNPA3 du SUMO2
HNRNPA3 du CNBP
HNRNPA3 du FBXW11
HNRNPA3 du RAB10
HNRNPA3 du SMAD2
HNRNPA3 du UBC
HNRNPA3 du VCAM1
HNRNPA3 du HNRNPD
HNRNPA3 du ICAM1
HNRNPA3 du MDM2
HNRNPA3 du GABARAPL2
HNRNPA3 du GABARAP
HNRNPA3 du DDX17
HNRNPA3 du ESR1
HNRNPA3 du CUL1
PRPF3 du ELAVL1
PRPF3 du DVL3
PRPF3 du NEDD8
PRPF3 du SUMO1
PRPF3 du SUMO2
PRPF3 du PCBP1
PRPF3 du PRPF6
PRPF3 du SNRPB
PRPF3 du UBC
PRPF3 du VCAM1
PRPF3 du SNU13
PRPF3 du FBXO11
RECQL4 du TP53
RECQL4 du PARP1
RECQL4 du MAPK14
RECQL4 du TERF2IP
RECQL4 du HDAC1
RECQL4 du UBC
NR2F2 du CEBPA
NR2F2 du SQSTM1
NR2F2 du UBC
NR2F2 du TERT
ZNF839 du APP
ARNTL du SUMO3
ARNTL du SUMO1
ARNTL du SUMO2
ARNTL du KAT2B
ARNTL du HIF1A
ARNTL du HDAC1
ARNTL du UBC
ZNF708 du SUMO3
ZNF708 du SUMO1
BANP du ZNF438
BANP du SPANXN2
BANP du TP53
BANP du MAPK8
BANP du H2AFX
BANP du HDAC1
BANP du REL
BANP du MDM2
BANP du LHX8
DNMT1 du TP53
DNMT1 du PARP1
DNMT1 du TRIM27
DNMT1 du SUMO3
DNMT1 du SUZ12
DNMT1 du H2AFX
DNMT1 du SUMO2
DNMT1 du KAT2B
DNMT1 du TSG101
DNMT1 du HDAC1
DNMT1 du UBC
DNMT1 du VCAM1
DNMT1 du HSPA4
DNMT1 du SH3KBP1
DNMT1 du GATA5
DNMT1 du SNAI1
OTUB1 du SMAD3
OTUB1 du SET
OTUB1 du TP53
OTUB1 du PHB
OTUB1 du CPNE7
OTUB1 du NEDD8
OTUB1 du MSH2
OTUB1 du CDK1
OTUB1 du FLYWCH2
OTUB1 du EZR
OTUB1 du VHL
OTUB1 du H2AFX
OTUB1 du GCLM
OTUB1 du FDPS
OTUB1 du TGFBR1
OTUB1 du PCBP1
OTUB1 du SMAD2
OTUB1 du UBC
OTUB1 du HSPA4
OTUB1 du HMGB2
OTUB1 du MDM2
OTUB1 du SF1
OTUB1 du ESR1
OTUB1 du TUFM
OTUB1 du UBA1
OTUB1 du SYK
MSH2 du TP53
MSH2 du NEDD8
MSH2 du SUMO2
MSH2 du STK4
MSH2 du UBC
MSH2 du CHEK2
MSH2 du ESR1
NONO du ELAVL1
NONO du NEDD8
NONO du HNRNPA3
NONO du SUMO1
NONO du H2AFX
NONO du TOP1
NONO du TPM2
NONO du TSG101
NONO du HDAC1
NONO du UBC
NONO du VCAM1
NONO du CHEK2
NONO du SMARCA4
NONO du ESR1
NONO du RRM2
TNFRSF10A du TRAF2
TNFRSF10A du CBL
TNFRSF10A du SQSTM1
TNFRSF10A du UBC
TNFRSF10A du FBXO11
RPS26 du TP53
RPS26 du NEDD8
RPS26 du CNBP
RPS26 du APP
RPS26 du STK4
RPS26 du UBC
RPS26 du VCAM1
RPS26 du MDM2
RPS26 du ESR1
RPS26 du TUFM
ADD1 du CASP3
ADD1 du TUBA1A
ADD1 du DST
ADD1 du TPM2
ADD1 du LRWD1
ADD1 du HDAC1
ADD1 du UBC
ADD1 du IFI16
ADD1 du LAMP1
ADD1 du SMARCA4
CDK1 du TP53
CDK1 du SUMO3
CDK1 du SQSTM1
CDK1 du NEDD8
CDK1 du ZRANB2
CDK1 du CDC20
CDK1 du XIAP
CDK1 du SUMO2
CDK1 du SOX2
CDK1 du UBC
CDK1 du VCAM1
CDK1 du EBNA1BP2
CDK1 du HSPA4
CDK1 du EEF1D
CDK1 du TCP1
CDK1 du HIST1H2AE
CDK1 du CKAP5
CDK1 du FZR1
CDK1 du CDC37
CDK1 du UBA1
TUBGCP2 du EMD
TUBGCP2 du TUBA1A
TUBGCP2 du LGALS3BP
EEF2K du PARP1
EEF2K du ELAVL1
EEF2K du MAPK8
EEF2K du SERBP1
EEF2K du HNRNPA3
EEF2K du CDK1
EEF2K du HSPA1L
EEF2K du MAPK14
EEF2K du RPL31
EEF2K du FBXW11
EEF2K du RPS16
EEF2K du UBC
EEF2K du RAE1
EEF2K du HSPA4
EEF2K du RPL36A
EEF2K du TCP1
EEF2K du ILK
EEF2K du HNRNPD
EEF2K du RPS11
EEF2K du RPL23A
EEF2K du TUFM
RAB3IP du TRAF2
RAB3IP du BANP
RAB3IP du TBC1D21
CSNK1A1 du LEF1
CSNK1A1 du SERBP1
CSNK1A1 du SQSTM1
CSNK1A1 du RPS26
CSNK1A1 du TUBGCP2
CSNK1A1 du HNRNPU
CSNK1A1 du TUBA1A
CSNK1A1 du TGFBR1
CSNK1A1 du EIF4G1
CSNK1A1 du RPL31
CSNK1A1 du RPS16
CSNK1A1 du LGALS3BP
CSNK1A1 du UBC
CSNK1A1 du HSPA4
CSNK1A1 du G3BP1
CSNK1A1 du RPL36A
CSNK1A1 du TCP1
CSNK1A1 du PPP2CA
CSNK1A1 du RPS11
CSNK1A1 du GAPVD1
CSNK1A1 du RPL23A
CSNK1A1 du MDM2
CSNK1A1 du TUFM
HSPA1L du TRAF2
HSPA1L du TP53
HSPA1L du NEDD8
HSPA1L du CDC20
HSPA1L du H2AFX
HSPA1L du RANBP2
HSPA1L du TAB1
HSPA1L du STK4
HSPA1L du HIF1A
HSPA1L du REL
HSPA1L du UBC
HSPA1L du DLAT
HSPA1L du ILK
HSPA1L du UBQLN1
HSPA1L du GABARAPL2
HSPA1L du GABARAP
HSPA1L du CFTR
HSPA1L du ESR1
HSPA1L du CUL1
ZNF512B du DVL3
ZNF512B du BANP
ZNF512B du VHL
ZNF512B du HDAC1
ZNF512B du AJUBA
ZNF512B du SMAD1
ZNF512B du TGM2
ZNF512B du ESR1
TAB2 du TRAF2
TAB2 du MAPK14
TAB2 du SUMO2
TAB2 du APP
TAB2 du TAB1
TAB2 du CLTC
TAB2 du HDAC1
TAB2 du LGALS3BP
TAB2 du UBC
TAB2 du TGM2
TAB2 du ESR1
TAB2 du CDC37
LEP du HIF1A
ABL2 du BCR
ABL2 du MDM2
ABL2 du SF1
ABL2 du CDC37
RPL6 du TP53
RPL6 du RPS26
RPL6 du SUMO1
RPL6 du VHL
RPL6 du SUMO2
RPL6 du RPS16
RPL6 du UBC
RPL6 du VCAM1
RPL6 du ILF2
RPL6 du ICAM1
RPL6 du MDM2
RPL6 du GABARAPL2
RPL6 du GABARAP
RPL6 du ESR1
RPL6 du CUL1
RPL6 du NXF1
RPL6 du MTERF3
MGMT du SET
MGMT du PHB
MGMT du MSH2
MGMT du CDK1
MGMT du TOP1
MGMT du UBC
MGMT du FBL
MGMT du PRKCA
MGMT du ESR1
MGMT du UBA1
MAGI2 du SMAD3
MAGI2 du SNRPB
RABEP2 du UBC
BUB3 du SMAD3
BUB3 du PARP1
BUB3 du ELAVL1
BUB3 du SUMO3
BUB3 du NEDD8
BUB3 du SUMO1
BUB3 du CDC20
BUB3 du SUMO2
BUB3 du HNF4A
BUB3 du SMAD2
BUB3 du HDAC1
BUB3 du UBC
BUB3 du VCAM1
BUB3 du CDC26
BUB3 du CHEK2
BUB3 du TCP1
BUB3 du UBA1
ZRANB2 du EMD
ZRANB2 du TOP1
ZRANB2 du HNF4A
ZRANB2 du UBC
SUZ12 du ELAVL1
SUZ12 du EMD
SUZ12 du PHB
SUZ12 du NEDD8
SUZ12 du CHCHD3
SUZ12 du MED6
SUZ12 du CNBP
SUZ12 du HNF4A
SUZ12 du RANBP2
SUZ12 du HDAC1
SUZ12 du SAFB2
SUZ12 du DKC1
SUZ12 du MDM2
SUZ12 du SF1
SUZ12 du HIST1H2AE
SUZ12 du FBL
SUZ12 du RBX1
SUZ12 du RBM4
SUZ12 du ESR1
SUZ12 du TUFM
SUZ12 du NXF1
SUZ12 du HIST2H2AB
ZNF184 du CNBP
SULT1A1 du ZRANB2
SULT1A1 du SUMO1
SULT1A1 du TPM2
SULT1A1 du STK4
SULT1A1 du UBC
SULT1A1 du TPM1
GK du UBC
HES1 du PARP1
HES1 du ELAVL1
HES1 du HDAC1
HES1 du UBC
HES1 du HSPA4
HES1 du UBQLN1
HES1 du PRKCA
HES1 du CUL1
TMEM52B du ELAVL1
TMEM52B du EMD
TMEM52B du TAB1
TMEM52B du TF
TMEM52B du VAMP3
HIST1H1C du PARP1
HIST1H1C du NEDD8
HIST1H1C du SUZ12
HIST1H1C du SUMO1
HIST1H1C du MAPK14
HIST1H1C du VHL
HIST1H1C du H2AFX
HIST1H1C du TOP1
HIST1H1C du SUMO2
HIST1H1C du STK4
HIST1H1C du UBC
HIST1H1C du ICAM1
HIST1H1C du MDM2
HIST1H1C du PRKCA
HIST1H1C du GABARAPL2
HIST1H1C du RBX1
HIST1H1C du GABARAP
HIST1H1C du CUL1
STARD10 du APP
SUMO1 du PIAS2
SUMO1 du TP53
SUMO1 du ELAVL1
SUMO1 du SERBP1
SUMO1 du TRIM25
SUMO1 du DVL3
SUMO1 du NEDD8
SUMO1 du OTUB1
SUMO1 du CDC20
SUMO1 du TUBA1A
SUMO1 du DNAAF5
SUMO1 du METAP1D
SUMO1 du UBC
SUMO1 du WDR18
SUMO1 du DHTKD1
SUMO1 du CSN3
SUMO1 du C18orf25
SUMO1 du PPP2CA
SUMO1 du LARS2
SUMO1 du TTLL12
SUMO1 du SYK
SUMO1 du HIST2H2AB
CHCHD3 du TRIM27
CHCHD3 du RAB3IP
CHCHD3 du UBC
CHCHD3 du VCAM1
CHCHD3 du MDC1
MAPK14 du SMAD3
MAPK14 du TP53
MAPK14 du LATS2
MAPK14 du SQSTM1
MAPK14 du SUMO2
MAPK14 du RPL31
MAPK14 du MAPK3
MAPK14 du HDAC1
MAPK14 du UBC
MAPK14 du RPL36A
MAPK14 du RPS11
MAPK14 du RPL23A
MAPK14 du ESR1
FLYWCH2 du ELAVL1
FLYWCH2 du PSMC3
FLYWCH2 du MAPK14
FLYWCH2 du UBC
RAD51C du NEDD8
RAD51C du APP
RAD51C du UBC
RAD51C du RAD51D
MED6 du SMAD3
MED6 du PARP1
MED6 du SUMO3
MED6 du SMAD2
MED6 du UBC
MED6 du MED17
MED6 du SMAD1
MED6 du SMARCA4
MED6 du ESR1
MED6 du CUL1
RHOU du ARNTL
RHOU du RAD51D
RHOU du LARS2
RHOU du EIF4B
RHOU du SYK
RAB11A du ELAVL1
RAB11A du EMD
RAB11A du PHB
RAB11A du RAB3IP
RAB11A du HSPA1L
RAB11A du VHL
RAB11A du KAT2B
RAB11A du UBC
RAB11A du SH3KBP1
RAB11A du SEC16A
RAB11A du STT3A
RAB11A du MDM2
RAB11A du HAL
RAB11A du CFTR
RAB11A du VAMP3
RAB11A du SERPINH1
AQR du SUZ12
AQR du UBC
AQR du RBM4
AQR du NXF1
AQR du MAGOH
EZR du ELAVL1
EZR du EEF2K
EZR du VHL
EZR du BCR
EZR du SUMO2
EZR du COBL
EZR du UBC
EZR du SEC16A
EZR du HTT
EZR du ICAM1
EZR du MDM2
EZR du PRKCA
LRPPRC du TP53
LRPPRC du SUMO3
LRPPRC du SUMO2
LRPPRC du CPS1
LRPPRC du FBXW11
LRPPRC du UXT
LRPPRC du UBC
LRPPRC du VCAM1
LRPPRC du LONP1
LRPPRC du MDM2
LRPPRC du GABARAPL2
LRPPRC du NXF1
SMARCAD1 du PARP1
SMARCAD1 du NR2F2
SMARCAD1 du MSH2
SMARCAD1 du NONO
SMARCAD1 du HNRNPU
SMARCAD1 du SUMO2
SMARCAD1 du GTF3C2
SMARCAD1 du PCBP1
SMARCAD1 du HDAC1
SMARCAD1 du UBC
SMARCAD1 du WDR18
SMARCAD1 du SMARCC2
SMARCAD1 du HNRNPD
SMARCAD1 du SMARCA4
SMARCAD1 du DDX17
KRTAP4-5 du ZNF774
VHL du TP53
VHL du SQSTM1
VHL du SUMO1
VHL du TUBA1A
VHL du APP
VHL du CRTAP
VHL du UBC
VHL du TCP1
VHL du PPP2CA
HNRNPU du TRAF2
HNRNPU du TP53
HNRNPU du EMD
HNRNPU du NEDD8
HNRNPU du HNRNPA3
HNRNPU du NONO
HNRNPU du RPS26
HNRNPU du RPL6
HNRNPU du SUMO1
HNRNPU du MAPK14
HNRNPU du VHL
HNRNPU du TOP1
HNRNPU du SUMO2
HNRNPU du KAT2B
HNRNPU du FBXW11
HNRNPU du RPS16
HNRNPU du LGALS3BP
HNRNPU du UBC
HNRNPU du VCAM1
HNRNPU du CHEK2
HNRNPU du G3BP1
HNRNPU du ILK
HNRNPU du HNRNPD
HNRNPU du ILF2
HNRNPU du ICAM1
HNRNPU du RPL23A
HNRNPU du MDM2
HNRNPU du IFI16
HNRNPU du FBL
HNRNPU du GABARAPL2
HNRNPU du GABARAP
HNRNPU du ESR1
HNRNPU du NXF1
HNRNPU du SYK
CDC20 du NEDD8
CDC20 du BANP
CDC20 du TUBA1A
CDC20 du TGFBR1
CDC20 du APP
CDC20 du HDAC1
CDC20 du UBC
CDC20 du CDC26
CDC20 du MDC1
CDC20 du TCP1
CDC20 du PPP2CA
CDC20 du CUL1
IGHMBP2 du HNRNPU
H2AFX du TP53
H2AFX du PARP1
H2AFX du ELAVL1
H2AFX du KAT2B
H2AFX du CPS1
H2AFX du TERF2IP
H2AFX du RPS16
H2AFX du HIF1A
H2AFX du ZBTB24
H2AFX du UBC
H2AFX du MDC1
H2AFX du DKC1
H2AFX du GATA5
H2AFX du PPP2CA
H2AFX du HNRNPD
H2AFX du SNAI1
H2AFX du TIMELESS
H2AFX du ESR1
H2AFX du HIST2H2AB
TOP1 du CASP3
TOP1 du PARP1
TOP1 du SUMO3
TOP1 du MSH2
TOP1 du BUB3
TOP1 du SUMO1
TOP1 du SUMO2
TOP1 du APP
TOP1 du UBC
TOP1 du RPS11
TOP1 du GABARAP
CDK15 du TRIM25
CDK15 du HAL
CDK15 du CDC37
HOOK2 du EIF3D
PICALM du CASP3
PICALM du TRIM25
PICALM du HIP1R
PICALM du DDIT3
PICALM du SEC24C
PICALM du CLTC
PICALM du SOX2
PICALM du UBC
PICALM du VCAM1
PICALM du PIK3C2A
PICALM du SEC16A
PICALM du ILK
PICALM du HNRNPD
TUBA1A du ELAVL1
TUBA1A du EMD
TUBA1A du HNRNPU
TUBA1A du BLM
TUBA1A du HIF1A
TUBA1A du HADHA
TUBA1A du UBC
TUBA1A du CHEK2
TUBA1A du PFKM
TUBA1A du TCP1
TUBA1A du SEC16A
TUBA1A du TUFM
TUBA1A du CUL1
TUBA1A du SERPINH1
GCLM du UBC
GCLM du PRKCA
FDPS du SUMO2
FDPS du HNF4A
FDPS du TRNAU1AP
FDPS du UBC
FDPS du CLPP
FDPS du TIMELESS
FDPS du ZMPSTE24
FDPS du NXF1
MARK4 du TUBA1A
MARK4 du UBC
MARK4 du HSPA4
MARK4 du SMARCA4
BLM du CASP3
BLM du TP53
BLM du PARP1
BLM du SUMO3
BLM du MSH2
BLM du SUMO1
BLM du AQR
BLM du H2AFX
BLM du XIAP
BLM du SUMO2
BLM du UBC
BLM du RAD51D
BLM du ELK4
BLM du RPL23A
ATG12 du SERBP1
ATG12 du HNRNPA3
ATG12 du APP
ATG12 du UBC
ATG12 du HTT
ATG12 du GABARAP
ATG12 du CDC37
XIAP du ACVR1B
XIAP du TAB2
XIAP du TAB1
XIAP du UBC
XIAP du MDM2
PPM1J du SUMO1
PPM1J du TCP1
P2RX7 du TRIM27
BCR du TP53
BCR du CSNK1A1
BCR du TGFBR1
BCR du RASA1
SUMO2 du SET
SUMO2 du PIAS2
SUMO2 du TP53
SUMO2 du ELAVL1
SUMO2 du ACBD3
SUMO2 du CEBPA
SUMO2 du EMD
SUMO2 du TRIM25
SUMO2 du ZMIZ2
SUMO2 du NEDD8
SUMO2 du OTUB1
SUMO2 du NONO
SUMO2 du TUBGCP2
SUMO2 du SUZ12
SUMO2 du SUMO1
SUMO2 du TUBA1A
SUMO2 du PCBP1
SUMO2 du SFXN3
SUMO2 du DNAAF5
SUMO2 du TERF2IP
SUMO2 du RANBP2
SUMO2 du HIF1A
SUMO2 du DYNC1I2
SUMO2 du HDAC1
SUMO2 du TES
SUMO2 du UBC
SUMO2 du WDR18
SUMO2 du MAT2B
SUMO2 du SAFB2
SUMO2 du KIF23
SUMO2 du MDC1
SUMO2 du C18orf25
SUMO2 du YY1AP1
SUMO2 du PPP2CA
SUMO2 du HNRNPD
SUMO2 du YEATS2
SUMO2 du ILF2
SUMO2 du MDM2
SUMO2 du TIMELESS
SUMO2 du TTLL12
SUMO2 du DECR1
SUMO2 du RBM4
SUMO2 du ESR1
SUMO2 du CUL1
SUMO2 du CDC37
SUMO2 du NXF1
SUMO2 du CARF
SUMO2 du SYK
BLOC1S6 du ELAVL1
BLOC1S6 du CCHCR1
BLOC1S6 du APP
BLOC1S6 du TPM1
BLOC1S6 du PLEKHA5
GTF3C2 du SUMO2
GTF3C2 du UBC
KAT2B du SMAD3
KAT2B du TP53
KAT2B du PARP1
KAT2B du MAPK14
KAT2B du VHL
KAT2B du HIF1A
KAT2B du SMAD2
KAT2B du UBC
KAT2B du ACTN2
KAT2B du HTT
KAT2B du MDM2
KAT2B du HIST1H2AE
DDIT3 du CEBPA
DDIT3 du MAPK14
DDIT3 du SUMO2
DDIT3 du HDAC1
DDIT3 du UBC
DDIT3 du CSN3
DDIT3 du CUL1
TGFBR1 du PPP2R2B
TGFBR1 du TAB2
TGFBR1 du MAPK14
TGFBR1 du XIAP
TGFBR1 du TGFB1
TGFBR1 du SMAD1
TGFBR1 du VPS39
TGFBR1 du LAMP1
EIF4G1 du TRAF2
EIF4G1 du PSMC3
EIF4G1 du NEDD8
EIF4G1 du GK
EIF4G1 du SUMO1
EIF4G1 du SUMO2
EIF4G1 du EIF4E
EIF4G1 du UBC
EIF4G1 du VCAM1
EIF4G1 du HNRNPD
EIF4G1 du FBL
EIF4G1 du GABARAPL2
EIF4G1 du ESR1
EIF4G1 du EIF4B
CNBP du RPL6
CNBP du MAPK14
CNBP du RAB11A
CNBP du RPS16
CNBP du UBC
CNBP du DKC1
DST du SUMO1
DST du EZR
DST du PRMT5
DST du UBC
DST du LAMP1
CRLF3 du ELAVL1
PCBP1 du TP53
PCBP1 du ELAVL1
PCBP1 du TRIM25
PCBP1 du NEDD8
PCBP1 du CDK1
PCBP1 du SUMO1
PCBP1 du VHL
PCBP1 du CNBP
PCBP1 du APP
PCBP1 du UBC
PCBP1 du HNRNPD
PCBP1 du GABARAP
PCBP1 du CDC37
TPM2 du UBC
IER2 du ELAVL1
IER2 du TRIM27
IER2 du PPP2R2B
IER2 du ATG12
IER2 du SUMO2
IER2 du RANBP2
IER2 du UBC
IER2 du MDM2
APP du NEDD8
APP du SUMO1
APP du UBC
PRPF6 du SUMO3
PRPF6 du SUMO1
PRPF6 du SUMO2
PRPF6 du HNF4A
PRPF6 du UBC
PRPF6 du MDM2
PRPF6 du ESR1
RPL31 du TP53
RPL31 du NEDD8
RPL31 du RPS26
RPL31 du RPL6
RPL31 du SUMO2
RPL31 du CNBP
RPL31 du APP
RPL31 du RPS16
RPL31 du UBC
RPL31 du VCAM1
RPL31 du PES1
RPL31 du ICAM1
RPL31 du RPL23A
RPL31 du FBL
RPL31 du GABARAPL2
RPL31 du GABARAP
RPL31 du TUFM
RPL31 du CUL1
CRTAP du UBC
PAPSS2 du VHL
PAPSS2 du APP
PAPSS2 du UBC
ZBTB21 du PPP2R2B
ZBTB21 du OTUB1
ZBTB21 du CSNK1A1
ZBTB21 du SUMO2
ZBTB21 du NAV1
ZBTB21 du PLEKHA5
TSG101 du CBL
TSG101 du TP53
TSG101 du TRIM25
TSG101 du CCHCR1
TSG101 du HIP1R
TSG101 du FDPS
TSG101 du BCR
TSG101 du UBC
TSG101 du SH3KBP1
TSG101 du SMARCC2
TSG101 du DLAT
TSG101 du AJUBA
TSG101 du MDM2
TSG101 du MKRN3
TSG101 du NXF1
TSG101 du EIF4B
SFXN3 du ELAVL1
SFXN3 du UBC
NAV1 du ELAVL1
NAV1 du APP
NAV1 du CEP135
NAV1 du UBC
NAV1 du PCM1
HNF4A du TAOK3
HNF4A du TP53
HNF4A du RBM28
HNF4A du SNRPF
HNF4A du SERBP1
HNF4A du THAP1
HNF4A du CEBPA
HNF4A du TRIM25
HNF4A du NEDD8
HNF4A du HEATR3
HNF4A du PRPF3
HNF4A du NR2F2
HNF4A du NONO
HNF4A du SULT1A1
HNF4A du STARD10
HNF4A du SUMO1
HNF4A du CHCHD3
HNF4A du MAPK14
HNF4A du RAB11A
HNF4A du SUMO2
HNF4A du BLOC1S6
HNF4A du EIF4G1
HNF4A du CNBP
HNF4A du RPL31
HNF4A du TSG101
HNF4A du GHITM
HNF4A du RAB10
HNF4A du TERF2IP
HNF4A du RPS16
HNF4A du UXT
HNF4A du HIF1A
HNF4A du SMAD2
HNF4A du VPS51
HNF4A du CTNNBL1
HNF4A du ATP6V0D1
HNF4A du MTF2
HNF4A du NCALD
HNF4A du HTT
HNF4A du PPP2CA
HNF4A du IFRD2
HNF4A du AJUBA
HNF4A du POLL
HNF4A du UBQLN1
HNF4A du STT3A
HNF4A du PSMC4
HNF4A du MDM2
HNF4A du NFE2L1
HNF4A du LARS2
HNF4A du DUSP3
HNF4A du RAB1B
HNF4A du C2orf49
HNF4A du SMARCA4
HNF4A du CCNG2
HNF4A du ERCC8
HNF4A du HAL
HNF4A du UTP23
HNF4A du MAGOH
COBL du FBXW11
TRNAU1AP du UBC
TRNAU1AP du ZG16B
GHITM du GK
GHITM du SUMO2
GHITM du UBC
GHITM du FAM209A
KDM3B du ELAVL1
KDM3B du ZNF512B
KDM3B du SUMO2
KDM3B du PRMT5
KDM3B du UBC
CPS1 du ELAVL1
CPS1 du NEDD8
CPS1 du SUMO2
CPS1 du PCBP1
CPS1 du UBC
ZNF48 du ZNF774
ZNF48 du HOOK2
ZNF48 du CNBP
EIF4E du TRIM27
EIF4E du SUMO1
EIF4E du LRPPRC
EIF4E du APP
EIF4E du HNF4A
EIF4E du UBC
EIF4E du VCAM1
EIF4E du PPP2CA
EIF4E du PRKCA
EIF4E du NXF1
NPTX1 du SUMO1
NPTX1 du UBC
NPTX1 du PPP2CA
DNAAF5 du RRM2
FBXW11 du SMAD3
FBXW11 du TP53
FBXW11 du ELAVL1
FBXW11 du SUZ12
FBXW11 du APP
FBXW11 du NAV1
FBXW11 du RANBP2
FBXW11 du CLTC
FBXW11 du STK4
FBXW11 du UBC
FBXW11 du HECTD1
FBXW11 du DKC1
FBXW11 du PIK3C2A
FBXW11 du PUM1
FBXW11 du HNRNPD
FBXW11 du CLPP
FBXW11 du MDM2
FBXW11 du LARS2
FBXW11 du RBX1
FBXW11 du CUL1
FBXW11 du UBA1
FBXW11 du MTERF3
MBTD1 du SUMO2
MBTD1 du SF1
FUT8 du STS
RAB10 du ELAVL1
RAB10 du APP
RAB10 du UBC
RAB10 du VCAM1
RAB10 du ZMPSTE24
RAB10 du LAMP1
TERF2IP du SET
TERF2IP du BANP
TERF2IP du UBC
TERF2IP du MDC1
RANBP2 du TP53
RANBP2 du CEBPA
RANBP2 du SUMO3
RANBP2 du SUMO1
RANBP2 du CLTC
RANBP2 du MDM2
RANBP2 du NXF1
SALL1 du SUMO1
SALL1 du SUMO2
SALL1 du HDAC1
SALL1 du SOX2
SALL1 du UBC
TAB1 du TRAF2
TAB1 du MAPK14
TAB1 du EZR
TAB1 du HSPA4
TAB1 du MDM2
TAB1 du RBX1
TAB1 du PRKAR1A
SEC24C du SUMO2
SEC24C du APP
SEC24C du CLTC
SEC24C du UBC
SEC24C du VCAM1
SEC24C du SH3KBP1
SEC24C du MIA3
SEC24C du SEC16A
SEC24C du GABARAPL2
SEC24C du GABARAP
SEC24C du NXF1
SEC24C du SERPINH1
RPS16 du TP53
RPS16 du RPL28
RPS16 du RPS26
RPS16 du SUMO1
RPS16 du VHL
RPS16 du SUMO2
RPS16 du APP
RPS16 du STK4
RPS16 du UBC
RPS16 du ATP6V0D1
RPS16 du RPS11
RPS16 du ICAM1
RPS16 du GABARAPL2
RPS16 du GABARAP
RPS16 du ESR1
RPS16 du TUFM
RPS16 du CUL1
MAPK3 du SMAD3
MAPK3 du TP53
MAPK3 du SQSTM1
MAPK3 du TPM2
MAPK3 du HNF4A
MAPK3 du HIF1A
MAPK3 du SMAD2
MAPK3 du UBC
MAPK3 du CHEK2
MAPK3 du RASA1
MAPK3 du HTT
MAPK3 du PPP2CA
MAPK3 du ELK4
MAPK3 du SMAD1
MAPK3 du HIST1H2AE
MAPK3 du RCAN1
MAPK3 du RBM4
MAPK3 du ESR1
MAPK3 du TERT
LRWD1 du TUBGCP2
LRWD1 du UBC
UXT du VHL
UXT du APP
NAAA du TUBA1A
NAAA du APP
CLTC du TRAF2
CLTC du TP53
CLTC du PHB
CLTC du HIP1R
CLTC du CSNK1A1
CLTC du SUMO1
CLTC du RAB11A
CLTC du BCR
CLTC du SUMO2
CLTC du STK4
CLTC du REL
CLTC du UBC
CLTC du VCAM1
CLTC du HSPA4
CLTC du SH3KBP1
CLTC du PIK3C2A
CLTC du HTT
CLTC du MDM2
CLTC du ZMPSTE24
CLTC du GABARAPL2
CLTC du GABARAP
CLTC du ESR1
CLTC du TUFM
CLTC du CUL1
CLTC du NXF1
EIF3D du TRIM27
EIF3D du SUMO3
EIF3D du DVL3
EIF3D du HNRNPU
EIF3D du SUMO2
EIF3D du FBXW11
EIF3D du SMAD2
EIF3D du REL
EIF3D du UBC
EIF3D du VCAM1
EIF3D du RPS11
EIF3D du RPL23A
EIF3D du EIF3J
STK4 du TP53
STK4 du ELAVL1
STK4 du H2AFX
STK4 du RANBP2
STK4 du UBC
STK4 du TCP1
STK4 du MOB4
STK4 du GABARAPL2
STK4 du HAL
STK4 du GABARAP
STK4 du TUFM
STK4 du CDC37
SNRPB du CLNS1A
SNRPB du BANP
SNRPB du SUMO2
SNRPB du PRPF6
SNRPB du PRMT5
SNRPB du UBC
SNRPB du MDC1
SNRPB du ICAM1
SNRPB du SF1
SNRPB du GABARAPL2
SNRPB du GABARAP
SNRPB du CUL1
HIF1A du SMAD3
HIF1A du TP53
HIF1A du LATS2
HIF1A du SUMO3
HIF1A du SQSTM1
HIF1A du BANP
HIF1A du SUMO1
HIF1A du VHL
HIF1A du BCR
HIF1A du HDAC1
HIF1A du UBC
HIF1A du CSN3
HIF1A du PFKM
HIF1A du MDM2
HIF1A du SMARCA4
HIF1A du RBX1
HIF1A du ESR1
LARP1B du ELAVL1
LARP1B du H2AFX
LARP1B du APP
LARP1B du UBC
LARP1B du FBL
SMAD2 du TP53
SMAD2 du ELAVL1
SMAD2 du LATS2
SMAD2 du TOP1
SMAD2 du TGFBR1
SMAD2 du HDAC1
SMAD2 du UBC
SMAD2 du TGFB1
SMAD2 du CCNG2
VPS16 du HOOK2
DYNC1I2 du RPS26
DYNC1I2 du ADD1
DYNC1I2 du MAPK3
DYNC1I2 du UBC
HDAC1 du TP53
HDAC1 du EMD
HDAC1 du SMARCD1
HDAC1 du NR2F2
HDAC1 du RABEP2
HDAC1 du SUMO1
HDAC1 du EZR
HDAC1 du VHL
HDAC1 du REL
HDAC1 du UBC
HDAC1 du NOS1
HDAC1 du YY1AP1
HDAC1 du TCP1
HDAC1 du MDM2
HDAC1 du NXF1
HDAC1 du PRKAR1A
RBM15B du SUZ12
RBM15B du SUMO1
RBM15B du NXF1
HADHA du EMD
HADHA du SUMO3
HADHA du SQSTM1
HADHA du SUMO2
HADHA du HNF4A
HADHA du UBC
HADHA du VCAM1
HADHA du MDM2
HADHA du GABARAPL2
HADHA du GABARAP
CNNM3 du ELAVL1
CNNM3 du TRIM27
CNNM3 du ACTN2
CNNM3 du ILK
CNNM3 du LAMP1
LIG3 du PARP1
LIG3 du H2AFX
LIG3 du SUMO2
LIG3 du APP
LIG3 du UBC
LIG3 du LARS2
LIG3 du NXF1
ZHX1 du TP53
ZHX1 du ELAVL1
ZHX1 du SUMO1
ZHX1 du SUMO2
ZHX1 du UBC
PRMT5 du SMAD3
PRMT5 du DNMT1
PRMT5 du SUMO2
PRMT5 du HNF4A
PRMT5 du RANBP2
PRMT5 du SMAD2
PRMT5 du HDAC1
PRMT5 du UBC
PRMT5 du AJUBA
CEP135 du TP53
CEP135 du TRIM27
CEP135 du SQSTM1
CEP135 du DVL3
CEP135 du CSNK1A1
CEP135 du UBC
CEP135 du LZTS3
CEP135 du PCM1
SOX2 du SUMO1
SOX2 du TUBA1A
SOX2 du HDAC1
SOX2 du LGALS3BP
SOX2 du CDC26
SOX2 du LONP1
SOX2 du CSN3
SOX2 du ILK
SOX2 du RBM4
SOX2 du PRKAR1A
SCAMP3 du SUMO2
SCAMP3 du APP
SCAMP3 du TSG101
SCAMP3 du UBC
REL du EMD
REL du TRIM27
REL du RAD51D
REL du CDKN2D
TRIM46 du APP
TRIM46 du TSG101
USP24 du TP53
USP24 du SOX2
USP24 du HNRNPD
LGALS3BP du H2AFX
LGALS3BP du TUBA1A
LGALS3BP du STK4
LGALS3BP du UBC
LGALS3BP du TCP1
LGALS3BP du GABARAP
NDRG2 du CDK15
TES du CAPZB
TES du ELAVL1
TES du SQSTM1
TES du MSH2
TES du CDK1
TES du HIST1H1C
TES du APP
TES du CRTAP
TES du CPS1
TES du RANBP2
TES du CLTC
TES du HADHA
TES du UBC
TES du EBNA1BP2
TES du SEC16A
TES du ICAM1
TES du TPM1
TES du SF1
TES du PRKCA
TES du TUFM
TES du NXF1
VPS51 du CCHCR1
VPS51 du ARNTL
VPS51 du LAMP1
UBC du TAOK3
UBC du TP53
UBC du LEF1
UBC du ICE2
UBC du SQSTM1
UBC du ZNF708
UBC du TUBGCP2
UBC du RAB3IP
UBC du ZNF512B
UBC du ABL2
UBC du SUZ12
UBC du ZNF184
UBC du BCR
UBC du TGFBR1
UBC du CRLF3
UBC du DNAAF5
UBC du FUT8
UBC du RANBP2
UBC du TAB1
UBC du UXT
UBC du VPS16
UBC du RBM15B
UBC du CNNM3
UBC du USP24
UBC du VPS51
UBC du WDR18
UBC du CDC26
UBC du DHTKD1
UBC du YY1AP1
UBC du YEATS2
UBC du AJUBA
UBC du ZG16B
UBC du LARS2
UBC du VPS39
UBC du YAF2
UBC du C2CD5
UBC du CD84
UBC du SNU13
UBC du MOB4
UBC du CFTR
UBC du RBPJ
UBC du MANEA
UBC du MRM2
UBC du VAMP3
UBC du CUL1
UBC du CDC37
UBC du UTP23
UBC du THAP4
UBC du SYK
ATOX1 du UBC
PCYT1B du APP
PCYT1B du UBC
TGFB1 du SMAD3
TGFB1 du TP53
TGFB1 du CEBPA
TGFB1 du APP
TGFB1 du UBC
VCAM1 du PARP1
VCAM1 du ELAVL1
VCAM1 du EMD
VCAM1 du HIP1R
VCAM1 du CSNK1A1
VCAM1 du EZR
VCAM1 du TOP1
VCAM1 du CNBP
VCAM1 du PCBP1
VCAM1 du RPS16
VCAM1 du PRMT5
VCAM1 du UBC
VCAM1 du EEF1D
VCAM1 du TCP1
VCAM1 du PPP2CA
VCAM1 du HNRNPD
VCAM1 du SNU13
VCAM1 du RBM4
VCAM1 du TUFM
VCAM1 du SYK
WDR18 du HNRNPU
WDR18 du MDC1
WDR18 du IFI16
WDR18 du FBL
WDR18 du ESR1
MAT2B du ELAVL1
MAT2B du TRIM27
MAT2B du TUBA1A
MAT2B du APP
MAT2B du UBC
RAE1 du TP53
RAE1 du FBXW11
RAE1 du SOX2
RAE1 du LGALS3BP
RAE1 du UBC
RAE1 du GABARAPL2
RAE1 du CUL1
RAE1 du CDC37
RAE1 du NXF1
GCNT2 du GHITM
EBNA1BP2 du TP53
EBNA1BP2 du OTUB1
EBNA1BP2 du RPL6
EBNA1BP2 du SUZ12
EBNA1BP2 du HNRNPU
EBNA1BP2 du CNBP
EBNA1BP2 du TPM2
EBNA1BP2 du RPL31
EBNA1BP2 du UBC
EBNA1BP2 du VCAM1
EBNA1BP2 du PES1
EBNA1BP2 du IFI16
EBNA1BP2 du FBL
EBNA1BP2 du GABARAPL2
EBNA1BP2 du CUL1
EBNA1BP2 du NXF1
CHEK2 du TP53
CHEK2 du ELAVL1
CHEK2 du LATS2
CHEK2 du VHL
CHEK2 du BLM
CHEK2 du KAT2B
CHEK2 du PCBP1
CHEK2 du APP
CHEK2 du HNF4A
CHEK2 du UBC
CHEK2 du EEF1D
CHEK2 du MDC1
CHEK2 du PPP2CA
CHEK2 du MDM2
CHEK2 du FZR1
CHEK2 du CUL1
SAFB2 du TP53
SAFB2 du SUMO1
SAFB2 du UBC
SAFB2 du GABARAPL2
SAFB2 du GABARAP
SAFB2 du ESR1
HSPA4 du TRAF2
HSPA4 du SMAD3
HSPA4 du TP53
HSPA4 du SUMO3
HSPA4 du SQSTM1
HSPA4 du EZR
HSPA4 du VHL
HSPA4 du XIAP
HSPA4 du BCR
HSPA4 du SUMO2
HSPA4 du KAT2B
HSPA4 du TGFBR1
HSPA4 du APP
HSPA4 du CPS1
HSPA4 du TERF2IP
HSPA4 du HIF1A
HSPA4 du SMAD2
HSPA4 du HDAC1
HSPA4 du REL
HSPA4 du UBC
HSPA4 du TCP1
HSPA4 du HTT
HSPA4 du ILK
HSPA4 du MDM2
HSPA4 du GABARAPL2
HSPA4 du GABARAP
HSPA4 du CFTR
HSPA4 du ESR1
HSPA4 du RRM2
HSPA4 du NXF1
SH3KBP1 du TRAF2
SH3KBP1 du FBXO28
SH3KBP1 du ELAVL1
SH3KBP1 du SUMO3
SH3KBP1 du SQSTM1
SH3KBP1 du TUBGCP2
SH3KBP1 du CSNK1A1
SH3KBP1 du SUMO1
SH3KBP1 du SUMO2
SH3KBP1 du TGFBR1
SH3KBP1 du UBC
SH3KBP1 du MDC1
SH3KBP1 du NXF1
SH3KBP1 du SERPINH1
VAX1 du SPANXN2
TBC1D21 du APP
TBC1D21 du REL
EEF1D du PSMD10
EEF1D du SUMO3
EEF1D du SQSTM1
EEF1D du NEDD8
EEF1D du VHL
EEF1D du SUMO2
EEF1D du PCBP1
EEF1D du APP
EEF1D du UBC
EEF1D du C18orf25
EEF1D du HTT
EEF1D du MDM2
EEF1D du PRKCA
G3BP1 du TP53
G3BP1 du ELAVL1
G3BP1 du SNRPF
G3BP1 du EMD
G3BP1 du CLNS1A
G3BP1 du HNRNPA3
G3BP1 du CDK1
G3BP1 du CHCHD3
G3BP1 du EIF4G1
G3BP1 du DST
G3BP1 du TPM2
G3BP1 du APP
G3BP1 du EIF4E
G3BP1 du SEC24C
G3BP1 du EIF3D
G3BP1 du PRMT5
G3BP1 du UBC
G3BP1 du VCAM1
G3BP1 du SAFB2
G3BP1 du HSPA4
G3BP1 du KIF23
G3BP1 du RASA1
G3BP1 du CTNNBL1
G3BP1 du DKC1
G3BP1 du TCP1
G3BP1 du PUM1
G3BP1 du IFRD2
G3BP1 du TNRC6B
G3BP1 du TPM1
G3BP1 du IFI16
G3BP1 du UIMC1
G3BP1 du FBL
G3BP1 du GABARAPL2
G3BP1 du EIF3J
G3BP1 du GABARAP
G3BP1 du ESR1
G3BP1 du TUFM
G3BP1 du CUL1
G3BP1 du UBA1
G3BP1 du EIF4B
G3BP1 du CHORDC1
RPL36A du HNRNPU
RPL36A du STK4
RPL36A du UBC
RPL36A du IFI16
RPL36A du ESR1
RPL36A du SAV1
IPO11 du UBC
IPO11 du HNRNPD
IPO11 du NXF1
RNF181 du UBC
MIA3 du CRTAP
MIA3 du UBC
KIF23 du LATS2
KIF23 du LIG3
KIF23 du UBC
KIF23 du SH3KBP1
KIF23 du HTT
KIF23 du PPP2CA
KIF23 du IFI16
KIF23 du NXF1
RASA1 du APP
RASA1 du HNF4A
RASA1 du SMAD2
RASA1 du UBC
RASA1 du HTT
RASA1 du SYK
DHTKD1 du ARNTL
DHTKD1 du ICAM1
PPP6R1 du HADHA
PPP6R1 du SOX2
PPP6R1 du UBC
PPP6R1 du HSPA4
PPP6R1 du C2CD5
PPP6R1 du ESR1
NOS1 du SUMO1
NOS1 du UBC
NOS1 du HSPA4
CTNNBL1 du PRPF3
CTNNBL1 du SUMO2
CTNNBL1 du TRNAU1AP
CTNNBL1 du SNRPB
CTNNBL1 du PRMT5
CTNNBL1 du UBC
CTNNBL1 du HSPA4
CTNNBL1 du MRPS18A
HECTD1 du TP53
HECTD1 du TPM2
HECTD1 du UBC
LONP1 du SUMO3
LONP1 du SUMO2
LONP1 du UBC
LONP1 du VCAM1
ATP6V0D1 du CDK1
ATP6V0D1 du CLTC
ATP6V0D1 du UBC
UBASH3B du CBL
UBASH3B du PIAS2
UBASH3B du ELAVL1
UBASH3B du HSPA1L
UBASH3B du HIST1H1C
UBASH3B du HNRNPU
UBASH3B du BCR
UBASH3B du HDAC1
UBASH3B du REL
UBASH3B du LGALS3BP
UBASH3B du UBC
UBASH3B du TCP1
UBASH3B du SYK
MTF2 du SMAD3
MTF2 du ELAVL1
MTF2 du SUZ12
MTF2 du CDKN2D
CSN3 du RBX1
CSN3 du CUL1
MDC1 du TP53
MDC1 du EMD
MDC1 du SUMO1
MDC1 du HNRNPU
MDC1 du UBC
MDC1 du PPP2CA
MDC1 du TPM1
MDC1 du CARF
C18orf25 du ZRANB2
C18orf25 du UBC
RAD51D du NXF1
NCALD du CLTC
NCALD du UBC
PCM1 du CSNK1A1
PCM1 du DDIT3
PCM1 du CLTC
PCM1 du UBC
PCM1 du VCAM1
PCM1 du RAE1
PCM1 du PPP2CA
PCM1 du MOB4
PCM1 du GABARAPL2
PCM1 du GABARAP
PCM1 du SAV1
DNAH14 du APP
DNAH14 du UBC
PFKM du SUMO3
PFKM du NEDD8
PFKM du SUMO1
PFKM du PICALM
PFKM du SUMO2
PFKM du PCBP1
PFKM du MAPK3
PFKM du UBC
PFKM du NOS1
PFKM du NXF1
YY1AP1 du CEBPA
YY1AP1 du MAPK14
YY1AP1 du VHL
YY1AP1 du MDM2
TF du SMAD3
TF du HNF4A
TF du UBC
TF du TIMELESS
TF du ESR1
DKC1 du UBC
DKC1 du FBL
DKC1 du GABARAP
DKC1 du TERT
ACTN2 du SUMO3
ACTN2 du SUMO1
ACTN2 du TPM2
ACTN2 du UBC
ACTN2 du TPM1
TCP1 du NEDD8
TCP1 du SUMO2
TCP1 du HNF4A
TCP1 du UBC
TCP1 du GABARAP
TCP1 du CFTR
PAIP1 du H2AFX
PAIP1 du UBC
PAIP1 du HNRNPD
PAIP1 du ILF2
PAIP1 du MKRN2
SMARCC2 du SMAD3
SMARCC2 du ELAVL1
SMARCC2 du EMD
SMARCC2 du SMARCD1
SMARCC2 du SUMO2
SMARCC2 du TERF2IP
SMARCC2 du SMAD2
SMARCC2 du HDAC1
SMARCC2 du SOX2
SMARCC2 du UBC
SMARCC2 du MDC1
SMARCC2 du SMARCA4
SMARCC2 du GABARAPL2
SMARCC2 du ESR1
SMARCC2 du NXF1
PIK3C2A du UBC
PES1 du TP53
PES1 du SUMO3
PES1 du BUB3
PES1 du SUMO1
PES1 du TOP1
PES1 du SUMO2
PES1 du APP
PES1 du UBC
PES1 du VCAM1
PES1 du G3BP1
PES1 du C18orf25
PES1 du DKC1
PES1 du IFI16
PES1 du FBL
PES1 du NXF1
SEC16A du TRAF2
SEC16A du EMD
SEC16A du NEDD8
SEC16A du CSNK1A1
SEC16A du SUMO1
SEC16A du TSG101
SEC16A du CLTC
SEC16A du SOX2
SEC16A du UBC
SEC16A du PIK3C2A
SEC16A du PUM1
SEC16A du RBM4
SEC16A du ESR1
SEC16A du SAV1
HTT du SQSTM1
HTT du NEDD8
HTT du SUMO1
HTT du TUBA1A
HTT du CPS1
HTT du UBC
HTT du PPP2CA
DLAT du NEDD8
DLAT du UBC
DLAT du MDM2
DLAT du CUL1
PUM1 du ELAVL1
PUM1 du CLNS1A
PUM1 du UBC
PUM1 du VCAM1
PUM1 du SMAD1
PUM1 du SAV1
ILK du PARP1
ILK du SERBP1
ILK du RPL28
ILK du EMD
ILK du TRIM27
ILK du RPS26
ILK du RPL31
ILK du SFXN3
ILK du DNAAF5
ILK du RPS16
ILK du STK4
ILK du LGALS3BP
ILK du UBC
ILK du RPL36A
ILK du LONP1
ILK du TCP1
ILK du SEC16A
ILK du RPS11
ILK du PSMC4
ILK du RPL23A
ILK du TUFM
ILK du NXF1
ILK du PRKAR1A
PPP2CA du SMAD3
PPP2CA du SET
PPP2CA du TP53
PPP2CA du DVL3
PPP2CA du NEDD8
PPP2CA du SMAD2
PPP2CA du UBC
PPP2CA du TCP1
HNRNPD du HEATR3
HNRNPD du MSH2
HNRNPD du SUMO1
HNRNPD du VHL
HNRNPD du KAT2B
HNRNPD du HDAC1
HNRNPD du UBC
HNRNPD du HSPA4
HNRNPD du DKC1
HNRNPD du ICAM1
HNRNPD du MDM2
HNRNPD du RBM4
HNRNPD du GABARAP
HNRNPD du CUL1
HNRNPD du NXF1
ELK4 du ELAVL1
ELK4 du MAPK14
IFRD2 du APP
IFRD2 du UBC
IFRD2 du EIF3J
IFRD2 du NXF1
GNAT2 du SUMO1
GNAT2 du APP
GNAT2 du UBC
SLC16A13 du UBC
YEATS2 du PSMC3
YEATS2 du KAT2B
YEATS2 du TADA3
YEATS2 du NXF1
SNAI1 du TP53
SNAI1 du PARP1
SNAI1 du SUZ12
SNAI1 du HDAC1
SNAI1 du PRMT5
SNAI1 du UBC
SNAI1 du TGFB1
SNAI1 du ACTN2
SNAI1 du AJUBA
SNAI1 du MDM2
SNAI1 du FBXO11
RPS11 du RPL28
RPS11 du NEDD8
RPS11 du RPS26
RPS11 du RPL6
RPS11 du SUMO1
RPS11 du VHL
RPS11 du HNRNPU
RPS11 du APP
RPS11 du RPL31
RPS11 du STK4
RPS11 du VPS16
RPS11 du UBC
RPS11 du VCAM1
RPS11 du RPL23A
RPS11 du MDM2
RPS11 du FBL
RPS11 du GABARAPL2
RPS11 du ESR1
RPS11 du TUFM
RPS11 du CUL1
RPS11 du MAGOH
AJUBA du SQSTM1
AJUBA du VHL
GAPVD1 du UBC
ILF2 du TRIM27
ILF2 du NEDD8
ILF2 du RPS26
ILF2 du SUZ12
ILF2 du SUMO1
ILF2 du H2AFX
ILF2 du RPL31
ILF2 du RANBP2
ILF2 du RPS16
ILF2 du UBC
ILF2 du VCAM1
ILF2 du ICAM1
ILF2 du RPL23A
ILF2 du LAMP1
ILF2 du GABARAPL2
ILF2 du GABARAP
ILF2 du ESR1
ILF2 du CUL1
ILF2 du MTERF3
MUC16 du UBC
C15orf39 du SUMO2
C15orf39 du APP
C15orf39 du UBC
POLL du APP
POLL du UBC
CLPP du UBC
CLPP du PPP2CA
UBQLN1 du PIAS2
UBQLN1 du PSMC3
UBQLN1 du ZRANB2
UBQLN1 du APP
UBQLN1 du UBC
UBQLN1 du CSN3
UBQLN1 du HTT
UBQLN1 du ZG16B
UBQLN1 du CUL1
UBQLN1 du NXF1
STT3A du ELAVL1
STT3A du UBC
STT3A du LAMP1
PPP1R17 du APP
CDH19 du YEATS2
CDH19 du C15orf39
CDH19 du TADA3
TNRC6B du LATS2
TNRC6B du NEDD8
TNRC6B du CLTC
TNRC6B du SMAD2
TNRC6B du CEP135
TNRC6B du UBC
TNRC6B du GABARAPL2
TNRC6B du GABARAP
TNRC6B du CUL1
TNRC6B du SAV1
TNRC6B du NXF1
HMGB2 du SET
HMGB2 du TP53
HMGB2 du ELAVL1
HMGB2 du CSNK1A1
HMGB2 du APP
HMGB2 du HNF4A
HMGB2 du UBC
HMGB2 du VCAM1
HMGB2 du NXF1
ICAM1 du REL
ICAM1 du UBC
PSMC4 du PSMD10
PSMC4 du PSMC3
PSMC4 du NEDD8
PSMC4 du SUMO1
PSMC4 du FBXW11
PSMC4 du UBC
PSMC4 du LONP1
PSMC4 du GABARAP
PSMC4 du CFTR
PSMC4 du ESR1
PSMC4 du NXF1
RPL23A du TP53
RPL23A du RPS26
RPL23A du RPL6
RPL23A du SUMO1
RPL23A du VHL
RPL23A du H2AFX
RPL23A du CNBP
RPL23A du RPS16
RPL23A du STK4
RPL23A du UBC
RPL23A du VCAM1
RPL23A du ICAM1
RPL23A du MDM2
RPL23A du GABARAPL2
RPL23A du GABARAP
RPL23A du ESR1
RPL23A du TUFM
MED17 du TP53
MED17 du PARP1
MED17 du SUZ12
MED17 du HNF4A
MED17 du UBC
MED17 du SMARCA4
MED17 du ESR1
SSH3 du SORT1
SSH3 du OTUB1
SSH3 du APP
SSH3 du UBC
MAPK8IP1 du MAPK8
MAPK8IP1 du APP
MAPK8IP1 du TAB1
TPM1 du TP53
TPM1 du ELAVL1
TPM1 du TGFBR1
TPM1 du TPM2
TPM1 du UBC
TPM1 du MDM2
TPM1 du RBPJ
TPM1 du CDC37
MDM2 du NEDD8
MDM2 du NONO
MDM2 du SUMO1
MDM2 du CHCHD3
MDM2 du TOP1
MDM2 du EIF4G1
MDM2 du APP
MDM2 du SFXN3
MDM2 du UBC
MDM2 du G3BP1
MDM2 du RPL36A
MDM2 du MDC1
MDM2 du SMARCC2
MDM2 du CLPP
MDM2 du DECR1
MDM2 du SYK
DLD du SET
DLD du PSMD10
DLD du CAPZB
DLD du ELAVL1
DLD du SERBP1
DLD du ACBD3
DLD du PSMC3
DLD du NEDD8
DLD du OTUB1
DLD du NONO
DLD du CDK1
DLD du BUB3
DLD du SUMO1
DLD du RAB11A
DLD du EIF4G1
DLD du FBXW11
DLD du EIF3D
DLD du UBC
DLD du HSPA4
DLD du EEF1D
DLD du G3BP1
DLD du DHTKD1
DLD du DKC1
DLD du DLAT
DLD du ILF2
DLD du PSMC4
DLD du TPM1
DLD du MDM2
DLD du HIST1H2AE
DLD du FBL
DLD du CDC37
DLD du UBA1
DLD du SERPINH1
DLD du CHORDC1
NFE2L1 du SUMO2
NFE2L1 du FBXW11
NFE2L1 du UBC
TIMELESS du UBC
LHX8 du ZBTB24
LARS2 du NEDD8
PTPRU du CBL
PTPRU du MAPK3
PTPRU du UBC
SMAD1 du SMAD3
SMAD1 du TP53
SMAD1 du MSH2
SMAD1 du KAT2B
SMAD1 du APP
SMAD1 du SMAD2
SMAD1 du HDAC1
SMAD1 du UBC
DUSP3 du ELAVL1
DUSP3 du MAPK8
DUSP3 du MAPK14
DUSP3 du APP
DUSP3 du MAPK3
DUSP3 du UBC
DUSP3 du SYK
MRPS18A du RPL6
MRPS18A du APP
MRPS18A du FBXW11
MRPS18A du UBC
SF1 du NEDD8
SF1 du PRPF6
SF1 du CLTC
SF1 du UBC
SF1 du VCAM1
SF1 du SAFB2
SF1 du HNRNPD
SF1 du RBM4
SF1 du ESR1
POTEB3 du TRIM27
POTEB3 du CSNK1A1
POTEB3 du TPM2
POTEB3 du UBC
POTEB3 du CKAP5
HIST1H2AE du NEDD8
HIST1H2AE du SUMO1
HIST1H2AE du PRMT5
HIST1H2AE du UBC
HIST1H2AE du GABARAP
IFI16 du TP53
IFI16 du SQSTM1
IFI16 du DNMT1
IFI16 du CDK1
IFI16 du HIST1H1C
IFI16 du SUMO1
IFI16 du H2AFX
IFI16 du SUMO2
IFI16 du APP
IFI16 du FBXW11
IFI16 du MAPK3
IFI16 du UBC
IFI16 du RAE1
IFI16 du SAFB2
IFI16 du DKC1
IFI16 du SMARCC2
IFI16 du ICAM1
IFI16 du MDM2
IFI16 du CKAP5
IFI16 du ZMPSTE24
IFI16 du NXF1
IFI16 du PRKAR1A
UIMC1 du TP53
UIMC1 du CAPZB
UIMC1 du PARP1
UIMC1 du CDK1
UIMC1 du SUMO1
UIMC1 du H2AFX
UIMC1 du BLM
UIMC1 du SUMO2
UIMC1 du UBC
UIMC1 du HSPA4
UIMC1 du MDC1
UIMC1 du MDM2
UIMC1 du ESR1
UIMC1 du NXF1
PI4K2B du MAPK14
PI4K2B du UBC
NUDCD2 du XIAP
NUDCD2 du PRMT5
NUDCD2 du UBC
NUDCD2 du TPM1
CHDH du SQSTM1
CHDH du SUMO2
CKAP5 du TOP1
CKAP5 du TUBA1A
CKAP5 du XIAP
CKAP5 du RPS16
CKAP5 du STK4
CKAP5 du UBC
CKAP5 du CTNNBL1
CKAP5 du PFKM
MKRN3 du TRAF2
MKRN3 du UBC
MKRN3 du MDM2
MKRN3 du SF1
OLIG1 du SMAD2
OLIG1 du RASA1
FBL du TP53
FBL du GEMIN2
FBL du SUMO3
FBL du NEDD8
FBL du PRPF3
FBL du RECQL4
FBL du CDK1
FBL du RPL6
FBL du SUMO1
FBL du MAPK14
FBL du TOP1
FBL du SUMO2
FBL du GTF3C2
FBL du TERF2IP
FBL du STK4
FBL du PRMT5
FBL du UBC
FBL du VCAM1
FBL du YY1AP1
FBL du SEC16A
FBL du ILK
FBL du SNU13
FBL du GABARAP
FBL du DDX17
TTLL12 du NEDD8
TTLL12 du OTUB1
TTLL12 du ZRANB2
TTLL12 du UBC
TTLL12 du VCAM1
TTLL12 du IPO11
PRKCA du TP53
PRKCA du ELAVL1
PRKCA du MAPK3
PRKCA du UBC
PRKCA du NOS1
PRKCA du CFTR
PRKCA du NXF1
YAF2 du SPANXN2
YAF2 du PCBP1
YAF2 du MDM2
PLEKHA5 du ELAVL1
PLEKHA5 du LATS2
PLEKHA5 du RAB3IP
PLEKHA5 du CLTC
PLEKHA5 du HIF1A
PLEKHA5 du UBC
PLEKHA5 du SH3KBP1
PLEKHA5 du SEC16A
RCAN1 du NEDD8
RCAN1 du APP
RCAN1 du FBXW11
RCAN1 du UXT
RCAN1 du UBC
RCAN1 du ZG16B
ZMPSTE24 du UBC
C2CD5 du ELAVL1
C2CD5 du HNRNPD
RAB1B du PHB
RAB1B du RAB11A
RAB1B du VHL
RAB1B du APP
RAB1B du UBC
RAB1B du RAE1
RAB1B du SMARCC2
ARL6IP6 du APP
ARL6IP6 du DUSP3
HMGN5 du SUMO2
HMGN5 du UBC
KNG1 du VHL
KNG1 du APP
KNG1 du HNF4A
KNG1 du PPP2CA
CD84 du ABL2
GNS du HNF4A
GNS du UBC
LAMP1 du ELAVL1
LAMP1 du UBC
LAMP1 du SEC16A
SNU13 du SUZ12
SNU13 du RHOU
SNU13 du MDM2
SNU13 du IFI16
C2orf49 du APP
C2orf49 du MDC1
C2orf49 du HNRNPD
LAMTOR5 du TP53
LAMTOR5 du HNF4A
LAMTOR5 du UBC
LAMTOR5 du TGFB1
LAMTOR5 du NXF1
MOB4 du VHL
MOB4 du TCP1
MOB4 du PPP2CA
ATP2B1 du BCR
ATP2B1 du UBC
ATP2B1 du PRKCA
ATP2B1 du LAMP1
BCDIN3D du ELAVL1
BCDIN3D du UBC
MKRN2 du UBC
MKRN2 du HTT
CNOT4 du ELAVL1
CNOT4 du HNF4A
CNOT4 du UBC
SMARCA4 du SMAD3
SMARCA4 du TP53
SMARCA4 du CEBPA
SMARCA4 du PHB
SMARCA4 du SUMO1
SMARCA4 du H2AFX
SMARCA4 du SUMO2
SMARCA4 du SMAD2
SMARCA4 du HDAC1
SMARCA4 du PRMT5
SMARCA4 du UBC
SMARCA4 du VCAM1
SMARCA4 du MDC1
SMARCA4 du MDM2
SMARCA4 du IFI16
SMARCA4 du GABARAPL2
SMARCA4 du ESR1
SMARCA4 du RBPJ
SMARCA4 du TERT
TADA3 du TP53
TADA3 du SUMO2
TADA3 du KAT2B
TADA3 du HNF4A
TADA3 du ESR1
CCNG2 du UBC
CCNG2 du PPP2CA
GABARAPL2 du ELAVL1
GABARAPL2 du SQSTM1
GABARAPL2 du EZR
GABARAPL2 du TOP1
GABARAPL2 du APP
GABARAPL2 du PRPF6
GABARAPL2 du RANBP2
GABARAPL2 du LGALS3BP
GABARAPL2 du UBC
GABARAPL2 du TCP1
GABARAPL2 du HNRNPD
GABARAPL2 du HIST1H2AE
GABARAPL2 du GABARAP
GABARAPL2 du TUFM
CDKN2D du APP
CDKN2D du UBC
TGM2 du CASP3
TGM2 du TP53
TGM2 du SQSTM1
TGM2 du NEDD8
TGM2 du SUMO1
TGM2 du VHL
TGM2 du SUMO2
TGM2 du APP
TGM2 du SMAD2
TGM2 du UBC
TGM2 du HTT
ERCC8 du TP53
ERCC8 du TOP1
ERCC8 du UBC
ERCC8 du CSN3
ERCC8 du MDM2
ERCC8 du RBX1
BMP6 du UBC
PABPC3 du MGMT
PABPC3 du CNBP
PABPC3 du APP
PABPC3 du EIF4E
PABPC3 du UBC
PABPC3 du ESR1
HAL du UBC
RBX1 du SMAD3
RBX1 du TP53
RBX1 du ELAVL1
RBX1 du NEDD8
RBX1 du VHL
RBX1 du APP
RBX1 du UBC
RBX1 du ESR1
RBX1 du CUL1
DECR1 du APP
DECR1 du UBC
DECR1 du VCAM1
DECR1 du ESR1
DECR1 du NXF1
ANAPC11 du BANP
ANAPC11 du CDC20
ANAPC11 du UBC
ANAPC11 du FZR1
EIF3J du CASP3
EIF3J du HNRNPU
EIF3J du BCR
EIF3J du SUMO2
EIF3J du EIF4G1
EIF3J du UBC
EIF3J du TADA3
RBM4 du ZBTB24
RBM4 du UBC
RBM4 du EBNA1BP2
RBM4 du DKC1
RBM4 du CUL1
RBM4 du UTP23
RBM4 du HIST2H2AB
GABARAP du ELAVL1
GABARAP du SQSTM1
GABARAP du PRPF6
GABARAP du UBC
GABARAP du PPP2CA
GABARAP du NXF1
DDX17 du TP53
DDX17 du ELAVL1
DDX17 du NEDD8
DDX17 du SUMO1
DDX17 du VHL
DDX17 du TOP1
DDX17 du SUMO2
DDX17 du KAT2B
DDX17 du APP
DDX17 du RANBP2
DDX17 du HDAC1
DDX17 du UBC
DDX17 du VCAM1
DDX17 du SH3KBP1
DDX17 du SMARCC2
DDX17 du ILK
DDX17 du ICAM1
DDX17 du MDM2
DDX17 du SF1
DDX17 du GABARAPL2
DDX17 du RBM4
DDX17 du GABARAP
DDX17 du ESR1
DDX17 du CUL1
DDX17 du CDC37
CFTR du TP53
CFTR du CAPZB
CFTR du ANKRD13A
CFTR du RPL28
CFTR du EMD
CFTR du PSMC3
CFTR du PHB
CFTR du SUMO3
CFTR du SQSTM1
CFTR du SUMO1
CFTR du EZR
CFTR du LRPPRC
CFTR du BCR
CFTR du SUMO2
CFTR du TPM2
CFTR du SFXN3
CFTR du RANBP2
CFTR du SEC24C
CFTR du CLTC
CFTR du LGALS3BP
CFTR du TES
CFTR du EBNA1BP2
CFTR du IPO11
CFTR du TF
CFTR du ACTN2
CFTR du SMARCC2
CFTR du SEC16A
CFTR du PPP2CA
CFTR du TNRC6B
CFTR du ICAM1
CFTR du TPM1
CFTR du LAMP1
CFTR du ATP2B1
CFTR du TGM2
CFTR du PABPC3
CFTR du RRM2
CFTR du CDC37
CFTR du UBA1
CFTR du SERPINH1
ESR1 du PIAS2
ESR1 du TP53
ESR1 du EMD
ESR1 du DNMT1
ESR1 du SUMO1
ESR1 du EZR
ESR1 du TOP1
ESR1 du TUBA1A
ESR1 du PCBP1
ESR1 du RPL31
ESR1 du HNF4A
ESR1 du RAB10
ESR1 du SMAD2
ESR1 du HDAC1
ESR1 du HADHA
ESR1 du NDRG2
ESR1 du UBC
ESR1 du HECTD1
ESR1 du DKC1
ESR1 du PPP2CA
ESR1 du HNRNPD
ESR1 du TPM1
ESR1 du MDM2
ESR1 du RAB1B
ESR1 du TERT
ESR1 du SYK
ESR1 du HM13
RBPJ du TP53
RBPJ du ELAVL1
RBPJ du NR2F2
RBPJ du HES1
RBPJ du KAT2B
RBPJ du TPM2
RBPJ du APP
RBPJ du HDAC1
RBPJ du CUL1
FAM209A du EMD
FAM209A du UBASH3B
FAM209A du VAMP3
NFATC3 du MAPK8
NFATC3 du CSNK1A1
NFATC3 du NXF1
RRM2 du TP53
RRM2 du ELAVL1
RRM2 du CDK1
RRM2 du VHL
RRM2 du TSG101
RRM2 du UBC
RRM2 du PCM1
RRM2 du FZR1
PITPNA du UBC
VAMP3 du VHL
VAMP3 du APP
VAMP3 du LAMP1
TUFM du SUMO3
TUFM du NEDD8
TUFM du HIP1R
TUFM du RPL6
TUFM du SUMO1
TUFM du SUMO2
TUFM du SFXN3
TUFM du UBC
TUFM du MDM2
TUFM du GABARAP
RBMXL3 du UBC
FZR1 du TP53
FZR1 du MAPK8
FZR1 du LATS2
FZR1 du VHL
FZR1 du CDC20
FZR1 du HIF1A
FZR1 du SOX2
FZR1 du UBC
FZR1 du CDC26
FZR1 du MDC1
FZR1 du CUL1
FZR1 du TERT
CUL1 du SQSTM1
CUL1 du VHL
CUL1 du HNRNPU
CUL1 du TOP1
CUL1 du RANBP2
CUL1 du LGALS3BP
CUL1 du HSPA4
CUL1 du EEF1D
CUL1 du LONP1
CUL1 du ILK
CUL1 du PPP2CA
CUL1 du RPL23A
CUL1 du MDM2
CUL1 du HIST1H2AE
CUL1 du GNS
CUL1 du HAL
CUL1 du ESR1
CUL1 du SYK
CDC37 du TRAF2
CDC37 du EMD
CDC37 du SQSTM1
CDC37 du APP
CDC37 du PRMT5
CDC37 du LONP1
CDC37 du ILK
RNF141 du ELAVL1
UTP23 du TRAF2
UTP23 du TRIM27
UTP23 du HNRNPU
UTP23 du APP
UTP23 du HIF1A
KIF13A du SMARCAD1
SAV1 du ELAVL1
SAV1 du SQSTM1
SAV1 du TUBGCP2
SAV1 du STK4
SAV1 du MIA3
SAV1 du AJUBA
BIRC5 du CASP3
BIRC5 du ELAVL1
BIRC5 du CDK1
BIRC5 du MED6
BIRC5 du H2AFX
BIRC5 du XIAP
BIRC5 du UBC
BIRC5 du RASA1
BIRC5 du MDC1
BIRC5 du MED17
UBA1 du TP53
UBA1 du SUMO3
UBA1 du NEDD8
UBA1 du HIP1R
UBA1 du EZR
UBA1 du SUMO2
UBA1 du MAPK3
UBA1 du UBC
UBA1 du MDM2
UBA1 du CUL1
FBXO11 du TP53
FBXO11 du ELAVL1
FBXO11 du NEDD8
FBXO11 du UBC
FBXO11 du RBX1
FBXO11 du CUL1
NXF1 du ZNF438
NXF1 du DUSP14
NXF1 du EMD
NXF1 du SUMO3
NXF1 du SQSTM1
NXF1 du DVL3
NXF1 du SFXN3
NXF1 du DNAAF5
NXF1 du TAB1
NXF1 du UBC
NXF1 du DKC1
NXF1 du GAPVD1
NXF1 du HIST1H2AE
NXF1 du FBL
NXF1 du MKRN2
NXF1 du CUL1
NXF1 du CDC37
GGA2 du GGA3
GGA2 du APP
GGA2 du CLTC
GGA2 du UBC
GGA2 du HTT
GGA2 du UBA1
ASRGL1 du TAB1
ASRGL1 du UBC
NARF du LEF1
NARF du APP
NARF du UBC
THAP4 du APP
THAP4 du MOB4
EIF4B du CASP3
EIF4B du SMAD3
EIF4B du ELAVL1
EIF4B du EIF4E
EIF4B du FBXW11
EIF4B du UBC
EIF4B du SF1
EIF4B du LAMTOR5
TERT du UBC
TERT du HSPA4
TERT du MDM2
TERT du PRKCA
CARF du APP
CARF du MDM2
TRIM14 du TRAF2
TRIM14 du PSMD10
TRIM14 du CAPZB
TRIM14 du PARP1
TRIM14 du PSMC3
TRIM14 du CLNS1A
TRIM14 du MSH2
TRIM14 du NONO
TRIM14 du CHCHD3
TRIM14 du GCLM
TRIM14 du KAT2B
TRIM14 du EIF4G1
TRIM14 du RPL31
TRIM14 du DYNC1I2
TRIM14 du HADHA
TRIM14 du PRMT5
TRIM14 du UBC
TRIM14 du RAD51D
TRIM14 du PUM1
TRIM14 du HNRNPD
TRIM14 du PSMC4
TRIM14 du RPL23A
TRIM14 du CUL1
TRIM14 du CDC37
TRIM14 du SERPINH1
DUSP22 du MAPK8
DUSP22 du CHCHD3
DUSP22 du MAPK14
DUSP22 du RAB10
DUSP22 du SCAMP3
DUSP22 du UBC
DUSP22 du WDR18
DUSP22 du LARS2
DUSP22 du VAMP3
MAGOH du CAPZB
MAGOH du RPL28
MAGOH du CLNS1A
MAGOH du RPL6
MAGOH du SUZ12
MAGOH du HIST1H1C
MAGOH du HNRNPU
MAGOH du BLM
MAGOH du CNBP
MAGOH du SNRPB
MAGOH du PRMT5
MAGOH du UBC
MAGOH du ILF2
MAGOH du FBL
MAGOH du DDX17
MAGOH du NXF1
MAGOH du EIF4B
SYK du CBL
SYK du EZR
SYK du TUBA1A
SYK du APP
SYK du MAPK3
SYK du HDAC1
SYK du PRKCA
SYK du UBA1
SERPINH1 du TP53
SERPINH1 du ELAVL1
SERPINH1 du NEDD8
SERPINH1 du SUMO1
SERPINH1 du UBC
SERPINH1 du MDM2
SERPINH1 du GABARAPL2
SERPINH1 du ESR1
KLF9 du ELAVL1
KLF9 du UBC
S100A10 du TNFRSF10A
S100A10 du UBC
S100A10 du ZMPSTE24
HM13 du UBC
HM13 du ATP2B1
HIST2H2AB du NEDD8
HIST2H2AB du APP
HIST2H2AB du UBC
PRKAR1A du ELAVL1
PRKAR1A du SMAD2
PRKAR1A du UBC
PRKAR1A du GABARAPL2
PRKAR1A du GABARAP
MTERF3 du APP
CHORDC1 du OTUB1
CHORDC1 du UBC
CHORDC1 du CDC37
bgr_IKZF3 du bgr_ENKD1
bgr_ENKD1 du bgr_ANKRD23
bgr_ENKD1 du bgr_KRTAP5-9
bgr_ENKD1 du bgr_MIPOL1
bgr_USH1G du bgr_MYO7A
bgr_USH1G du bgr_MICAL1
bgr_MYO7A du bgr_VEZT
bgr_VEZT du bgr_CANX
bgr_AKR7L du bgr_EIF4G1
bgr_AKR7L du bgr_UBC
bgr_EIF4G1 du bgr_HNRNPK
bgr_UPF3B du bgr_EIF4G1
bgr_UPF3B du bgr_DEFA5
bgr_CANX du bgr_CSRP1
bgr_CANX du bgr_ALDH1A2
bgr_ADAM15 du bgr_CANX
bgr_ADAM15 du bgr_UBC
bgr_ADAM15 du bgr_MAPK3
bgr_ADAM15 du bgr_YES1
bgr_ADAM15 du bgr_ATXN1
bgr_ADAM15 du bgr_ARHGEF7
bgr_ADAM15 du bgr_TIMP3
bgr_ADAM15 du bgr_SORBS3
bgr_TRHDE du bgr_CANX
bgr_ADAM21 du bgr_CANX
bgr_ADAM21 du bgr_GOLGA5
bgr_WNT16 du bgr_CANX
bgr_SERPINA5 du bgr_CANX
bgr_SERPINA5 du bgr_HNF4A
bgr_SERPINA5 du bgr_EP300
bgr_TMX3 du bgr_CANX
bgr_TMX3 du bgr_NTRK1
bgr_TMX3 du bgr_UBC
bgr_TMX3 du bgr_RNF2
bgr_TMX3 du bgr_ELAVL1
bgr_NTRK1 du bgr_MICAL1
bgr_NTRK1 du bgr_MAPK3
bgr_NTRK1 du bgr_ANKRD17
bgr_UBC du bgr_UPF3B
bgr_UBC du bgr_VTI1B
bgr_UBC du bgr_NAA25
bgr_UBC du bgr_SAMSN1
bgr_UBC du bgr_ZNF679
bgr_CSRP1 du bgr_BMI1
bgr_HNRNPK du bgr_NTRK1
bgr_RASD1 du bgr_HNRNPK
bgr_RASD1 du bgr_MKRN3
bgr_RASD1 du bgr_KRTAP5-9
bgr_RASD1 du bgr_RASAL3
bgr_MKRN3 du bgr_RNF7
bgr_MKRN3 du bgr_PTH1R
bgr_LASP1 du bgr_MKRN3
bgr_LASP1 du bgr_MAP4
bgr_MAGED1 du bgr_NTRK1
bgr_MAGED1 du bgr_UBC
bgr_MAGED1 du bgr_MKRN3
bgr_MAGED1 du bgr_MAPK3
bgr_MAGED1 du bgr_DPM1
bgr_MAGED1 du bgr_MAPK6
bgr_MAGED1 du bgr_EP300
bgr_MAGED1 du bgr_NGFR
bgr_MAGED1 du bgr_BHLHE40
bgr_MAGED1 du bgr_BCL2L11
bgr_MAGED1 du bgr_SMN2
bgr_MAGED1 du bgr_EIF4E2
bgr_MAGED1 du bgr_ATXN10
bgr_MAGED1 du bgr_PLK1
bgr_CDH1 du bgr_FGFR1
bgr_FGFR1 du bgr_RUVBL2
bgr_CANT1 du bgr_CDH1
bgr_CANT1 du bgr_MOV10
bgr_CANT1 du bgr_NXF1
bgr_RNF2 du bgr_CDH1
bgr_CHMP5 du bgr_UBC
bgr_CHMP5 du bgr_CDH1
bgr_CHMP5 du bgr_TSG101
bgr_CHMP5 du bgr_TTC19
bgr_CHMP5 du bgr_HNRNPD
bgr_CHMP5 du bgr_RAB7A
bgr_CHMP5 du bgr_PIAS2
bgr_PACSIN2 du bgr_UBC
bgr_PACSIN2 du bgr_CDH1
bgr_PACSIN2 du bgr_FTL
bgr_PACSIN2 du bgr_MOV10
bgr_PACSIN2 du bgr_NXF1
bgr_PACSIN2 du bgr_HSPA8
bgr_TAF1 du bgr_ARHGDIB
bgr_TAF1 du bgr_BTBD10
bgr_TAF1 du bgr_YPEL5
bgr_TAF1 du bgr_ARHGEF7
bgr_TAF1 du bgr_CPNE1
bgr_TAF1 du bgr_EFL1
bgr_TAF1 du bgr_C19orf25
bgr_TAF1 du bgr_TIMP3
bgr_TAF1 du bgr_ALDH18A1
bgr_TAF1 du bgr_SNRNP40
bgr_TAF1 du bgr_NSUN4
bgr_TAF1 du bgr_ZNF76
bgr_TAF1 du bgr_ZC3H7A
bgr_TAF1 du bgr_PCMT1
bgr_TAF1 du bgr_ANP32A
bgr_ARHGDIB du bgr_RHOC
bgr_MAPK3 du bgr_ARRB2
bgr_MAPK3 du bgr_PDE6G
bgr_BMI1 du bgr_ELAVL1
bgr_TRAF6 du bgr_AJUBA
bgr_AJUBA du bgr_HOXA1
bgr_RUVBL2 du bgr_NDRG1
bgr_NDRG1 du bgr_AP2M1
bgr_ELAVL1 du bgr_YES1
bgr_ELAVL1 du bgr_CCNA1
bgr_GPR180 du bgr_ELAVL1
bgr_SLC10A3 du bgr_TAF1
bgr_SLC10A3 du bgr_ELAVL1
bgr_NAPB du bgr_UBC
bgr_NAPB du bgr_ELAVL1
bgr_NAPB du bgr_STX16
bgr_RNF7 du bgr_CUL5
bgr_HNF4A du bgr_APOB
bgr_HNF4A du bgr_YIPF3
bgr_HNF4A du bgr_PDSS2
bgr_HNF4A du bgr_TTI2
bgr_HNF4A du bgr_DDX18
bgr_HNF4A du bgr_PHLDA1
bgr_HNF4A du bgr_HNRNPA0
bgr_HNF4A du bgr_IFT88
bgr_HNF4A du bgr_ARL5A
bgr_HNF4A du bgr_CDKL3
bgr_HNF4A du bgr_CYP4F11
bgr_HNF4A du bgr_ACAD8
bgr_HNF4A du bgr_ZNF133
bgr_APOB du bgr_RAD21
bgr_APOB du bgr_PSMD14
bgr_ARAP1 du bgr_NTRK1
bgr_ARAP1 du bgr_UBC
bgr_ARAP1 du bgr_CAPZA2
bgr_ARAP1 du bgr_SNW1
bgr_PAFAH1B3 du bgr_NTRK1
bgr_PAFAH1B3 du bgr_UBC
bgr_PAFAH1B3 du bgr_TUBB2A
bgr_PAFAH1B3 du bgr_EEF1A1
bgr_PAFAH1B3 du bgr_UBE2O
bgr_PAFAH1B3 du bgr_GAPDH
bgr_PAFAH1B3 du bgr_LNX1
bgr_PAFAH1B3 du bgr_HNRNPD
bgr_PAFAH1B3 du bgr_SETDB1
bgr_HMGXB4 du bgr_ARAP1
bgr_HMGXB4 du bgr_SRPK2
bgr_HMGXB4 du bgr_PIAS2
bgr_CA9 du bgr_CTNNA1
bgr_CA9 du bgr_ATXN10
bgr_CTNNA1 du bgr_SNW1
bgr_OCRL du bgr_PI4KA
bgr_OCRL du bgr_STX16
bgr_PI4KA du bgr_SIRT1
bgr_XPO1 du bgr_ACTR3
bgr_XPO1 du bgr_KLF5
bgr_XPO1 du bgr_NAP1L4
bgr_XPO1 du bgr_RASSF9
bgr_XPO1 du bgr_CNOT7
bgr_XPO1 du bgr_TUBGCP3
bgr_XPO1 du bgr_LRRC58
bgr_XPO1 du bgr_BCLAF1
bgr_XPO1 du bgr_MLF2
bgr_XPO1 du bgr_HEATR5B
bgr_XPO1 du bgr_CDK17
bgr_XPO1 du bgr_RAB11FIP5
bgr_XPO1 du bgr_DHX16
bgr_ACTR3 du bgr_ARPC4
bgr_ARRB2 du bgr_CXCR4
bgr_ARRDC3 du bgr_UBC
bgr_ARRDC3 du bgr_ARRB2
bgr_YES1 du bgr_UBC
bgr_ATXN1 du bgr_WNK1
bgr_ACACA du bgr_ATXN1
bgr_FOSL1 du bgr_UBC
bgr_FOSL1 du bgr_ATXN1
bgr_FOSL1 du bgr_JUN
bgr_FOSL1 du bgr_HDAC1
bgr_FOSL1 du bgr_EP300
bgr_FOSL1 du bgr_PSMC3
bgr_FOSL1 du bgr_CREBBP
bgr_RPL7 du bgr_LGR4
bgr_LGR4 du bgr_EIF4G3
bgr_GTF3C4 du bgr_API5
bgr_NPM1 du bgr_GPATCH4
bgr_NPM1 du bgr_MRPL28
bgr_NPM1 du bgr_ARF1
bgr_NPM1 du bgr_DDX54
bgr_NPM1 du bgr_MAP1B
bgr_NPM1 du bgr_HIST1H2BC
bgr_NPM1 du bgr_PLK1
bgr_NPM1 du bgr_UQCRH
bgr_GPATCH4 du bgr_CCDC137
bgr_GPATCH4 du bgr_BRIX1
bgr_ARPC4 du bgr_SH3GL1
bgr_NUMA1 du bgr_EPB41L1
bgr_NUMA1 du bgr_EPB41L3
bgr_MYL12B du bgr_ECT2
bgr_ECT2 du bgr_UBE2O
bgr_CALM3 du bgr_S100B
bgr_CALM3 du bgr_RDX
bgr_CALM3 du bgr_RPL22
bgr_CALM3 du bgr_MYL6B
bgr_S100B du bgr_STK38
bgr_S100B du bgr_VAV1
bgr_TGFBR2 du bgr_VPS39
bgr_TGFBR2 du bgr_HIST1H4A
bgr_TGFBR2 du bgr_DYNLRB1
bgr_SRPK2 du bgr_PRRC2B
bgr_SRPK2 du bgr_ACTB
bgr_CXCR4 du bgr_LASP1
bgr_CUL5 du bgr_RNF2
bgr_DYSF du bgr_UBC
bgr_DYSF du bgr_RNF2
bgr_DYSF du bgr_TAF1
bgr_DYSF du bgr_EEF1A1
bgr_DYSF du bgr_DHX15
bgr_DYSF du bgr_HNRNPD
bgr_LRRC52 du bgr_SRPK2
bgr_JUN du bgr_SRPK2
bgr_JUN du bgr_FGF4
bgr_ZCCHC17 du bgr_SRPK2
bgr_ZCCHC17 du bgr_FTL
bgr_ZCCHC17 du bgr_RRP8
bgr_ZCCHC17 du bgr_RBM4
bgr_ZCCHC17 du bgr_NR4A2
bgr_ZCCHC17 du bgr_ZDHHC17
bgr_ALKBH3 du bgr_SRPK2
bgr_ALKBH3 du bgr_GLRX3
bgr_ALKBH3 du bgr_FLNA
bgr_ALKBH3 du bgr_TUBB2A
bgr_ALKBH3 du bgr_EEF1A1
bgr_ALKBH3 du bgr_LNX1
bgr_ALKBH3 du bgr_DHX15
bgr_ALKBH3 du bgr_MAP1B
bgr_ALKBH3 du bgr_ZDHHC17
bgr_ALKBH3 du bgr_BCLAF1
bgr_ALKBH3 du bgr_PRMT5
bgr_ALKBH3 du bgr_HSPA8
bgr_CBLN4 du bgr_SRPK2
bgr_SLC25A6 du bgr_CLN5
bgr_MDM2 du bgr_GOLGA5
bgr_MDM2 du bgr_RTCB
bgr_MDM2 du bgr_CELF1
bgr_HUWE1 du bgr_DPM1
bgr_HUWE1 du bgr_DLG1
bgr_HUWE1 du bgr_DDX46
bgr_DPM1 du bgr_HNF4A
bgr_FTL du bgr_ZDHHC17
bgr_TSG101 du bgr_FTL
bgr_MYOC du bgr_FTL
bgr_MYOC du bgr_FN1
bgr_MYOC du bgr_ACTB
bgr_MYOC du bgr_FUBP1
bgr_MYOC du bgr_EEF1A1
bgr_MYOC du bgr_MYH11
bgr_MYOC du bgr_GAPDH
bgr_KRTAP5-9 du bgr_SPRY1
bgr_HDAC5 du bgr_IKZF3
bgr_TEKT4 du bgr_IKZF3
bgr_TEKT4 du bgr_LASP1
bgr_TEKT4 du bgr_SLC25A6
bgr_TEKT4 du bgr_KRT18
bgr_TEKT4 du bgr_LNX1
bgr_TEKT4 du bgr_NR5A1
bgr_TEKT4 du bgr_PTH1R
bgr_PCID2 du bgr_IKZF3
bgr_PCID2 du bgr_UBC
bgr_PCID2 du bgr_MOV10
bgr_PCID2 du bgr_NXF1
bgr_PCID2 du bgr_IMPDH2
bgr_PCID2 du bgr_TUBGCP3
bgr_PCID2 du bgr_SNX2
bgr_ARHGEF7 du bgr_CBLB
bgr_RPL13 du bgr_FN1
bgr_FN1 du bgr_NUDT21
bgr_FN1 du bgr_IGFBP5
bgr_CSNK1E du bgr_RBBP5
bgr_RBBP5 du bgr_PSMA3
bgr_DDX18 du bgr_DGCR8
bgr_RTCB du bgr_CA9
bgr_RDX du bgr_TSC1
bgr_RDX du bgr_SNX2
bgr_SPRY1 du bgr_KRTAP10-7
bgr_WNK1 du bgr_OCRL
bgr_EIF4G3 du bgr_PABPC1
bgr_AP2M1 du bgr_TUBB2A
bgr_ACTB du bgr_TRAF6
bgr_ZFHX3 du bgr_PIAS3
bgr_ESR1 du bgr_GTF3C4
bgr_ESR1 du bgr_PGM2
bgr_ESR1 du bgr_OPA1
bgr_ESR1 du bgr_VDAC1
bgr_ESR1 du bgr_RAP2C
bgr_RPL9 du bgr_RPS11
bgr_RPL9 du bgr_HOMEZ
bgr_RPS11 du bgr_RPS26
bgr_MAX du bgr_SRSF11
bgr_SRSF11 du bgr_SRSF1
bgr_YWHAH du bgr_CSNK1E
bgr_YWHAH du bgr_ZHX2
bgr_MOV10 du bgr_TNPO2
bgr_TNPO2 du bgr_TAF1
bgr_SH3GL1 du bgr_FUBP1
bgr_DLG1 du bgr_ADAM17
bgr_NUDT21 du bgr_RPS3
bgr_MIPOL1 du bgr_MFAP1
bgr_KRT18 du bgr_TSG101
bgr_MAPK14 du bgr_KRT18
bgr_MAPK14 du bgr_PTGS2
bgr_MAPK14 du bgr_PTGS1
bgr_RRP8 du bgr_DDX27
bgr_RBM4 du bgr_RRP8
bgr_RPA2 du bgr_C7orf50
bgr_RPA2 du bgr_ITGB1
bgr_RPA2 du bgr_AP2B1
bgr_RPA2 du bgr_RBM26
bgr_RPA2 du bgr_PNKP
bgr_RPA2 du bgr_PRRC2A
bgr_RPA2 du bgr_PRPF40A
bgr_CAPZA2 du bgr_DCTN4
bgr_MCM2 du bgr_CAPZA2
bgr_RPS3 du bgr_RPL7
bgr_FUBP1 du bgr_ACTR2
bgr_FUBP1 du bgr_RAB32
bgr_FUBP1 du bgr_SMN2
bgr_FUBP1 du bgr_HIST1H2BO
bgr_ACTR2 du bgr_CALR
bgr_VTI1B du bgr_CLINT1
bgr_GLRX3 du bgr_MAPK6
bgr_HDAC1 du bgr_GLRX3
bgr_IRX6 du bgr_GLRX3
bgr_IRX6 du bgr_HOXA1
bgr_FLNA du bgr_FLNB
bgr_FLNB du bgr_ZC3H4
bgr_FLNB du bgr_NMD3
bgr_SLC25A3 du bgr_MYL12B
bgr_SLC25A3 du bgr_MRPL9
bgr_MAPK6 du bgr_SLC25A3
bgr_PPP2R2C du bgr_UBC
bgr_PPP2R2C du bgr_SLC25A3
bgr_LZTS2 du bgr_CSNK1D
bgr_CSNK1D du bgr_HDAC1
bgr_MID2 du bgr_FASTKD5
bgr_SRSF1 du bgr_NXF1
bgr_SSX2IP du bgr_LZTS2
bgr_UBL4A du bgr_RPN2
bgr_UBL4A du bgr_RPL14
bgr_UBL4A du bgr_RPL3
bgr_UBL4A du bgr_SURF4
bgr_RPN2 du bgr_NGFR
bgr_RPN2 du bgr_RAB7A
bgr_RHOC du bgr_VHL
bgr_DDX27 du bgr_FTSJ3
bgr_TOMM20L du bgr_ATXN3
bgr_ATXN3 du bgr_SLC25A6
bgr_ATXN3 du bgr_CHEK1
bgr_BECN1 du bgr_ATXN3
bgr_OPA1 du bgr_MCM2
bgr_OPA1 du bgr_NR4A2
bgr_TUBB2A du bgr_JUN
bgr_ASCL4 du bgr_JUN
bgr_FKBP8 du bgr_UBC
bgr_FKBP8 du bgr_CALM3
bgr_FKBP8 du bgr_JUN
bgr_FKBP8 du bgr_MAPK14
bgr_FKBP8 du bgr_RICTOR
bgr_FKBP8 du bgr_TOMM22
bgr_FKBP8 du bgr_PSMA3
bgr_FKBP8 du bgr_UQCRC2
bgr_FKBP8 du bgr_PSMD7
bgr_FKBP8 du bgr_PSMD3
bgr_FKBP8 du bgr_VHL
bgr_FKBP8 du bgr_PSMC3
bgr_FKBP8 du bgr_PSMD14
bgr_FKBP8 du bgr_HSP90AA1
bgr_MFAP1 du bgr_MID2
bgr_MFAP1 du bgr_SSX2IP
bgr_NMD3 du bgr_IMPDH2
bgr_RPS26 du bgr_EIF3A
bgr_UBE2A du bgr_UBP1
bgr_UBE2A du bgr_BRD9
bgr_UBP1 du bgr_LNX1
bgr_EEF1A1 du bgr_RBX1
bgr_RBX1 du bgr_RICTOR
bgr_EIF3A du bgr_MYH11
bgr_EIF3A du bgr_YTHDF2
bgr_MYH11 du bgr_FLNA
bgr_EP300 du bgr_VPS18
bgr_EP300 du bgr_HSPA8
bgr_RICTOR du bgr_MAPK14
bgr_H2AFX du bgr_RPL13
bgr_NGFR du bgr_PIAS2
bgr_NGFR du bgr_NTRK3
bgr_FUS du bgr_RBMX
bgr_RBMX du bgr_RRM2
bgr_SNW1 du bgr_FAS
bgr_FAS du bgr_EEF1A1
bgr_RPL14 du bgr_NVL
bgr_NVL du bgr_UBA1
bgr_TOMM22 du bgr_MTX2
bgr_TOMM22 du bgr_HSDL1
bgr_TOMM22 du bgr_SFXN1
bgr_VDAC1 du bgr_TOMM22
bgr_VDAC1 du bgr_UQCRC2
bgr_PA2G4 du bgr_FBXW7
bgr_PA2G4 du bgr_EIF3K
bgr_FBXW7 du bgr_CDK2
bgr_FBXW7 du bgr_PRPSAP1
bgr_RPS20 du bgr_RPLP1
bgr_RPLP1 du bgr_UBL4A
bgr_PABPC1 du bgr_RBM4
bgr_RRM2 du bgr_CDK1
bgr_CDK1 du bgr_UBE2A
bgr_FTSJ3 du bgr_RPL9
bgr_PSMA3 du bgr_MDM2
bgr_UBE2O du bgr_CHEK2
bgr_CHEK2 du bgr_YWHAH
bgr_REV3L du bgr_UBC
bgr_REV3L du bgr_RPL14
bgr_REV3L du bgr_CHEK2
bgr_AP2B1 du bgr_TGFBR2
bgr_NXF1 du bgr_ACACA
bgr_SIRT1 du bgr_HIST1H3A
bgr_HIST1H3A du bgr_H2AFX
bgr_UQCRC2 du bgr_NDUFA12
bgr_CDK2 du bgr_HIRA
bgr_HIRA du bgr_EP300
bgr_STAU1 du bgr_PAICS
bgr_PAICS du bgr_HUWE1
bgr_SUPT5H du bgr_DCAF6
bgr_DCAF6 du bgr_MOV10
bgr_RBM8A du bgr_SPTBN1
bgr_SPTBN1 du bgr_ESR1
bgr_CHEK1 du bgr_EEF2K
bgr_EEF2K du bgr_RPS20
bgr_IMPDH2 du bgr_HDAC5
bgr_EPB41L3 du bgr_SRRM1
bgr_CALR du bgr_BECN1
bgr_MIF du bgr_MAP1LC3B
bgr_MAP1LC3B du bgr_FUS
bgr_TTC19 du bgr_POU6F2
bgr_UBA1 du bgr_TTC19
bgr_DCTN4 du bgr_RAB11A
bgr_MSLN du bgr_MRPL28
bgr_GAPDH du bgr_PRDX5
bgr_GAPDH du bgr_HSP90AA1
bgr_LNX1 du bgr_PRKDC
bgr_PRKDC du bgr_HNRNPA1
bgr_HOMEZ du bgr_TEAD4
bgr_RASSF9 du bgr_DVL1
bgr_DVL1 du bgr_ANXA7
bgr_HNRNPA1 du bgr_STAU1
bgr_PARD6G du bgr_UBC
bgr_PARD6G du bgr_YWHAH
bgr_HOXA1 du bgr_MAX
bgr_HOXA1 du bgr_KRTAP10-5
bgr_RAD21 du bgr_NUMA1
bgr_PSMD7 du bgr_PSMC3
bgr_PSMD7 du bgr_TRIM11
bgr_PSMD7 du bgr_PSMD5
bgr_PSMD3 du bgr_PSMD7
bgr_PSMD3 du bgr_TMOD3
bgr_POU6F2 du bgr_BHLHE40
bgr_BHLHE40 du bgr_SETDB1
bgr_STK38 du bgr_NPM1
bgr_STK38 du bgr_GRK5
bgr_STK38 du bgr_MAP3K1
bgr_HIST1H4A du bgr_RPL24
bgr_RPL24 du bgr_CNBP
bgr_CNBP du bgr_DDX21
bgr_RPL22 du bgr_RPL13A
bgr_BCL2L11 du bgr_MIF
bgr_DHX15 du bgr_SF3B6
bgr_TUBGCP3 du bgr_IGF2BP1
bgr_TUBGCP3 du bgr_EIF4E2
bgr_CYTIP du bgr_UBC
bgr_CYTIP du bgr_TAF1
bgr_CYTIP du bgr_MAX
bgr_CLINT1 du bgr_REPS1
bgr_RAB11A du bgr_EIF2S2
bgr_EIF2S2 du bgr_PA2G4
bgr_GIPC3 du bgr_UBC
bgr_GIPC3 du bgr_MOV10
bgr_NR5A1 du bgr_CREBBP
bgr_HNRNPA3 du bgr_NR5A1
bgr_HNRNPA3 du bgr_HNRNPD
bgr_VHL du bgr_BCL2L11
bgr_SRRM1 du bgr_RBM8A
bgr_ZDHHC17 du bgr_PRMT5
bgr_DDX21 du bgr_CALM3
bgr_EIF3K du bgr_DDX1
bgr_AKT2 du bgr_RPA2
bgr_AKT2 du bgr_SORBS3
bgr_YWHAG du bgr_PAK4
bgr_PAK4 du bgr_SUPT5H
bgr_PRPF40A du bgr_NONO
bgr_TLE2 du bgr_UBC
bgr_DNTT du bgr_UBC
bgr_IFI35 du bgr_UBC
bgr_RAB7A du bgr_CFL1
bgr_RAB7A du bgr_ATP6V1B2
bgr_CFL1 du bgr_ACTA1
bgr_SETDB1 du bgr_AKT2
bgr_SETDB1 du bgr_CBX5
bgr_ATM du bgr_ZFHX3
bgr_ATM du bgr_DHX15
bgr_ATM du bgr_NEFM
bgr_ATM du bgr_UBAP2L
bgr_PRMT5 du bgr_YWHAG
bgr_BRIX1 du bgr_PTPN6
bgr_BRIX1 du bgr_PABPC4
bgr_HSP90AA1 du bgr_XPO1
bgr_HSP90AA1 du bgr_HSPE1
bgr_MKKS du bgr_HSP90AA1
bgr_MKKS du bgr_HSPA8
bgr_PTPN6 du bgr_PSMD3
bgr_GRK5 du bgr_AP2A1
bgr_PABPC4 du bgr_RPL15
bgr_DDX1 du bgr_ATM
bgr_ATP6V1B2 du bgr_CSE1L
bgr_ZNF76 du bgr_TNNI1
bgr_HSPA8 du bgr_GAPDH
bgr_CELF1 du bgr_VPS26A
bgr_NONO du bgr_HNRNPA3
bgr_NTRK3 du bgr_LGALS1
